= 効率よく学ぶには資格を取る

何か学びたいことが見つかったとき、それを手っ取り早く学ぶ方法は何でしょう？

それは、関連する資格試験を受けることです。

たいてい資格試験があります。もちろん、医師などのように、医学部の正規課程を修めたうえで医師国家試験に受かる必要がある厳格な資格もありますが、直接資格試験を受験すれば取得できる資格もあります。（むしろこちらの方が多い）

国家資格、民間の認定資格など様々な資格がありますが、資格の詳細には触れませんが、「その業務を行える資格がある」ことの認定となるものが資格です。当該業務に関する（基本的な）知識を必要最低限持っていることがその(少なくとも建前上)資格を取るうえでの条件となるわけです。

ということは、その試験に出てくる問題は、その「必要最低限」を網羅するものであるということです。

例えば、電気について最低限知りたいと思ったとき、電気工事士や電験(電気主任技術者)の勉強をするという感じです。

電気工事などの「実務」は資格を持っていないとやってはいけません。ですが、別に電気工事士の資格を持っていないと電子工作をやっていけないというわけではありません。しかし、電気に関する基本的な知識を手っ取り早く、しかも網羅的に知るためには、とってもいいですよね。

そして、試験出題の範囲は、それなりに考え抜かれて選定された内容であり、その試験問題も基本的かつ良問である期待があります。

業界を広く薄く確実に学ぶには、手っ取り早く関連する試験を受けることを想定し、試験勉強をするのがよいでしょう。ターゲットが限定されている分、むやみやたらと広く勉強しなければならないと絶望することもなく、数日とか、数週間といった勉強時間で関連分野をさらっと知ることができるでしょう。それは絶対に無駄にはならず、たとえ試験を受けなくても、あるいは試験に落ちても、有用でしょう。漫然と勉強するよりよほど的確に、モチベーション維持して勉強できます。

ただ、受験とセットにした方がいいことも明言しておきましょう。人のモチベーション維持はなかなか大変です。締切がないと勉強しませんし、身銭を切ると勉強が捗るという話もあります。「受験日」はとってもよいマイルストーンです。それに向けて、過去問を何回か解いてみる、参考書を読む、などの勉強方法がありますが、その過程で必要な知識を抜け漏れなく入力することができます。

受験料はたいてい数千円や1桁万円です。学びの最短コースの一つとして検討してみてください。そして、たいていの資格には、上位資格があります。とっかかりが終わったら、さらに深く知るために上位資格を狙ってみるのもいいですね。