= テック系カンファレンスの“軽率な”あるき方

//flushright{
toya（@toya）
//}

この本を読んでいる方は、きっとエンジニアの方が多いことでしょう。でも、テーマは「学び」です。ひょっとするとエンジニアを生業としない「非エンジニア」の方も、この本の読者にいらっしゃるのではないかと思い、この章を執筆しています。

テック系……プログラミング言語……全然わからないんだけど……。そういうふうに思う方は、たくさんいらっしゃると思います。

エンジニアの場合でも、自分がメインで扱っているプログラミング言語以外のジャンルにはあまり興味を持てない方はいるでしょう。エンジニアではない方であればなおさらです。それでも、実は案外、テック系カンファレンスからはいろいろなことが学べます。また、楽しめてしまうものでもあります。

各種の大小さまざまな技術イベントをはじめとする「テック系カンファレンス」は、多くの場合、たくさんの人に興味を持ってもらいたいという理念のもとに開催されています。テック系カンファレンスの間口は、皆さんが思うよりはかなり広く、ハードルは低くできています。

エンジニアでもエンジニアでなくても、テック系カンファレンスから得られるものはとても大きいです。ぜひ多くの方にその体験をしていただきたくて、この章を書いています。もし見かけたテック系カンファレンスのテーマに、少しでも興味があって、日程の調整ができそうであれば、“軽率に”「参加」のボタンをぽちっと押してしまいましょう。

テック系カンファレンスになるべく“軽率に”参加するために必要なことを、簡単にまとめてみました。

== テック系カンファレンスの種類

テック系カンファレンスには、大きく分けて「有償」「無償」の2つがあります。

「有償」のカンファレンスとは、参加費が必要なものです。かかる費用は3,000円程度から数万円のものまでばらつきが大きいです。カンファレンスの規模は比較的大きく、カンファレンスのために作られているホールなどが会場となることが多いと思います。参加人数は100人以上になるケースが多いようです。

「無償」のカンファレンスは、参加費用がかからないものを指します。イベントへの参加のみ無料でその後の懇親会は有料であるもの、すべてが無料のものなど、いろいろなタイプがあります。規模は、主催する会社の会議室から市民会館のような公的な施設まで、非常にさまざまです。参加人数は10人程度から数百人規模まで、内容によってかなり違います。

初めての参加を考える際には、どれくらい参加費がかかるかチェックしておきましょう。もし参加費がかかる場合は、自分が所属する会社でイベント参加補助に関する制度が整備されているかもしれないので、社内で手続きをしましょう。私費で参加する際は、自分の懐事情や開催場所などを確認した上で、行けそうかどうか検討します。「有償なら必ず高度な学びとなる」とは限りません。イベントを選ぶ際には、自分の興味や関心を優先する方が、参加した後の満足度の高さにつながるように思います。

== テック系カンファレンスのテーマ

テック系カンファレンスのテーマは本当にさまざまです。特定のプログラミング言語を中心とするものもあれば、地域に根ざしたもの、職種で区切ったもの、人の成長を支援する目的のもの、会社のPRを目的とするものなど、多岐にわたります。企業が主催するカンファレンスの場合は、招待制だったり、特定の職業に限定したりする場合もあります。概要をよく読んでおきましょう。

特に参加対象が限定されていないカンファレンスの場合は、よほどのことがない限り、どんな職業・職種でも参加できます。また、地域の名前を冠したものでも、他地域からの参加ができないわけではありません。筆者は東京に住んでいますが、関西地域で開催されている「DevLOVE関西」というイベントに、唐突に参加したことがあります。受付で「関西在住」であることの確認をされることはなく、つつがなく参加できました。

== テック系カンファレンスの参加の流れ

テック系カンファレンスへの参加を決める場合、何通りかの参加方法があります。軽く紹介します。

=== 一般参加者として

大部分の場合は、申し込みを終えたら「一般参加者」となるでしょう。大規模なカンファレンスの場合は、イベントの前にノベルティを封入した荷物が届くことがあります。

=== 運営スタッフとして

もし時間や体力の都合が付くようなら、スタッフ募集をしている告知を見かけた際に、運営スタッフとして応募してみるといいかもしれません。知らないテック系コミュニティでも知り合いを作りやすく、なじみやすい気分を作り出せるのがメリットです。デメリットとしては、気になるトークセッションへ確実に参加できるとは限らないことが挙げられます。運営スタッフの中で調整をしてくれる場合もあるので、交渉してみましょう。

運営スタッフになると、定期的なミーティングへの参加や、当日ではなく前日入りが必要になるなど、スケジューリングも必要になることが多いため、募集要項をよく読んでから検討しましょう。

=== 当日スタッフとして

イベントによっては、ボランティアの「当日スタッフ」を募集している場合があります。当日スタッフのメリットは、運営スタッフとしての参加と同じく、知り合いを作りやすく、顔見知りの人を増やせる可能性が高いことです。デメリットも同じです。気になるトークセッションが聞けるかどうかも加味してから参加してみると、一般参加者よりも濃厚な体験ができるかもしれません。

== 参加前日までの流れ

それでは、実際に参加を申し込んだ後に、前日までおおまかにどのような流れで進むかについて説明します。自分の生活スタイルに合うところがあったら、取り入れてみてください。

=== 事前にタイムテーブルを眺めておこう

カンファレンスは、多くの場合、複数のトークセッションで構成されています。どんなトークセッションが準備されているのか、どれくらいの時間が取られているのかについて、タイムテーブルがWebなどで公開されている場合が多いです。事前にチェックしておいて、どんなテーマのトークを聞きたいか、ぼんやりとでもいいので事前に考えておきましょう。当日に会場で慌てずにすみます。人気のあるトークセッションは、開始前に満席になることが多いです。

事前に申し込んでおくタイプのイベントの場合は、どのトークセッションを聞きたいかについて選択しなければならないことがあります。希望するトークセッションが満席になって悲しい思いをしないよう、チェックしておきましょう。

自分の専門ではないテーマのカンファレンスの場合は、トークセッションの概要を読んでもよくわからなかったり、テーマそのものに疎かったりすると思います。そういう場合は、少しでも自分の興味・関心への引っかかりのあるワードで選んでみましょう。登壇する人の所属する会社名で検討してみるのもいいですね。

複数の会場（トラックなどと呼ばれます）ではなく、1つの会場だけで進行する場合（ワントラック）は、特に何も考えずに、当日に会場を訪れて席を確保してしまえばOKです。

=== 前日

カンファレンスの前日になったら、忘れずに開場時間と開始時間、そして場所を確認します。申し込んだ時には覚えていても、日常の些事にまぎれて忘れてしまうことはよくあります。また、場所を勘違いして違うところに行ってしまうと、聞いておきたかったトークセッションの時間までに間に合わないといったことも起こり得ます。交通経路や到着までに要する時間もチェックしておきましょう。

あとは睡眠時間を確保して、ゆっくり寝ます。長丁場になることが多いので、体力を維持しておきます。

== 当日の過ごし方

前日にチェックした移動手段で会場へ移動します。開場時刻と実際のトークセッションのスタート時刻は30分～1時間程度開いていることが多いと思いますが、道に迷ったり、会場内で迷ったりもするので、開場時間よりも少し早めに着いておくのがおすすめです。

=== 場所を把握する

前日までにタイムテーブルに目を通していると思いますので、会場に着いたら、各トラックの場所の把握をしておきましょう。スムーズな移動につながるほか、トイレタイムなどでまごつかずに済みます。

=== 公式X（Twitter）を把握する

2024年12月現在、Xで情報発信をするカンファレンスが多いです。カンファレンス公式のX（Twitter）アカウントをチェックして、有用な情報があるかどうか見ておきます。もし特定のハッシュタグが指示されていれば、それを追っておくのもいいでしょう。余裕があれば、自分でも発信すると、参加している感覚が持ちやすいと思います。

=== 催し物を把握する

カンファレンスによっては、スポンサーのブースが出ていたり、スタンプラリーなどの催し物があったりします。当日会場に着いてからわかることも多いと思うので、ざっと全体像を把握しておくと、より楽しめます。

=== 積極的に参加してみる

ここまでで、実際に何が行われるかはわからなくても、おおよそイベントの流れがつかめたのではないかと思います。事前にチェックしておいたトークセッション以外にも、興味が持てそうなものがあれば、飛び込んで聞いてみましょう。

また、トークセッションの合間やランチタイムなどにスポンサーブースを訪問するのもおすすめです。スポンサーブースでは、独自の趣向を凝らした展示やイベントなどが企画されていることが多いです。もしとっつきにくければ、「エンジニアではないのですが、お話をお聞きしたくて……」と前置きして話しかけてみると、その企業が提供するサービスやプロダクトについて説明してもらえるでしょう。運が良いとグッズやノベルティがもらえることもあります。

カンファレンス公式で何か催し物をしていることがわかったら、積極的に参加してみると、初めての空間での手持ち無沙汰な感覚がなくなると思います。スタンプラリーやくじ引き、独自の飲食の提供など、運営側がおもてなしを用意していることもあります。

=== もし、居心地が悪いと感じたら

そうはいっても、知らない人だらけで、どうしても居心地が悪かったり、調子が悪くなったりするかもしれません。そういう時は、思い切って会場から出てしまいましょう。良くも悪くも、参加は参加者の自由です。退場をとがめる人はいません。その日に入った用事をはしごする人、途中参加・途中退室する人など、参加者それぞれの事情があります。

もしイベントの後に設定されている懇親会へ事前に参加を申し込んでいた場合は、身近にいる運営スタッフの人に声を掛け、「懇親会を欠席したい」ということをきちんと伝えましょう。運営スタッフの皆さんはイベントのつつがない運営を目指しています。参加者が一人減ることを把握するだけでもかなり安心感があります。また、自分が今後も気持ちよく参加するための心理的ハードルを下げることにもつながります。

=== 無事に帰宅する

カンファレンスやその後の懇親会が終わったら、まずは無事に帰宅することを考えましょう。長い時間を過ごしたので、きっと疲れているはずです。ゆっくり身体を休めましょう。

== 参加を終えたら

一通りのことが終わったら、ぜひブログなどでメモや感想を書き残しておきましょう。単に自分で記録として読み返せるだけではなく、運営スタッフに大変喜ばれます。余裕があれば、Webで公開されているURLや登壇者がアップロードした資料などを貼り付けておくとなおよいと思います。そのうち内容を全部忘れてしまったとしても、「あの時あんなことを聞いた」と思い出す手がかりになるはずです。もし写真を撮っていれば、記事と一緒にアップロードしておくと、さらに記憶に残ってよいかもしれません。

== カンファレンスに持っていくとよいもの

カンファレンスに参加する際に持っていくとよいものを、いくつか挙げてみます。

 * ペットボトルの飲み物
 ** 会場に自動販売機が設置してあるとは限らず、また設置してあっても売り切れになってしまうこともあるので、自分の飲み物をペットボトル1本ほど持っておくと便利です。会場が乾燥していたり、誰かと話したりなどして、のどが渇く場面が考えられます。会場によっては「ふた付きの飲み物のみ持ち込み可」といった制限があることもあるので、缶やびんよりはペットボトルがよいでしょう。
 * モバイルバッテリー
 ** 会場では充電に適した場所がないケースもあります。そういった場合に備え、自分の持ち物（PC、スマートフォンなど）に適した容量のモバイルバッテリーを用意しておきましょう。充電ケーブルも忘れずに。
 * A4サイズの紙が入るバッグ
 ** チラシや冊子、ノベルティなどで、メインのバッグの容量以上に荷物が増えることが多々あります。そんな時のために、サブバッグとなるようなたためるバッグ（エコバッグなど）を1つ持っていくと便利です。もしカンファレンスのノベルティでバッグが配られる場合はそれを使ってももちろんいいのですが、確実にバッグがあるとは限りません。

== 最後に

興味を持ったテック系カンファレンスに参加してみると、言っていることはなかなか理解できないかもしれませんが、登壇する人の熱意やパワー、プレゼンの巧みさなど、エンジニアでなくても受け取れるものがたくさんあります。中には仕事のやり方や心構え、具体的なTipsにも触れてくれる人がいるかもしれません。ぜひ臆することなく、自分の興味や関心の趣くままに、“軽率に”テック系カンファレンスへ参加してみましょう。


