= 学びと言ってもいろいろありすぎる～

//flushright{
おやかた@oyakata2438
//}

ワンストップ学び。

学びは、方法も体験もいろいろあるよね、いっちょまとめてみるか、と思い立って始めた本書ですが、実は私自身のネタ出しに相当苦労しました。

そして、実はこの章を書いている（公称の）締切日現在、本編に掲載すべきネタはまだ上がっていません。@<fn>{deadline}

//footnote[deadline][その結果、2024年8月の夏コミ合わせにする予定が、24年11月の技術書典17に合わせて発行することになりました。6月～7月にかけて忙しくなってしまったということもありますが…]

その理由をここで考察しつつ、アタマの整理をして本編に繋げつつ、この章を書くことで、自身のネタ出しをしつつ、原稿として1章追加して進捗を出そうという目論みです。

 * 言い出しっぺが1本も出してないのはカッコ悪い
 * 章の水増し
 * ネタが出ないときのじたばたする方法として誰かの役に立つかな？
 * あわよくばネタが降ってくるかも。
 
//noindent
など、いろいろなメリットを期待してのことです。


さて、この本の反省の一つは、「テーマが広すぎた」という点でしょう。

https://note.com/oyakata2438/n/n241fe6992846

企画書にもありますが、さまざまな場面で学びがありますので、その知見・経験を集めてみよう、と始まった本企画ですが、私自身が予想上に苦しみました。そう。範囲が広すぎるのです。

なんか、広すぎてピンとこない。小ネタな気がして。などなど。いつも他の執筆者に言ってることなんですけどね…それでもニーズはあるよ。と。

ところが、いざ自分で書こうとすると、やっぱり難しいですね。頭の中にもやっとあって、しかも

では、どうしましょうか。じたばたあがくしかありません。

まずは、少し具体化してみましょうか。

 * 仕事での学び
 * コミュニティ
 * 他の人から
 * 学校とか

 学びを得るシチュエーションを考えてみましょうか。

 仕事での学び、これは、業務を進めていくと、比較的自然となんらかの学びは生じますね。自分の業務上のスキルはもちろん範囲に入りますし、たとえ日々同じルーチンだったとしても、多少効率化といった形での改善はあるでしょう。それだって学びです。

 コミュニティからは、勉強会という形でGive＆Take(あるいはTakeだけかもしれませんが、それは追って…)で学びがあるでしょう。

 他の人から。これはコミュニティでもいいですし、友人知人、その他、ひとづてに学ぶこともありますね。それらもこの本のスコープです。

 当然学校とかといったところもありますね。高校・大学で学んだこと、大学に入りなおす、放送大学に籍を置く、あるいは資格試験で学ぶといったところもスコープに入ります。

 ほら、少し具体化しましたね。

 では、どれか一つ選んで、さらに深堀(あるいは具体化)をしてみましょう。その成果は、この本のどこかに入っているはずです・・