= イラスト制作・デザインにおける個人作品と依頼品の違い

//flushright{
	トカゲ@Hiro_Sauria
//}

== 違いの早見表

//table[table1][違いの早見表]{
項目	依頼品	個人作品
-----------
作品完成の決定者	依頼主	制作者
重要事項@<br>{}　	・依頼への理解@<br>{}・対応スピード	情熱@<br>{}　
手段（使用ソフト）	CLIP STUDIO・Illustrator	Procreate・Illustrator
制作時意識すること@<br>{}　	・コンスタントな進捗共有@<br>{}・ペース配分	作りたいものの具体化@<br>{}　
//}

== 違いの大前提
最大の違いは、完成の決定者が違うところ。

依頼品は「依頼主（他者）」が完成イメージを持ち、個人作品は「自分」が持つ。

依頼品の場合、「完成」の判断は依頼主(他者)が持つため、自分の完成の判断と異なることがある。むしろ完全に一致することはあり得ない。ただし、その差を埋めることはできる。

当たり前のことだが、依頼品作業時は常に意識するようにしている。
そして、それを具体的なポイントとして次の2点に集約し、行動するようにしている。

==== 依頼品は特に作業ペースのコントロールを心掛ける

依頼品は時間をかければかけるほど相手の時間も食ってしまうため、作業ペースは非常に重要。

特に、デザインの大枠が決定するまではコンスタントに発信することで、すり合わせしやすくなる。

大枠決定までにいかにすり合わせができているかが成否を決めると考えている。

==== 作品への満足度を上げるため、作品方向性を依頼主の軸に合わせる

どんな作品であれ、最初はイメージが不透明であったり、途中で方向性が変わったりする場合は多い。
個人作品は自分の中で完結するが、依頼品はそうはいかない。

そこで、依頼者の好みや、依頼の意図を把握することで、制作時に重要となる作品の軸を、依頼者の持つイメージに近づける。

== 制作工程の違い

=== 依頼品の場合

==== 依頼品・・・本の表紙を想定
［スケジュール例 ※納期1/20、製作期間約1.5ヵ月と仮定］

 * 11/30　 依頼受領
 * ～12/7　ラフ案2点提示
 * ～12/21 イメージすり合わせと最終決定
 * 1/5　　 完成案提示
 * ～1/10　調整依頼受付
 * 1/15　　納品

==== 工程

工程を少し詳細に書きつつ、進捗の数値と併記してみる。

 1. 依頼を受ける（進捗1％）
 2. 詳しい依頼内容、納期、予算のヒアリング（進捗2％）
 3. スケジュール感・報酬額を決定し依頼受領（進捗3％）
 4. 依頼内容の精査しラフのアイディアを作る（進捗5％）
 5. ラフを提出（進捗10％）
 6. 1～2個に絞ったラフで最終イメージがわかるものを提出（進捗25％）
 7. 完成イメージ決定・色味共有（進捗30～40％）
 8. 制作の実作業。進捗管理のため、1～1.5週の間隔で進捗共有（進捗50～80％）
 9. 最終案提出（進捗90％）
 10. 最終調整して納品（進捗100％）

作例とイメージのすり合わせの過程を、実際のラフで示す。

なお、筆者の場合、最終納期が2ヶ月以上先なら2～3個のラフを提出している。納期によって調整し、2か月以上先なら2-3件、1ヵ月強であれば2個、1ヵ月弱であれば1個を目安としている。

//image[image2][LT秘伝の書の表紙（決定ラフ）として最初に提出。全体における進捗25％][scale=1.5]

//image[rough22][表紙最終イメージ。進捗としては30～40％。][scale=1.5]

完成版は、この本の隣に並んでいたはずなので、思い出してほしい。

決定ラフから最終イメージ決定までは微修正が多いので案外時間がかかる。キャラクターものの場合、顔の向きやポーズ、配置や小物などの調整が必要となるので、使いやすいツールを使うことも重要である。

この時点で依頼者と密に会話しておくことで手戻りの可能性を減らすことができる。また、会話の中では、依頼者の意図をあいまいにせず、あるいは言語化の手助けをすることも必要と考えている。「xxな感じ」の「xx」の部分をいかに言語化・具体化するかがここでの要点である。

//image[image1][相談例:厚塗りかアニメ塗りかの相談・イメージ共有][scale=0.3]



また、最終調整・納品とあわせて、相手先への事務作業(請求書提出等)も忘れずに行う必要がある。また、2024年11月以降、いわゆる『フリーランス新法』に従う必要がある点にも留意。

=== 個人作品の場合

依頼ものに対し、個人作品の場合の例を示す。

==== 個人作品のイラスト本を想定

スケジュール例　[締切1/20、製作期間3ヶ月(イラスト6枚程度)と仮定]

 * 10/20　　 なんとなく描きたいイラストが思い浮かぶ
 * ～11/15　 コンセプトを具体化、初出時期と期限を決定
 * ～12/31　 イラスト制作
 * 1/10　　　本文の構成、表紙・裏表紙作成
 * 1/20　　　脱稿


==== 工程

 1. コンセプト出し
 2. 具体的コンセプトの決定
 3. イメージアートを一つ作成し色味やデザインの具体化
 4. 必要であればキャラクターや小物等のデザイン
 5. イラストを3～5点ほど思いつくままにラフ作成、または、先陣を切る一枚目を作成
 6. 気に入ったものから仕上げる
 7. 納期に合わせてページ数と収録構成や表紙を考える
 8. 完成

1.2.の中に、具体的になるまで資料や他者の作品をあさる期間がある。

なお、個人制作における1、2の段階は、先の依頼品の工程の4までに相当し、ラフのアイディアを作るまでのところに相当する。

また、この時点で、どの時期に初出の本にするか、どんな宣伝をするかもなんとなく考える。

//image[bookrough33][個人作成時のラフ例][scale=1.0]

5～6の段階で、複数ラフ出しを行うか、一枚ずつ仕上げるかはコンセプトによって変わる。
ただし、個人的に、工程(5)を追加のコンセプトや、方向性変更の最終局面と定めている。そうしないと、コンセプトや方向性がぶれてしまったり、イラスト集として完成しなかったりというリスクがあるからである。

//image[image10][表紙例(猫と新緑)][scale=1.0]


== 制作手段の違い
依頼品と個人作品で主に使用するソフトも変わる。

次に主に使用するソフトを示す。

//table[software][主に使用するソフト]{
　	主に使用する	サブソフト
-----------
依頼品	ClipStudio@<br>{}Illustrator	Procreate@<br>{}Photoshop
個人作品	Procreate@<br>{}Illustrator	ClipStudio@<br>{}Photoshop/SAI
//}

ソフトに対する考え方:

 * 依頼作品で気にするのは、「あとからのリカバリが可能か、細かな調整が可能か」である。そのため変更があっても後戻りしやすいクリスタをイラスト描写ソフトとして使い、文字入れと最終デザインをイラレで行っている。
 * 個人製作は紙に絵の具を使って描いているようなシンプルなソフトを使い、イメージを筆に乗せやすくしている。
 * 個人製作は完成イメージが全て自分に寄与するため、今この瞬間のイメージを反映できるのが依頼作品と違うところ。大幅な変更がすぐに具現化できるプロクリはその強みを持っていると考える。
 * 私の制作におけるデザインはイラレが一強だ。文字入れから画像の編集まで、広範囲を一つのソフトでカバーでき、３Dにも対応可能なのが大きな要因だ。他のソフトでも文字を入れられるが、細かい調整が必要な「デザイン」という分野においてとにかく強いと感じる。（もちろんこれは、最終形態が平面である作品においての話である。Webページ、動画、立体においてはその限りではない）


== 制作をスムーズにするための工夫
==== 依頼品「丁寧よりもスピード」
 * 依頼作品の工程(7)の「完成イメージ決定・色味共有」までは、相手に分かるレベルであれば完成度を気にせずイメージを共有している。（図20.1、20.2参照）
 * 具体的スケジュールを依頼主に共有し、進捗管理を曖昧にしない（例：この日までには次の進捗を公開、と事前に共有）
 * 上記スケジュール共有は、双方が振り返れるよう、口頭ではなく文章で記録しておく。

==== 個人作品「“作りたい”の具体化と統一」
 * 個人製作こそコンセプト決定は最重要課題。
 * 筆者の場合、イラスト本制作が主であるため、収録されるイラストの統一感は作品の質向上にかかせない。イラストの統一感・デザインの納得感を出すために、最初のコンセプト作りが大きく影響してくる。
 * コンセプトはより具体的に。特に初期コンセプトは、パステルで柔らかい雰囲気、とか、動きのある構図、のようなふわっとしたイメージではなく、「固有名詞」を使う。

==== ［具体例］※個人制作の同人誌「猫と新緑」より

 * 桜の若葉
 * 木漏れ日
 * 黄色のレインコート
 * 雨上がりの春日(ピンクにけぶる空気感)
 * 柔らかな日差し
 * 水たまり
 * 跳躍

== まとめ
ここまで筆者の所感を語ってきた。
場合分けはしたが、伝わりづらいところ、基本的過ぎて参考にならない部分もあっただろう。
それでも、この章が皆様の制作の一助となることを願っている。
