= 「読みたい」と「書ける」は違う

//flushright{
おやかた＠oyakata2438
//}

本書のテーマは、学びでした。

予想以上の難産だった本書ですが、締切直前にして(あるいは公称締切を何度かブッチして)ようやく様々な章が集まってきました。

本章を書いているのは締切の数日前です。最終的にどこまで伸びるのかとても楽しみですが、一方で、テーマ選定に関する学びがあったので、この段階で整理しておきましょう

当初この企画が立ち上がったのは2023年9月ごろでした。「学び」っていろんな知見があって、他の人たちの知見を読みたい。併せて自分が持ってる内容を書けばパワ―のある本が作れるよね。ということで始まりました。

その目論見は大当たりで、本書には様々な知見が集まっています。編集しながら皆さんの原稿を楽しく読みました。

一方で、できあがるまでの過程は、難産に次ぐ難産でした。編集長(=私)が忙しいことを言い訳に、「原稿も集まっていないし、今回は落とします」と何回宣言したことか。もちろん締切直前に一気に増えるのはいつものことですが。

原稿が集まらなかった理由はいくつかあるでしょうが、やはりテーマが広すぎた点でしょう。この本全体としてみれば、仕事上の学び、学びとは、といった一定の流れに沿ったオムニバス形式の本となっているのですが、ではこの構成前の状態で「何が書けるか」と見まわしたとき、あまりにも漠然としすぎていて手が止まるのでしょう。

著者の一人であるFORTEさんが新しい著者を連れてきたとき、会話してみるとそれだって学びですよね、って即オチ2コマになるのはいつものパターンですが、それでもそういった形で、メンタリングをしたから見つけられたと言えるでしょう。
一人で考えていては、こういった漠然としたテーマについて書くことはなかなか難しいというのが、本企画最大の学びです。

もう少し具体的にテーマ設定をしていれば、あるいはもっとスムーズに本が出来上がっていたかもしれませんね。
