= お出かけから得られた学び

//flushright{
FORTE(フォルテ)@FORTEgp05
//}

執筆者のFORTE(フォルテ)と申します。もはや学びしかないこの世の中、みなさんお出かけしてますか?引きこもってる?自分はインドア派?分かります。筆者もインドア派です。
そんな筆者もさまざまな縁で外出する機会を得て、実際にお出かけすると自分が思っていたより気づきや学びがあったので共有したいと思います。

== どうやってお出かけする機会を作るか
なかには暇だから目的もないけど出かけよう、適当に大きめの駅で降りてウインドウショッピングしてカフェにでも寄って帰るか、みたいな理由でお出かけできる人、逆に家にいられないという人もいるそうです。その逆に理由がなければ家で引きこもっていたい、ベッドでゴロゴロしながらスマホを見ていたい、食事はUberか、なんなら食べなくてもいいみたいな人もいるわけです。
そんな人がどうやったらお出かけする機会を作ることができるでしょうか?考えてみましょう。

=== 好きなことや興味あること
自分が好きなものがあるのなら、それに関するイベントや催し物があるか探してみましょう。探すといっても公式サイトや作者のサイトやSNSを見るだけで十分です。そういったイベントは宣伝したいものなのでNewsのトップなど1番目立つところに書いてあります。
自分が好きなこと興味あることを発信しておくのも効果的です。併せてお誘い歓迎！とも発信しておきましょう。自分1人では集められる情報量や費やせる時間に限界がありますが、集合知を使えば1人の限界を突破できます。これによりあの作品のイベントやるんだ！行きたい！となる可能性が高まります。
また自分が好きなものならば実際にお出かけできる可能性も上がるでしょう。

==== 好きに新しいも古いもない
自分が好きなものは古い作品が多くてもう供給がないんだよな…と思ってる方、そんなことありません。たしかに昔の作品の供給は今リアルタイムでやってる作品の供給と比べれば少ないことが多いです。だからこそ、その少ない供給を逃してはいけないのです。その作品の20周年や30周年はイベントや展示会などの供給が生まれる大チャンスです。実際にここ数年は筆者が子供の頃(今から30年ほど前)の作品の供給があります。単独イベントやフェスに参加など合同の場合もありますが、貴重なチャンスです。思い出はいつもきれいなのです。ぜひ少ないチャンスを流さないようにしましょう。

=== unlearnとリフレーミング
それぞれ意味は違いますが、言いたいことは同じです。その思い込みを無くしましょうということです。自分は引きこもり、インドア派、地方住みだから遠いイベントは関係ない、どうせ行ったって大して楽しくない、面倒くさい、時間の無駄など自分の中でお出かけしない理由を作ってないでしょうか?今こそunlearnやリフレーミングでそれらの思い込みを撲滅する時です。
お出かけは必ず楽しいと言いたいのではありません。人がいっぱいだったり、電車が止まったり、人に絡まれたりして嫌な思いをしたり出かけなきゃよかった…家から出なければこんなことにならなかったと思うこともあるでしょう。同様に出かけて良かった！楽しかった！と思えるのも出かけたからなのです。何事もすべてが自分の思い通りに行くことは少ないです。それでも、そこに自分が好きなことがあるのです。変わらない部屋の中の日常より、変化するスリルのある毎日を過ごしませんか?

==== 言動と老化
これはお出かけに限らないですが、傾向としてまた実感として高齢な方ほど新しいことに忌避感を覚えている気がしませんか?逆に高齢な方がライブに行ったり、esportsをやっていたりすると若いと思ったりしないでしょうか?概してそういったアクティブな方は外見も思考も若々しく柔軟であることが多い気がします。
マザー・テレサではありませんが、人は言動から老化していくとも言えます。逆に言動が若い人は若々しくいられるということです。17歳を公言している某声優さんが実の娘の学生服が似合ってしまうのは一つの例と言えるでしょう。
unlearnもリフレーミングも無意識な意思を意識的に変えていくことは難しいです。そこで他人に指摘してもらうのも手です。周囲に新しい体験を得ることをためらっているようなら指摘してくれとお願いしておきましょう。自分が気づいていない傾向に気づけるかもしれません。

=== 真似る
学ぶは真似るからとも言いますが、お出かけ先に他人の真似をするというのもありだと思います。自分が興味あること好きなことに限定するとそれだけで対象が狭まってしまいます。そこで誰かが行って良かった場所、イベントに足を向けてみるのも一興です。そこから広がる世界に新しい自分の好きがあるかもしれません。
筆者が見聞きした中ではスポーツ観戦があります。野球好きの人が野球に興味ない人に野球観戦を勧めていました。勧められた側はいやートイレがなぁとか、暑いんでしょう?部屋でテレビでいいじゃんなどと言っていましたが(やらない理由を探している状態)、いざ行ってみるとそれらの懸念は払拭され存分に楽しめたようです。トイレは定期的に改修され新しくきれいで、ドームなら空調があるため快適、球場独自のフードや限定ビールなど楽しみ、何より一球一打に盛り上がる雰囲気が最高だったそうです。
このように自分がそうでなくても他人が好きなことを真似てみるのも一興です。特にお笑いライブ、舞台、展示会、美術館、映画などは楽しめるかどうか行くかどうかの判断が難しいので、自分で判断せずに真似てみるのも良いでしょう。

=== 複利で広がる世界
複利とは投資用語ではありますが、ここでの意味としては一度お出かけするとその一回の労力で次もそのまた次のお出かけにつながるということです。
例えば映画を見に行ったとしましょう。目的の映画を見る前には必ず予告編が流れます。いわゆるCMではありますが、意外と出会いがあるものです。自分が好きなジャンル、知らなかった続編、好きな俳優や声優、監督の作品などきっかけは人によりますが、また映画館に来たいと思うことができます。これは予告編がない配信では体験できないことであり、また映画館という環境だからこそ体験できるものです。もし配信で予告編があったとしてもそれは単なるCMでしかなく意識することはないでしょう。あの巨大なスクリーンと部屋では体験できない音響だからこそ予告編でも得られる体験があると思います。
他のお出かけ先も同様です。カフェや居酒屋であれば次はあのメニューにしよう、落ち着くから気分を変えたくなったらまた来ようなどお出かけには部屋で体験できないものがあります。そしてそれはあなたにしか得られない感情と体験なのです。静かなカフェでも人によっては落ち着かない騒がしい方がいいという人もいるでしょうし、その逆もあり得ます。投資しなければ得るものはなく、宝くじは買わなければ当たりません。利を得るには一度行くしかないのです。
ねだるな、勝ち取れ、さすれば与えられん。の精神で行きましょう。

=== セレンディピティ
これは思いもよらなかった偶然がもたらす幸運という意味の言葉ですが、まさに部屋にいては得ることが少ないものでしょう。あなたは気づいてしまったのです。そう、やすらぎよりも素晴らしいものがあることに。
セレンディピティはその性質上、行動すればするほど得られる可能性が高くなります。また行動する思考の人は些細なことでも感じやすくなります。電車がすぐ来たり、トイレが空いていたり、雨に降られずに移動できたというだけで幸運を感じるようになります。その姿勢でいるとより多くの幸福が感じられるようになります。これも部屋にいては感じづらいでしょう。毎日ベッドでゴロゴロしている人が、今日はゴロゴロできて幸せだと思うことは少ないと思います。むしろ今日もダラダラ過ごしてしまった…と自己嫌悪することの方が多いのではないでしょうか。これではセレンディピティには出会えませんし気付けません。
果報は寝て待てとも言いますが、人事を尽くして天命を待つという言葉もあります。機会を増やすこと、そういった行いそのものはいいことなのではないでしょうか。

=== 締め切り駆動する
もしいつでもできることと今しかできないことの２つを比較するなら、今しかできないことを優先するのではないでしょうか。お出かけも同じでベッドでゴロゴロするのはいつでもできるが、お出かけ先はいつ無くなるかわからないし、コロナ禍のような好きに外出ができなくなるような事態が発生する可能性があります。特に目的地がお店や自然のものである場合は、優先的に行った方が良いと言えるでしょう。何かを維持するにはコストがかかります。そのコストが払えなくなった時にその場所は無くなってしまうので、行きたいと少しでも思ったのなら仮でもいいのですぐ予定を立てましょう。筆者もまた行きたいと思っていたお店が閉店してしまい、またいつかではなく、すぐ行けば良かったと後悔したことがあります。

== お出かけする
お出かけ先が見つかったら、意を決して実際に行ってみることです。これがかなり重要です。行けるけど後でレポート記事や配信で見れるから現地はいいや…ではダメなのです。ここが分水嶺です。あなたが今までお出かけができない、難しいと思ってしまっているのはここです。行けるのに行かない、という判断があなたからお出かけを奪っているのです。人間は一度でも楽をするとズルズルと楽をし続けてしまいます。水は低きに流れるのと同じです。まずは一度行ってみましょう。

=== 面倒なお出かけ前の準備対策
筆者は男性なので男性の場合はになってしまいますが、汎用的な部分はあると思います。
いざ出かけようと思っても、出かけるまでにアレもやってコレもやってといくつもステップがあったらモチベも下がってしまいます。それを防ぐにはなるべく家を出るまでにやることを少なくしておくことが重要です。スマホと鍵をつかんで出れるならハードルは非常に低いと言えます。ですが現実にはここまで準備ができていることはないので、一つずつステップを刻んでいきます。なお、これはどこまでなら許容できるかという主観の話なので唯一無二の正解はありません。自分がこれならできるなという範囲で出かける準備をしておくといいでしょう。
まずは着替えです。多くの人が部屋にいる時は部屋着でいると思います。着替えるのがダルくて出かけられないなら着替えておけばいいわけです。同様に身だしなみや、持ち出す荷物などを自分が許容できる範囲で準備しておけばいつでも外出できます。
その準備ができないから外出できないという人は準備が要らないように工夫するのもひとつの手です。部屋着は外出に耐えられるものにして可能な限りスマホなどに集約してしまえば準備不要でスマホさえ持てば外出可能になります。問題の解決方法は何も正面からあたるだけではないので、自分に合った方法を考えるのも手です。

== 具体的なお出かけ先紹介
抜粋ではありますが、筆者が実際にお出かけして良かったお出かけ先を紹介します。

=== カフェ
定番ですが、王道と呼ばれるには理由があります。実際に作家や作曲家などはあえて自室やスタジオではなく、お気に入りのカフェで作業をすることもあるそうです。お気に入りを探すには実際に行くしかないですが、きっかけとなる情報はネットにたくさんあるので好みの条件で当たりをつけて実際に行ってみることをおすすめします。
お気に入りのカフェを探すこと自体をお出かけの理由にしても良いかもしれません。

=== 居酒屋
個人的におすすめのお出かけです。お酒が飲めなくても居酒屋料理を目当てに行くのも悪くありません。かくいう孤独のグルメの五郎ちゃんが実践しています。鳥の唐揚げなどはどこでも食べられますが、ごま油付きのレバ刺しや珍味などは居酒屋の方が置いてある期待値が高いです。また特に焼き鳥屋さんがおすすめです。締め用にご飯物を用意しているお店も多いので美味しい焼き鳥とご飯で夕食、なんてことも可能です。
カフェと同じく非日常感を体験できるのがポイントかなと思います。

=== ショッピングモール
何か買い物したい目的がなくてもとりあえず行ってみるのにおすすめです。本屋さんや靴屋、洋服、輸入物を扱っているお店、乾物屋、インテリア小物などいくつか覗くだけで何か発見があるかもしれません。また季節に関わらず快適でトイレもあり休憩スペースもありお腹が空けばご飯も食べられます。併設されていれば映画館もあるし、中には駄菓子屋などもあるので特定の目的はないが出かけたい時にぴったりです。

=== 高級旅館に泊まる体験
旅行先を選ぶ時はどこに行くか?を考えがちですが、泊まる体験そのもを目的にするのもありです。ホテルに泊まるだけでも非日常感があって良いものですが、高級旅館に泊まる体験というのは一度体験しておくのをおすすめします。高級と言ってもピンキリなので値段とサービスで決めれば良いのですが、観光地や温泉ではなく泊まる行為自体を目的にして考えるとまた違った楽しさと体験があります。

=== 音楽ライブ・コンサート
ライブに行かない人、行ったことがない人はわからないと思いますが、同じ音楽を聴くという行為でも現地に行くのはまったく違います。こればかりは言葉で説明しても伝わるものではないので、ぜひ自分が好きなアーティストさんのライブがないか検索してみてください。すでに引退や解散してしまっている方もいますが、現役で今もライブをやっている方がいます。自分が子供の頃に聞いて大好きだったあの曲、今でも聞いてるあの曲をライブで聴くという体験は非常に素晴らしい体験です。ぜひとも一度は足を運んでみてください。

=== デパ地下
ちょっ大きい駅の駅ビルにあるデパ地下に行って、普段は買わないようなお惣菜やお菓子を買って帰るのも楽しいものです。コンビニや近所のスーパーでは買えないような料理や美味しさが体験できます。特に珍しいお茶やお菓子などが置いてある場合があるので是非とも見てほしいです。
また何よりもあのデパ地下の雰囲気が良いと思います。普段の生活というよりは特別なお出かけ感がある感じがたまりません。デパートによっては軽くお酒が飲める場所もあるので、そんな体験も良いでしょう。

== お出かけから得られた学び
一度お出かけをして良い体験をするとまた次もどこかへ行こうとなります。そしてまた良い体験をしてさらに出かける気になると正のループを回せます。逆に出かけることができずずっと引きこもっていると負のループになってしまい、出かけることが難しくなってしまいます。
ここで言いたいのは出かけるべきだ、ということではなく行動の選択肢が多い方がいいので出かけてもいいし出かけなくてもいい、どちらも選べる状態にしておいた方がより幸せなのではないか、ということです。人は選べない環境にいるとストレスを感じると言います。逆に主体性を持って選んでいるとストレスが少ないそうです。自らが選んで部屋でゴロゴロするのと、本当は他にやりたい事があるのにゴロゴロしかできないので違うというのはわかっていただける人が多いと思います。
何も毎月毎週毎日のように出かけなくてもいいのです。ただ出かけたいなと思った時に出かけられる方がよりQOLが上がるかなと思います。

=== お出かけ先ストックが増える
これは鶏が先か卵が先かという話になってしまいますが、お出かけ回数が増えることでお出かけ先となる候補、つまりストックが増えます。これはその時の体調や気分によってお出かけできる可能性を増やしてくれます。もしベッドでゴロゴロしかできないほどでも、そういえばあのお店はゆっくりできたなとか居心地が良くて行きたいなとか、散歩なら頭空っぽになっていいかもとか選択肢を増やすことができます。
この体調や気分で選ぶお出かけ先は自らが体験したお出かけ先でしか選択肢になりません。他人が疲れた時に行ける場所と自分が行ける場所は違いますし、そういう時に何を求めるかも違います。そのため実際に行っておいて体感しておくことが重要になります。

==== プランBに使える
行こうと思っていたお店が急遽お休みだった場合に代わりにあのお店にしようとか、そういえば最近は行ってなかったあのお店にするかなどプランBができます。特にカフェや居酒屋、食事などあったく同じお店はなくても同系統だったり別ベクトルのお店を選ぶことができます。
これがストックがないと帰る以外の手段がなくなってしまい、せっかく外に出たのに無駄足だったで終わってしまう危険性が高まります。もちろん新規開拓として新しいお店に飛び込んでみることもできますが、それが気軽にできていればお出かけに関して悩むことは少ないでしょう。なかなかお出かけできない人が意を決してお店まで行ったら休みだったことを考えると、次善の策としてプランB、次のお店を考えることができるのはお出かけの際の強力な味方となるでしょう。

=== 無料のものがある
お出かけといえばお金がかかるイメージでいました。しかし中には無料で体験できるものもあります。当然有料のものと比べるものでもないですし、無料だから行くものでもありません。興味があったり面白そうなどがある前提の話ではありますが、人によっては支払ったお金で得られる価値が釣り合っていないと不満に感じる人もいるのも事実です。そういう人にとっては自分が面白いかどうかわからない未知のジャンルに投資するのはリスクが高いといえます。しかし無料ならその点を気にせずに体験できて、自分に合うかどうか確認できます。
もし費用が気になるなら無料のものを探してみるのも一つの手です。

== 選択肢という手札を増やそう
休日や暇な時間に家でゴロゴロする以外の選択肢がないより、いくつもある中から選べるのはその時の体調や気分に合わせた時間を過ごすことができると言えます。これはそうすべきという話ではなく、もし魅力を感じたらやってみたらいいかもしれない程度の話ではあります。しかし、それを知っているのと知らないのでは大きな差になると言えるかもしれません。
それこそが学びと言えるのではないでしょうか。
