= 場がオープン／クローズドであることにより、得られる学びの性質は変わる

//flushright{
@ditflame
//}

学べる場というのも世の中には色々とありますが、今回はそういった「場」、すなわちコミュニティにおける、オープンコミュニティとクロードズドコミュニティにおいて、得られる学びの差について考えてみましょう。

== オープンコミュニティについて

まずは、参加が自由に行える（情報が公開されており、誰でも参加できる）コミュニティについて、メリット・デメリットを考えてみます。

よくあるのは分野を横断した勉強会や、LT会、オープンカンファレンスなどです。

=== オープンコミュニティのメリット

オープンコミュニティのメリットには次のようなものが挙げられます。

 * だれでも自由にいつでも・どんな状態でも参加できる @<fn>{newcomer}
 * 結果、人の新陳代謝が早い
 * コミュニティによっては話す内容がバラバラなので新たな知らない分野の話を聞ける事がある

//footnote[newcomer][初学者などその分野に入ってみました・入りたいけど気になってます！的な人でも参加できる]

=== オープンコミュニティのデメリット

逆に、デメリットは次のようなものが挙げられます。

 * 話を聞いてみたはいいが、専門外の話だとよくわからん事がある
 * 自分が学びたい分野の専門家はその会には少ないかもしれない
 * 守秘義務のあるタイプの話 @<fn>{abstraction} はそうそう出てこない
 * そのコミュニティに興味のある人しか来ない

//footnote[abstraction][抽象化した上でならかろうじて……]

== クローズドコミュニティについて

逆に学びの場としては、クローズドなコミュニティが存在する事もあります。

これは何らかの理由でオープンとなっていないコミュニティで、具体的なケースとしては

 * 特定の資格を所持している人を対象とする、有資格者コミュニティ
 * 大学のOB会
 * 大学の研究室のOB会
 * 大学のサークル @<fn>{tech-circle} のOB会
 * 町内会・マンションの管理組合など地域的な繋がり @<fn>{area_community}

などがあります。

//footnote[tech-circle][技術系のサークルというのが大学によっては存在し、OB同士が繋がって意見交換しているケースがままあります。]

//footnote[area_community][本筋とはすこしズレるかもしれませんが、筆者としては「特定の地域などのレイヤーに引っかかる人を対象とするため、それ以外の分野を横断した形で繋がりが発生する」点で無視できないような気がしています。]

=== クローズドコミュニティのメリット

クローズドコミュニティはオープンではない事が問題となるケースもありますが、それを補って余りあるメリットがある事もあります。

 * 有資格者コミュニティの場合、その分野のエキスパートが揃うので尖った情報が得やすく、壁打ちもしやすい
 * 古参の人とかがいて、その人しか知り得ない知見 @<fn>{history} を教えてくれるケースがままある
 * 資格によっては守秘義務必須だったりするので、逆にその有資格者コミュニティの中では(皆が有資格者なので)守秘のある話でも情報が出てくるケースがままある

//footnote[history][例えば、歴史的な経緯とか、表に出てこなかった裏話的な歴史、失敗談など。特に失敗には学びが詰まっています。]

=== クローズドコミュニティのデメリット

逆に、次のようなデメリットもあります。

 * クローズドになっている理由を開けられる（ドアノックできる）もの @<fn>{license} が自分にないと会にすら入れない（ケースによっては知る機会すら無い）
 * 新陳代謝が遅い、起きにくい

//footnote[license][これの代表格は有資格者コミュニティにおける、参加条件である特定資格でしょう。]

なお「会社に所属する」というのもクローズドコミュニティに近い要素や特性があるかもしれません（それこそ、情報が得られるかどうか？みたいな観点においては）。

== おわりに

エキスパートとして学びを進めていく中で、「コミュニティに参加したほうが良い」というのは恐らく理解を得やすいと思うのですが、クローズドコミュニティに参加する事でより学びを先鋭化する事ができ、オープンコミュニティで幅広く学んでみる事で、より広範な視野を得る事ができそうです。

そういった点なども勘案しながら学びをすすめて行けると、筆者としてはより学びが深くなりそうな気がしています。

どうでしょうか？
