= まわりまわって繋がった話

//flushright{
おやかた@oyakata2438
//}

はじめに、この画像を見てください。

//image[image1][とりさんの2018年のTweet][scale=0.5]

とりさん@flytorisanの2018年末のポストです。

このポストは、2018年に発行した「見積もり本」の感想をいただいたものです。お買い上げありがとうございます。

さて、このあと、実はとりさんには、見積もり本の商業版への寄稿をお願いしました。見積もり本の商業版では、建築業界の見積もりについて、工数単価がきちんと決まっているとか、そういった話を寄稿いただきました。業界が違っても見積もりは重要なことなど寄稿いただき、もともと厚かった本ですが、さらに厚くなりました。

そして、時は流れて2025年、本書執筆時点ではまだ書けないのですが、ある商業誌を発行することとなりまして、その中でアジャイル開発の歴史についての記載があります。その歴史の中で、ソフトウエア開発の歴史において、建築業界の開発手法を参考にした(1970年とか1980年の頃)という記載があり、本日、@<b>{そこに繋がるか！}という衝撃を感じた次第です。

綺麗に伏線を回収しましたね！という話なのですけど、そういう感じで、予想だにしなかった伏線を数年越しで回収することもあるんですね。

これも学びですし、ある時知ったことが数年後になぜかつながるということもときどきあります。

この本、あるいは他の本が、そういった学びの元となったらうれしいですね！