= LTの実況で学びを最大化する
//flushright{
おやかた@oyakata2438
//}

LT会に参加したら、ぜひ実況をやってみましょう。楽しいだけじゃなく、勉強会・LT会での学びを最大化できます。おっと、LT会のハッシュタグは忘れないように。

ここでいう実況とは、話の要点をまとめて、Twitter(X)に流すこと。自分のためにもなりますし、イベントの盛り上がりの一助にもなります。

== 学びの最大化
実況すると、自分にとってうれしい点があります。

=== LT会のメモになる
自分のタイムラインに話の要点がメモされます。紙に書くのもよいですが、ぜひタイムラインに流しましょう。

紙に書いたメモはどっか行っちゃうこともあります。TLならまあ基本的には残りますね。この時点ですでに、単に聞くだけよりもメモが残るという意味で大きなメリットが得られます。

=== インプット・アウトプットの練習になる
インプットしながらアウトプットすることは、定着に非常に効果的とされています。猛烈な勢いで流れてくる内容を処理・整理して、アウトプットする内容を考え、整理することは非常に高負荷な頭脳労働ですが、その分定着した内容はこれから役に立つでしょう。

また、この技術は、会議での議事録の整理といった、仕事でのスキルの一つとしても重宝されます。本番の会議で議事録取りをミスったりするとヤバいこともありますが、何の義務でもないLT会であればその練習に持ってこいです。

上手くいかなくてもそれはそれで、うまくいかなかった体験となります。次の登壇者、あるいは次の勉強会はきっともっとうまくいくはず。あとで自分のタイムラインを見て、どの点がイマイチだったのか見直してみるのもいいですね。

=== あとからブログとかにまとめやすい
自分のタイムラインをあとからざっと眺めて、いくつかのTweetを貼ったり、補間したり、感想をつけたり、スライドへのリンクを貼ったりするだけで立派なイベント参加レポブログが作れますね。

一回自分でかみ砕いた内容なので、スムーズに整理してブログ化できます。

イチから思い出してブログを書くとなるとかなり大変な作業ですが、下準備、マテリアルはほぼそろっていますね。

== その他のメリット

=== 登壇者・コミュニティへの入り口
実況することで、登壇者からフォローされたり、同じイベントに参加した人からフォローされたり、フォローしたりしやすくなります。

勉強会の参加者と重なるコミュニティがある場合がありますので、そこへの入り口として大きな役割を果たすでしょう。

=== 実況してくれると登壇者がうれしい
登壇者は、ほぼ確実にエゴサしてます。

参加者が流してくれた登壇内容まとめは、いいね！を付けて回ってます。

登壇者にとって、あとの懇親会での会話、質問も重要ですが、TLの反応もきわめて重要なフィードバックです。伝えたいことが伝わったのか、あるあるとして共感してくれたのか、誤解を生む表現・内容ではなかったか、あの小ネタは滑ったりしてなかったか、など、あとから見返すフィードバックとして重要です。

好意的なTweetはうれしいですし、少々ネガティブだったとしても、次への改善になります。一番悲しいのは、何も手ごたえがない時・・・

=== 実況するとイベント的にうれしい
イベント的にもうれしいことがあります。イベント主催者にとって、参加者のフィードバックは何より大切なものです。

ハッシュタグ付きでTweetがたくさん流れると、イベントの盛り上がりの大きな助けになります。

実況があるとTogetterなどの便利ツールでまとめを作りやすいですし、割とみんなTL見ながらLTを聞いています。その結果、あとから資料を確認する、配信動画をチェックするなどの動線の元になったりと、さまざまな活用がなされます。トレンドに乗ったりするのは例外的な大きなイベントだとしても、実況があることで、ここまで述べてきたようなさまざまな効能が得られます。

== まとめ
LT実況で波及する効果を思いつくままにあげてみました。いずれも自身の学びを最大化しつつ、波及する効果があります。

LT実況は今すぐにでもできるLT会の楽しみ方。来週の勉強会で試してみませんか？