= 「ワンストップ学び」表紙作成秘話

この項は、前章の「イラスト制作・デザインにおける個人作品と依頼品の違い」にて紹介した依頼品制作フローに従って、表紙が出来上がるまでを解説していく。先に該当記事に目を通していただけるとイメージしやすいかもしれない。

@<b>{今表紙に使用した主なソフト：CLIP STUDIO,Illustrator}

== 依頼内容
「ワンストップ学び」の本の表紙イラストとデザイン。

本の内容が『習得したいことはあるのに、思い通りに行ってない人に向けて、著者の皆さんのノウハウを届けてみませんか？』@<fn>{onestrop-learning}という、広く“学び”をコンセプトにしている。

また、下記をイラストのキーアイテムとしてご提案いただいた。

 * 机に座って勉強しているワンストップちゃん
 * 学びでイメージする何か
 * ミニキャラ、その他アイテム

//footnote[onestrop-learning][【新企画】ワンストップ学び.　2023/9/16.　(https://note.com/oyakata2438/n/n241fe6992846)より引用(2024/11/28参照)]


== ラフ提出

納期も2ヶ月以上あり、かつ私が暇だったため、ラフを4種類（うち2種類に別パターンあり）を提出。

//image[learning-rough1][ワンストップ学び本の初期ラフ4パターン(6種)][scale=1.0]

秘話なので正直にいうと、バージョン1が気に入っていた。ワンストップちゃんの顔がかわいくて（笑）。

本がオムニバス形式で多様なジャンルを包括することもあり、説明的にならないキャッチ―な表紙にしたいが、机に座っているだけでは動きが出にくいため、文字を斜めにしたり、小物で斜線を作ったり、思いつくままに書き出した４種類だ。

ラフ１・２はキャッチーに加えシャープな印象が出るように、３・４では表紙で多くを語らず、本文が気になるようにと考えながらデザインした。

== 修正・ブラッシュアップ
ラフをもとに、依頼主の方で選んでもらった。今回は複数人で書く合同誌なので著者が何人かいたため、アンケート形式で選んだそうだ。その結果、２・３が候補として残り、さらにいくつかのアイディアが出たとのことなのでそれを反映する。

主なコメントは以下の通り。

 * ２、３がともに同じ程度に好評だったのでこの二つをブラシュアップする。
 * ２も３も、もう少しワンストップちゃんを大きく（椅子とか机とかは枠からはみ出させる）
 * ２は、画面は垂直な方がいい。
 * ３のミニキャラはGood。ヒヨコの解像度が上がるモチーフもGood。
 * ミニキャラは動きが欲しい。

これらをもとに修正したパターンが図のイメージ。

//image[image2][ラフ2稿][scale=1.0]

結果として、ラフ２が採用され、仕上げと進んでいくことになる。

タイトル・クレジットの位置がまとまっていた方がわかりやすいし、キャラクターも目立ちやすくなると考え、タイトルを下に配置した。

また、裏表紙も作成。タイトルロゴとミニキャラがまさに裏表紙ですよ～って感じだ。

裏表紙は一発OKをもらい嬉しかった思い出。

== キャラクターデザイン
今回のワンストップちゃんは以下の思想・要素でデザインした。当社比、幼めな風貌である。

 * シンプルで小物を邪魔しない
 * Aラインオーバーオールの丈短めパンツ

今回のワンストップちゃんは専用グローブ・シューズありで手足がボリューミーなことも、少し幼い印象のキャラデザに一役買っている.

//image[image15][ワンストップちゃんキャラデザ][scale=0.5]

そもそも、キャラクターデザインは依頼されているわけではなく、自分の趣味嗜好で行っている。私の趣味が色濃く反映されているので、注目してもらえると嬉しい。

== CLIP STUDIOの3D機能を使用した画面構成
表紙では、お絵かきソフト「CLIP STUDIO」（以下、クリスタ）の3D機能を多用した。必要な3Dデータは、「CLIP STUDIO ASSETS」というクリスタと連携した素材提供サイトから入手している

3Dは、配置したものを360°回転・リサイズできることから、キャラクターや物の位置関係把握と、画角調整による構図のブラッシュアップができることが最大の利点だ。

//image[image16][クリスタの3Dモデルを併用したデザイン][scale=1.0]

また今回は、電子機器にたいしての知識不足が否めず、フリーハンドで破綻無く描くことは難しいと考え、3Dモデルの使用を採用した。

3Dモデルを利用するデメリットは、イラストへの個性の消失、ダイナミックな表現の小規模化など少なからずあるが、ここは制作者の腕の見せ所だと解釈している。

図のようにキャラクターと小物のみ配置した状態にすると、今回の表紙の立役者は3Dモデルであることがよくわかる。

//image[image17][キャラクターと小物のみ配置した例][scale=1.0]

== 完成
こうして出来上がったのが今回の表紙！

最後に裏表紙のミニキャラが一体増えたり、タイトルロゴが少しリッチになったり、背表紙ができたりした。
