= ITエンジニアが初めての副業で得られた学び

//flushright{
FORTE(フォルテ)@FORTEgp05
//}

執筆者のFORTE(フォルテ)と申します。世の中は学びに満ち溢れていますね。本章では業界歴17年のもうベテランと呼ばれてしまうITエンジニアが初めて副業先を探して実際に契約し業務を遂行、請求を行うまでにやったこと、分かったこと、次にやること、つまりYWTなふりかえりによる学びです。

2024年11月現在、ご縁があった1社とお仕事をさせていただいております。今のところ年明けも継続できそうですので、実際の業務を始めてからの話もお伝えできたらと思います。


== やったこと(Y)
まずは単純にやったことを列挙し、それぞれ詳細と注意点をお伝えしていきます。

 * マイナンバーカードの申請
 * 本業の会社に副業許可申請を出す
 * 副業の始め方について学ぶ
 * freeeで各種手続き
 * 開票届け
 ** 青色申告の手続き
 ** 事業用クレジットカードの作成
 ** 事業用銀行口座の作成
 * 適格請求書発行事業者登録
 * 副業先を探すためにサービス登録
 * カジュアル面談
 * 選考用の書類の準備
 * 採用面接
 * 契約書の確認
 * 実際の業務
 * 納品
 * 請求


=== マイナンバーカードの申請
これは必須ではないですが、せっかくの機会なので作成しました。数年前に役所から来ていた申請書からWeb申請を行い、近くの区民センターで受け取りました。

数年前の申請書ということもあり引っ越していて住所も変わっていたのですが、ちゃんと申請できました。受け取りは場所にもよりますが平日日中である事が予想されます。調整しましょう。

結果としてマイナンバーカードは作っておいて良かったというくらい使ったので、こだわりが無ければ作ることをオススメします。


=== 本業の会社に副業許可申請を出す
これは申請不要な会社ならやらなくて大丈夫です。
ですが、副業を禁止している、あるいは条件がある会社もあるので必ず就業規則を確認して、必要なら社内の詳しそうな人に相談しましょう。

筆者は上司が副業をしており副業をオススメもされたこともあったので、その上司(役員)に聞きました。

申請書のフォーマットはそれぞれ違うと思うのですが、だいたい「何を」「どれくらい」「いつからいつまで」「理由」などを書くことになると思います。あとは(本業の)業務に影響ないことみたいな注意や制約事項が書いてあると思います。理由については悩みそうですが、私は素直に自己研鑽と所得向上のためと書いて受理されました。一例として参考にしてください。


=== 副業の始め方について学ぶ
これは知人のITエンジニアに聞くのと、ネット検索を行いました。知人にはこの合同誌の寄稿している方々のSlackで質問し、ネット検索ではいくつか参考になる次のような記事を見つけました。

 * @<href>{https://zenn.dev/kgsi/articles/55ec60e67c8177}
 * @<href>{https://zenn.dev/nyancat/articles/20231115-side-hustle}
 * @<href>{https://zenn.dev/naoist/articles/9810c9442b042d}
 * @<href>{https://zenn.dev/taiyop/articles/212058258230f6}

これらを参考にこのあとにやるべき事を決めて取りかかりました。


=== freeeで各種手続き
freeeでは副業や個人事業主を始めるのに便利なサービスが揃っています。役所への届出も含めオンラインで完結するので非常に楽です。

==== 開票届け
詳細な手順はfreeeのサイトの通りです。私は屋号は作成しませんでした。どちらでも良かったのですが、考えるのが面倒だったのが主な理由です。それ以外はすんなり終わると思います。

==== 青色申告の手続き
確定申告の際により多くの優遇措置を受けるため、青色申告の手続きを行います。これもfreeeの画面通りに進めるだけです。特に悩んどこともなかったので注意点もないと思います。

まだ実際に確定申告していないので、その辺りはまた別の機会に。

==== 事業用クレジットカードの作成
青色申告、ひいてはそのための帳簿をつけるのにクレジットカードや銀行口座は生活用のものと副業用のものと分かれていた方が都合がいいので作成しました。

筆者は審査も通りやすく日数がかからないネットバンクのカードではなく、生活で使用しているメインバンクにカードにしました。これは口座間の送金手数料を無くしたかったのと、契約先を増やしたくなかったからです。代償としてカードが手元に届くまで3週間ほどかかりました。ですが、すぐに経費で買いたいものは何もなかったので特に影響はありませんでした。もし経費でPCを買いたいと思っているのなら、その辺りも考慮する必要がありそうです。

筆者のメインバンクもfreeeと提携していたようで、freeeの画面から銀行の画面に飛びそこで手続きをしました。そのためfreeeの事業用カードによる申し込み扱いになっており、届いたカードにもfreeeと記載されているものでした。


=== 事業用銀行口座の作成
カードで触れた通りfreeeでおすすめされているネットバンクのカードではなく、提携しているメインバンクのカードにしたため必然的に口座もメインバンクに新しく作りました。

口座はfreeeの画面からではなく、スマホから普段使用している銀行のアプリから口座を作成しすぐ作成できました。銀行によってスピード感は変わると思いますが、口座に関してはすぐに口座番号など別の申請に必要な情報を得られたので良かったです。

なお、freeeで作成しなかったのでfreeeによる手続きに含めませんでしたが、カードの申し込みに口座情報が必要です。なので、先に口座がないとカードの申し込みができない場合があるので順番には注意しましょう。


=== 適格請求書発行事業者の登録
いわゆるインボイスというやつです。これも必須ではないですし、デメリットもあると聞いたような気もしますが、副業先を探すサービスの一つで入力を求められたので登録してみました。

筆者はマイナンバーカードがあったので、e-Taxホームページから案内に従って入力しました。特に悩んだり困った箇所はなかったですが、お役所特有の難しい言い回しには苦労しました。期間を入力する際に条件によって期間が変わるのですが、その条件が良く分からなかった項目がありました。無事に登録できたので良かったですが、日本語は難しいです。

今のところ企業からインボイスについて聞かれたことはないので必要なのか分かりませんが、登録が完了するのに半月以上かかったので事前にやっておいて良かったとは思います。


=== 副業先を探すためにサービス登録
副業先を探すために次のサービスに登録してみました。

 * @<href>{https://shuuumatu-worker.jp}
 * @<href>{https://offers.jp}
 * @<href>{https://www.lancers.jp}
 * @<href>{https://www.wantedly.com/}
 * @<href>{https://www.linkedin.com/}

この他にすでに登録済みであったFindy、YOUTRUST、LAPRASも活用しています。

この中で最もリアクションがあるのはOffersです。企業からいいねが来ますが、正社員採用が前提であることが多く副業の有無を確認するとお祈りされるパターンが多いです。ただ、中には副業でお声がけいただいた企業さんもあり、カジュアル面談や採用面接まで進んだものもあります。

他のサービスはほとんどリアクションがありません。ただLinkedInだけはメッセージがよく来ますが、だいたいがエージェントからの営業メッセージであるので期待したものは来ないです。


=== 企業に直接カジュアル面談を申し込む
副業を始める直前に技術系カンファレンスに参加し、その際のスポンサーブースで副業を始めようと思っているという話をしたところポジションがあるか分からないのでカジュアル面談がてら面談で聞いて欲しいと言われました。
そのため、その企業さんのサイトから面談の申し込みをして面談予定です。

このように間にサービスを挟むことなく、直応募で探してみるのもいいでしょう。ただ多くの企業は正社員採用のためにカジュアル面談をやっていることが多いと思います。そのため可能なら応募時のやり取りや日程調整などの際に副業のポジションはあるか確認しておくと良いと思います。ポジションがなくても先方が良ければ話を聞いてみることをオススメします。自社以外のビジネス、開発文化、プロセスなどに触れるのは非常に有意義だと思います。


=== カジュアル面談
副業のカジュアル面談と言っても正社員採用のカジュアル面談と一緒です。よく聞かれる質問としてなぜ転職を?がなぜ副業を?に変わるだけでしょう。採用面接ではないのでリラックスして事業や開発チームの説明を聞き疑問点を質問したり、なぜその開発プロセスを選んだのかを聞いてみたり、聞かれて答えられなかった事をメモしておき次は答えられるように準備しておきましょう。

筆者の実績としてカジュアル面談まで行けたのは3社、1社は採用面接へ、1社はカジュアル面談の冒頭でお互いの条件が不一致であることが判明したため終了、1社はカジュアル面談後に持ち帰っての採用検討となりました。

面談冒頭で条件が不一致であると判明したのは先方から週5日8h日中稼働、週に2日出社の副業で大丈夫ですか?と条件確認をされたのに対し、あくまで本業あっての副業でありその条件では本業に影響が出るため難しいとお伝えしでは条件不一致なのでという事で終わりました。事前にメッセージでやりとりしていたので、そこで確認してくれればと思いつつ事情があったのだろうと思います。

持ち帰っての検討は採用プロセスとして面接がなく、送った書類やGithubやポートフォリオなどのアウトプットを見てチーム内で検討とのことでした。結果としてはこの会社さんに採用いただきお仕事させて頂いております。


=== 選考用の書類の準備
採用面接まで行きますと、履歴書と職務経歴書があったほうが良いでしょう。転職経験者なら過去に使用したものメンテすればいいと思いますが、初めて作る場合、特に職務経歴書は悩むと思います。

そこで転職ドラフトのように職務経歴書を無料でレビューしてくれるサービスで添削してもらう事をおすすめします。筆者も転職ドラフトで添削してもらったことがありますが、それ以降の書類の通過率は非常に高く9割は通過している印象です。その分、面接で落ちることが多いのでこれは対策が必要と思っています。
転職ドラフトは定期的にレビューしてくれるので、経歴に更新があったら添削してもらうのも良いでしょう。


=== 採用面接
まだ1次面接を1回だけですが、正社員採用の採用面接とあまり変わりませんでした。その企業さんに必要な技術(ハード・ソフト両方)に関して質問されてそれに答えるというお馴染みのパターンです。

直近でやった面接で思った事は、過去に経験があるからといってその場ですぐに答えられるほど記憶に残っていないという事です。筆者はデータベース設計の経験があり、今でも設計はできるかと思いますが、現在の本業はインフラなので最近は全く使っていません。なのでトレンドの話題や、設計パターンなどについて問われてもパッと回答が出なかったです。

これは設計に限らず、フロントエンドエンジニアを採用したい企業さんは当然フロントエンドについて質問してきますが、前述の通り筆者はいまインフラをやっているのでTypeScriptのお作法やReactの hookについて説明とか言われてもパッと出てこないのです。オンライン面接だったので裏で調べながら回答しましたが、バリバリにフロントエンドやっている方と比較したらイマイチだろうなと思います。

そのため、企業さんがどの分野のITエンジニアを求めているのか、使用技術スタックから何について質問されそうか、この辺りは事前に調査、解答を作っておくと良いでしょう。当たり前に思えますが、筆者はやってなかったので、今後はやります。また全ての質問を事前に予想するのは不可能なので、想定外の質問内容は次回以降に別の企業では回答できるようにしておくのも必要です。いわゆる、ふりかえりです。

最後に採用面接に受からなかったからといって落ち込む必要はないと思います。もちろん求められたレベルに達していないということもあるでしょうけども、単純に現時点での方向性の違い、比較してより魅力的な候補者がいた、タイミングが悪く席が埋まってしまったなどお祈りされる理由は様々です。現時点での方向性の違いというのはフロントエンドエンジニアを採用したかったけど例えばReactに関して求められるレベルではなかったとか、その技術の即戦力が欲しいので今は未経験の人ではないとか、現時点で求めている方向性とアンマッチだったためお祈りされるパターンです。これは裏を返せば、タイミングが合えば欲しいと思われることでもあるのでそういう意味でも落ち込む必要はありません。反省点は改善すべきですが、気にするべきことではない事柄まで気にする必要はありません。それより次に行きましょう。


=== 契約書類の確認
面談や面接に通れば採用連絡が来まして、次は契約に関する手続きを進めていくことになります。ここでは契約書について何を確認したかを紹介していきます。なお、これだけ確認すれば良いのではなく全体をきちんと確認した上で、特に確認すべき項目や観点を記載しています。

まず基本項目として次の項目を確認します。

 * 契約形態
 * 業務内容
 * 期間
 * 成果物
 * 報酬(単価)
 * 支払い期日と方法

ひとつずつ見ていきましょう。

==== 契約形態
何をおいてもまずは契約形態を確認します。この形態によってこのあと確認すべき項目も、要不要が変わる項目があります。一般的に業務委託での副業で考えられる契約形態は次のとおりだと思います。

 * 準委任契約
 ** 成果完成型
 ** 履行割合型
 * 請負契約

この中で気をつけたいのは請負契約と言われた場合です。これはいわゆるSIerが受けるような契約形態であり、いわゆる瑕疵担保責任(最近は契約不適合責任と言います)が適用されます。つまり納品したものに何か契約と不適合な点(問題)があれば1年以内は無償で対応する必要がある責任を負うものです。企業としてならアフターサービスや保守運用業務を引き受けることで対応可能かもしれませんが、個人の副業としては対応するには荷が重すぎます。契約終了後、11ヶ月ほと経ってから開発環境もないシステムのバグについて責任を持って無償で修正しろと言われても無理難題です。そのため、契約形態は準委任契約一択と言えるでしょう。

準委任契約は2種類ありますが、これを大きく分けると成果物を持って報酬をもらう成果完成型と、作業した実績(時間)を持って報酬をもらう履行割合型となります。ただ、履行割合型でも作業した時間を報告するために報告書を実質的な成果物として求められる場合があります。これは実施的に成果完成型と言えますが、フルリモートでの作業が当たり前になった現在では作業時間を計ることが難しいため、お互いに合意を得るためにも許容できる範囲と言えるでしょう。実際に私も履行割合型で契約していますが、月末に作業報告書を提出しており、それを元に請求書を送付しています。

もし成果報酬型と言われたら成果物については明確に確認しておきましょう。

==== 業務内容
ここでは自分が認識しておる業務内容と契約によって定められている(契約先から求められている)業務内容に不一致がないか確認しましょう。

特に注意したいのが、曖昧な文言や表現の場合です。例えば「◯◯システム開発業務とその支援業務」くらいなら大丈夫そうですが、「◯◯システム開発関連業務」、「◯◯システム開発業務、およびその他業務」などの場合は具体的な業務内容を確認した方がいいでしょう。関連業務という表記では極論「関連している」と言われてしまえばどんな業務でも指示できてしまいます。もちろん断ることも自由ですが、話が違う!となるとお互いいい気分はしないですしトラブルの元なので事前にどういった業務かを確認しておき、極力その確認した業務に乗っ取った記載になるように必要があれば修正を依頼します。その他という記載は曖昧極まりなく業務内容が決まっていないから書いているか、悪意を持っている可能性すらあるので絶対に具体的な業務内容にしてもらいましょう。

==== 期間
次に期間は意図が合っていれば特に確認すべき点はないのですが、期間が1ヶ月だと継続するのに毎月契約をむすぷ必要があるためお互いにコストが増えます。かといって半年や1年だと何かあった時に契約を切りづらくなります。私は3ヶ月契約で2ヶ月終わるくらいに継続するかどうか判断してもらっています。

契約書に独立した条項として契約の解除について書かれている場合もあるので、事前の確認と併せて内容をチェックしておきましょう。

==== 成果物
成果完成型の場合は確実に、履行割合型の場合で契約書に記載がなくても事前に確認して合意をしておくと良いでしょう。もし成果物がソースコード一式などの場合は電子納品で良いのか、CD/DVDなどの物理メディアでの納品なのか、納品方法も確認しておくべきです。もしフルリモートのつもりで契約したのに納品が物理メディアでは出社する必要や、郵送などの対応が必要になってしまいます。今時はあまりないかとは思いますが、確認しておいて損はないでしょう。

==== 報酬(単価)
これは人によって変わってくると思いますが、消費税の扱いについては確認しておきましょう。内税なのか外税なのかによって単価が変わってきます。実際の収入が10%減るのは大きいので、単価に対して消費税はどう扱われるか確認しておきましょう。

==== 支払い期日と方法
これは月末締の翌月末払いのような、いつまでを計算期間としその計算期間の報酬がいつ支払されるのかを確認します。受け取る側としては早い方が嬉しいですが、相手にも経理業務などがありますので翌月末払いなどが多いのではないでしょうか。万が一、契約書に明示されていない場合はきちんと確認して記載してもらいましょう。

今時は現金取っ払いということはないかと思いますが、銀行振込なのか、振込なら手数料はどちら持ちなのか確認しておきましょう。また、銀行振込でも銀行を指定されるケースがありますので、そこも確認と交渉が必要かもしれません。

=== 実際の業務
契約が済めば実際に業務が始まります。企業によっては開発用の端末を指定される場合があるので、出社して取りに行ったり郵送してもらって受け取ったりして業務を開始します。

業務で気をつけるべきことは案件や現場によって変わりますので具体的なポイントより、汎用的な姿勢についてお伝えしたいと思います。伝聞ではありますが、あるミスにより契約を2週間で打ち切られてしまったケースがあるそうです。このミスはタスクを全力でこなさず、温度感が分からないからと参考にした品質の低いコードのレベルでいいやと提出してしまったため、能力不足と判断されてしまったのが原因でした。いつも何事も全力で取り組む必要はありませんが、期待値の前例がない初回の提出物は念には念を入れておいて損はないでしょう。もちろん予め期待値を調整しておくのも重要です。これは急ぎのタスクなのか、じっくり取り組んでいいタスクなのか、そういった期待値を調整しておけばこのような事例は起こらないでしょう。

何事もそうですが、期待値の調整は非常に重要かと思います。

=== 納品
契約書の成果物のとおりに納品物を用意し、指示された方法で納品します。契約書のとおりでないと受け付けてもらえず、報酬も貰えないのできちんと確認しておきましょう。最初はこまめに納品物の内容について確認してもらい、月末になってから慌てないようにすると良いでしょう。

=== 請求
無事に納品できたら請求を行います。相手が個人でも企業でもそうですが、お金を払うにはそれ相応の根拠となる文章が必要になります。人生で請求書を書いた経験などないかもしれませんが、freeeの有料サービスを使えばテンプレートが使えます。私が契約した2024年10月の時点では年間23,958円でした。これは請求書だけでなく、確定申告などもできるサービスなので文字通り必要経費として考えた方がいいでしょう。特にITエンジニアの副業であれば月3万円は稼げると思いますし、年間で考えれば十分に価値があると思います。

もちろん自分で調べることで出費を抑えることは可能ですが、もうあなたは副業をしているのです。その無料にするための時間を副業の業務時間に置き換えたらいくらの単価になるか、計算してみてから判断しても遅くはないでしょう。

== わかったこと(W)
やったことを通して分かったことを紹介します。

=== ITエンジニアの副業需要は多くない(2024/07現在)
実際に副業先を探して分かったことですが、副業のみで募集している会社さんは少ないということです。多くは正社員を求めており、副業でも副業転職を前提としたものが多く、純粋な副業を求めている会社さんは非常に少ないと感じました。

これは知人から指摘された気づいたのですが、自社や自チームに副業で正社員と働き方が違うメンバーがいるとマネジメントコストが上がります。そこまでして副業で契約するなら最初から正社員で採用する、副業でも正社員と同じ働き方を求めるなど限られた時間だけ稼動する副業よりフルタイムで一緒に働ける人材を求めるのは理にかなっています。筆者が過去に経験した自社サービスの会社はフルリモート・フルフレックスでありコアタイムもなかったため、稼動時間は社員の自由裁量でした。また居住地も自由であり入社後に沖縄に引っ越したり、海外に住んでいる社員もいました。それでも回っていたので、そういった文化がない企業にとってマネジメントコストが高いということに気づけませんでした。

=== 転職に比べ焦りがない分、必死さも出ない
転職する際は大体がのっぴきならない理由や事情があってのことだと思います。筆者はやりたい事ができたり、やりたくないことをやらされる未来しかなさそうだったり、待遇に我慢ができなくなって転職してきました。どんな理由にせよそこには転職したい欲求があったため、人生の中でも優先度が高く転職活動を行ってきました。またお祈りされると原因を分析し手を変え品を変え採用を得るために努力してきました。しかし、副業先を探すとなると焦りもなければ必死さも出ません。

もし副業をしないと生活していけないとなればもっと必死になりますが、そうであれば手段を選ばなくなります。極端な話、システム開発業務に限る必要はなく、お金がもらえる仕事であればなんでも良くなってしまいます。そうではなく生きていくために必須ではない副業を探すのは焦りもなく必死さも出ないため、どうしてもなぁなぁになってしまいがちです。筆者の場合、サービスに登録して企業からオファーがあったものは受けていますが、案件を探して自分から応募したのは1社のみです。またサービスの登録情報も質より数を優先したため、経歴が直近の一社だけしか登録していないサービスもあります。これはできたらいいなで行動しており、他にもっと優先度が高いものがあるとそちらを優先してしまうため受動的になっていると思います。つまり焦りもなければ必死さもないのです。

=== 意外と情報が少ない
ITエンジニア 副業などでググると多数の情報がヒットしますが、個人のITエンジニアが副業先を探している情報はなかなか目に入りません。ひょっとしたら探し方や探す場所などが悪いのかもしれませんが、それでも企業による不企業に関するPR情報ばかりで、あって副業を始める際にやった事くらいの情報です。いま副業先を探していてこういう事ができます、みたいな記事は全く出てきませんでした。

これも知人から言われた事ですが、いま副業をしているITエンジニアの方はリファラル、つまり知人からの紹介がきっかけな人が多いのかもしれません。そうであれば自分から探しに行かなくても相手から声をかけてくれるため、副業先を探すという事自体をやっていないのかもしれません。そうであればネット上に副業の始め方の情報はあっても探し方の情報がないのも納得です。リファラルでは再現性がなさすぎて情報になり得ないからです。筆者はITエンジニアは人の縁こそ大事だと思った事が何度もありましたが、今回もまた実感しました。

== 次にやること(T)
ではわかったことから、次にやることを考えてみます。

=== 優先順位を決める
次に行動する内容を考える前に、自分の中でどれくらいの優先順位で行動するのかを決めます。最近はやりたい事が多く、また期限があるものを優先してしまいそれを言い訳に期限がないものは手がつかない状態になってしまっています。そんな中で行動内容を決めても、やらないだけです。そのためどれくらいやるかを決めてそれを目指して行動して行きます。

筆者の場合、週10時間は副業のために当てようと思っていたため、まずはこれを目安にやってみます。平日1日1時間として5時間、土日休日に5時間としてやっていきます。いまは本業が忙しいため平日に1時間は正直厳しい日もあるのですが、実際に副業で業務を始めたらやらなくてはならないため今からやってみて感覚を掴んでいきます。

=== 機会を増やすため能動的に行動する
あまり時間を割いてない分、最低限の行動だけだったのでもっと能動的に次のような行動をいろいろやってみます。

==== オファーをもらえる様に公開情報を増やす
副業先を探せるサービスに登録している情報を充実させます。シンプルですが、自分が仕事を依頼する立場になってみると情報が少ない人より多く登録されている人の方が判断材料が増えます。また業界的17年と書いているのに経歴が直近の1社や2〜3年ほどしかないと怪しく見えたり、何か事情があるのかなと痛くもない腹を探られてしまいます。公開可能な情報は可能な限り公開し、また矛盾や疑問が湧かないようにした方が良さそうです。

==== 副業を募集している企業を探して応募する
企業の採用ページに行くとカジュアル面談を応募できる場合があります。必ずしも副業を募集しているわけではないですが、話してみたら応募できるかもしれません。宝くじは買わなければ当たらないのと同じで、まずこちらの希望を伝えてみないことには始まりません。まずは門を叩いてみましょう。

なお、ホームページからカジュアル面談を申し込む際は日程調整など何かしらテキストでのやり取りが発生すると思います。その際にキチンと副業先を探している旨を伝えましょう。もし副業転職を考えているのなら半年や1年後に副業転職を考えていることも伝えると良いですし、逆に転職まで考えていないのならそれも伝えましょう。企業さんにとっても貴重なお時間をいただくので、事前に調整可能な期待値は調整しておくべきです。その誠実さが評価される場合もあるでしょう。

==== 露出を増やす
ここでいう露出は大きく２つあり、オンラインとオフラインです。

オンラインはSNSやブログ、やっていればPodcastや動画などです。これらで副業先を探している事を発信し、ITエンジニアを探している方に触れる機会を増やします。副業先を探せるサービスは基本的に人事の方が見ていることが多いでしょう。それ以外の発信は直接ITエンジニアに届きます。その分、理解度や共感などが高くなり副業先を見つけられる可能性が上がると思われます。ただし、単に副業先を探してます！だけだと情報不足にも程があるので、キチンと自分ができることや条件を一緒に投稿しましょう。筆者はブログに情報をまとめた後、それと一緒に投稿する予定です。

オフラインは勉強会やカンファレンスに参加し、その参加者やスポンサー企業に自己紹介する際に可能なら副業先を探してますと伝えてみます。もちろんそれ目当てでやるとルールやマナー違反になるので、あくまで可能なら、です。個人的な所感としてはスポンサー企業の方は自社の宣伝に来ており、技術カンファレンスであればITエンジニアの採用に繋げるための採用なので話をしやすいと思います。また勉強会と違って土日に開催されるケースも多いので参加しやすいのもメリットです。個人相手は名刺を渡すくらいにして、聞かれない限りはアピールしない方がいいでしょう。自分が相手の立場でも勉強会で話した相手が開口一番仕事ないですか?と聞いてきたらあまり印象は良くないです。逆にこの人と一緒に仕事をしたいと思わせたら自然と流れが来るので、勉強会の目的に沿った会話をしましょう。なお、名刺にはSNSやブログのURLを貼っておき、後で見てもらった際に副業先を探してるんだと気付いてもらえることも重要です。

== そもそも、なぜ副業を始めようと思ったのか?
最後になぜ筆者が副業しようと思ったか書いておきます。

会社への申請書にも所得向上と書きましたが、これが1番の理由であり、上げた所得をNISAに入れたいと思ったからです。現状NISAは毎年満額投資すれば5年で枠を使い切れます。NISA自体は副業してまで焦ってやるものではないですが、投資による複利を考えると投資するのは早ければ早いほどお得といえます。一方で現在アラフォーの筆者は年々体力は低下していくばかりであり、5年後に副業するより1番若い今やった方が多くのバリューを出せるでしょう。また5年後に投資するよりいま投資した方が安く買え福利の効果も望めるとなれば、いまできることを最大限にやって最大の効果を得たいと思っています。

もうひとつは様々な開発現場を経験することで自分にプラスにしたいというのもあります。これは学びという意味での経験もそうですし、もしお互いに合意が得られれば副業転職も見えてきます。特に一生で一社しか所属しない人と、副業で様々な現場の経験がある人では学びのチャンスに差が出ると思います。そういう意味でも自分にプラスになると思うので、副業を通して様々なことを経験したいと思っています。

== さいごに
実際に副業を始めて2ヶ月弱業務した学びをまとめてみました。筆者は経歴の割には技術力が低い方だと自分では思っています。これはある分野に特化した技術力がないという意味であり、スペシャリストよりジェネラリストであるという意味でもあります。またそうでありたいとも思っています。そのため、副業のようなスポット的に入って欲しい採用では不利な方に入るでしょう。

そんな不利な私でも実際にお仕事をいただき実際に業務までできたのは、何よりも私が行動したからに他なりません。もちろんお互い求めている技術と提供可能な技術や働き方ががマッチしたなどほかにも理由はあるのですが、それらは行動しなければ分からないものでした。行動すれば必ず副業できるわけではありませんが、行動しなければ副業につながることは絶対にないということは言い切れると思います。特に今回はカンファレンスきっかけでの縁でしたので、本当に行ってよかった、文字通り行動してよかったと思っています。

まだ実際に報酬は振り込まれていないのと、個人的に最も学びとなるであろう(そして多くの人が気にするであろう)確定申告については体験しておらず書けていないので、この続きはまたどこか別の機会にご報告させていただければと思います。
