= 学ぶ手法（資格・スクール・自習）のトレードオフについて

//flushright{
@ditflame
//}

学ぶ手法には色々とありますが、社会人になってからの「学び」方でいうと、大きくは次の３つに集約されるのではないか？　と筆者は考えています。

それは

 * 自習する
 * スクールを利用する(他者の助けを借りる)
 * 資格試験を使う

の３つです。

この章では、それぞれのメリット・デメリットについて考えてみましょう。

== 自習する

まずは自習です。一番簡単で手軽ですが、デメリットもあります。

=== 自習のメリット

まずは、自習のメリットについて挙げてみましょう。

次のようなものが考えられます。

 * 自分のペースで進められる
 * 資格試験やスクールがなくとも(メンターが探せなくとも)学べる
 * 学習費用は安い

=== 自習のデメリット

続いて、自習のデメリットについて挙げてみましょう。

こちらも、次のようなものが考えられます。

 * 自分のペースなのですぐ進まなくなったりする
 * 満遍なく学べているかは自習だけだと保障しにくい
 * 時間がかかる(学びの最短コースを走れない事がままある)

=== 自習について感じるアレやコレ

すべての学びの根っこともいえる「自習」なのですが、合うケースと合わないケースが明確に分かれるのが特徴的だな　と思っています。

合うケースの代表格でいうと、時間が継続的に取りにくい状況下ではないかと思います。個人的に思い当たるケースでパッと思いつくのは

 * 仕事が多忙すぎて細切れ時間しか取れない
 * 育児中

などでしょうか。

逆に、合わないケースの代表格は

 * (仕事などで)一定のタイミングまでに想定するレベルまでキャッチアップやスキル向上を終わらせる必要がある
 * 自分が得意でないジャンルのスキルや知見を仕込みたいケース

などがありそうです。

筆者としても、他分野の学びを始める時などでは特に顕著な気がしていますが、他分野の有識者に聞きながら学ぶほうが圧倒的に効率よく学びを進める事ができる事があります。

そういった学び方の代表格、「スクール」の場合はどうでしょうか？

== スクール

スクールのメリット、デメリットについても検討してみましょう。

=== スクールのメリット

スクールのメリットは、ほぼほぼ自習で学習を進めた際のデメリットを潰せそうです。
具体的には次のようなポイントが挙げられます。

 * スクールにペースメーカーを任せられる
 * お金が結構かかるので、それを理由に頑張れる
 * プロに教えてもらえるので、俯瞰的な視点がスピーディに得られ、立ち上がりも早くなる。詰まった時にも爆速で解決できる
 * そんなこんなで、時間をお金で買えるケースが多い

=== スクールのデメリット

逆に、スクールのデメリットは次のようなものが挙げられます。

 * スクールのカリキュラムに合わせて時間を取る必要があり、まとまった時間をコンスタントに取れないと利用しにくい
 * スクールが開講されていないものについてはスクールでは学べない
 * 教えてくれる先生が自分と合うかどうかは別問題
 * 学習費用は結構かかる

=== スクールについて感じるアレやコレ

学習において、一番コストがかかる部類の学び方なので、メリットも多いのですが、最たるものはこの一点でしょう。

　

@<b>{時間をお金で買える}

　

圧倒的メリットです。 つよいつよすぎる。

なお、筆者の場合はクソむずい簿記(日商簿記１級)のスクールに通っていたことがあるのですが、当時は結構業務量が変動するタイプの仕事（受諾開発のSE）だったので、途中で超ハードな案件に突っ込まれ、途中から通学できなくなって詰んだ事があります　(^^;)

学校(大学)などでは半期毎などのタイミング休学などの措置もありますが、スクールはそういうの無い（そんなことやってたら経営が成り立たない）のでまあ致し方ないよなぁ……と。

※ただ、そこで学んだ事は無駄にはなっていなくて、会計的な観点でのモノの見方が明らかに自分の中で増えたので、そういう意味では良かったです。

スクールについては、通信式コースなどではDVDなどを受け取れるものもあるので、仕事でそういったリスクがある人はそういうコースにするのも手です（すこし高くなりますが。そして通学の縛りが無くなると進捗が出にくくなる　というのもあるあるで……）。

== 資格

さて、スクールを使わずに資格試験を受験し、その過程で学ぶ場合はどうでしょうか？

=== 資格のメリット

実は、資格試験を使った学びはメリット・デメリットともに自習とスクールの間ぐらいになります。

メリットについて挙げてみましょう。

 * 試験日があるので〆切効果が強い
 * 資格試験には絶対にシラバスがあるので、特定分野について横断的に過不足なく学べるようになっており、それが客観的に保障される
 * 受かると客観的な知識・スキルが証明できる（ものによっては名称独占や業務独占資格も！）
 * そこまでコストがかからないケースも多い

=== 資格のデメリット

逆にデメリットもあります（まあ何にでもメリット・デメリットというのはあるものでして……）。

 * そもそも申込みを忘れると受けられないというトラップがある @<fn>{sign-up}
 * 試験日までに走り切る必要がある
 * 資格試験が存在しないものについては試験では学べない
 * 業務ではすぐに使わない、不要なことまで学ぶ必要が出てくるケースもままある
 * 受験は結構体力を使う
 * 会場試験の場合は「起床試験」、「会場到達試験」、「持ち物試験」もある @<fn>{goodmorning}
 * 自習よりはコストがかかる @<fn>{shiken-cost}
 * 学習時間もそれなりにかかる

//footnote[sign-up][これを「申込試験」と言ったりします。同様の試験の受験までに乗り越えないといけないハードルとして「入金試験」「写真撮影試験＆貼付試験」などがあります。]

//footnote[goodmorning][朝起きれないと終わる。そもそも会場に到達する必要もあるし、受験票など必要物も忘れてもいけない　前日に必要な準備を終えておくのだ……！]

//footnote[shiken-cost][対策書籍買ったり、受験費もあるので自習よりは高くなります(とはいってもスクールに通うよりはよほど安いわけですが)]

====[column] 未公表となっている翌年の試験日程を予測する

なお、大抵の定期的に行われる試験は、試験申し込み期限は３ヶ月ぐらい前になり、また毎年同様のスケジュールで運用されるケースが圧倒的に多いので、気になる試験がある場合は、昨年の同時期のスケジュールを確認すれば、おおよそのスケジュールが予測できます。

====[/column]

また、前述のとおり資格とスクールを組み合わせれば、より効率的に学びを進める事もできるでしょう。

なお、一般的には試験制度やそれを取り巻くエコシステムは、試験を受ける為に使うものですが、敢えて試験は受験せず、そのエコシステムだけをうまく使う方法もあります。

　

具体的には次のようなものです。

 * 労務関連の情報をまとめて知るために社労士試験の教科書を買って読む
 * kintoneの使い方をまとめて学ぶために「kintone認定アソシエイト試験対策テキスト」@<fn>{kintone-associate} を買って、本に沿って全機能を触る@<fn>{vendor-exam}

※なお、これらはどちらも筆者が観測した例です。

//footnote[kintone-associate][https://shop.cybozu.co.jp/products/8091452145888]

//footnote[vendor-exam][まあ、これはkintoneに限らないのですが、大抵のソフトウェア製品で資格試験があるものは同様のアプローチで最初の学習を加速する事ができるんじゃないか？ という気がします]

== おわりに

仕事に関連するような学びの場合は、効率よく学びきってモノにしないといけないケースもままあるので、スクールや資格など、うまく使えるものは使って効率的に学んでいけると良いんじゃないか　という気がします。


