= ２ミリの学びを捉える

//flushright{
なべくら@nabekurage
//}

== はじめに

もしあなたが「自分は学べていない」と感じていたら、この章が役に立つかもしれません。
この章で書かれている内容は具体的な学習方法というより、単なる私の実体験に近いです。ですが、だからこそ、そんなあなたに読んで欲しいと思う内容だと思います。

== 『学び』とは何を指すのか

突然ですが、皆さんにとって『学び』とは何を指していますか？
辞書を引けば、「学問をする。勉強する。」や、「教えを受けて身に付ける」といった言葉が並びます。
他の章でも、各作者の方が考える『学び』について定義されているかも知れません。
そんな中、私は『学び』とは、@<b>{物事を行う前後で生じる自分自身の差分である}と考えています。

私自身の話をします。
今年は個人的な活動が少なく、「学べていない」という焦りがありました。仕事で求められるものが変化し、自分がそれについていけていないと感じる場面が増え、心に余裕がなくなってしまっていました。もともと私は好奇心旺盛な方で、興味が湧いたらすぐ本を読んだりイベントに足を運んだりしていました。人との交流も大好きで、そこから得られる発見は刺激的で、心を躍らせてくれるものでした。
ところが、今年の後半頃から自分が変わってしまったように感じました。感情にモヤがかかり、何かを見て、感動したりエネルギーが湧き上がることが減っていました。それどころか、仕事以外での刺激を避けるようになり、本も読まない、イベントにも参加しない。結果的に「学べていない」という漠然とした思いに囚われていました。

そんなとき、ある一冊の本――『独学の地図』――で、「学びとは自分に生じた差分である」という考え方に出会いました。
これはその本を支える大切な要素のひとつで、私の固定観念を覆してくれました。

== 『差分』の解像度を上げる

具体的に『差分』とは何でしょうか。
例えば、本を読んだ場合。読んだ内容から新しい知識を得た。さらに、本の中で紹介されていた別の本を読みたくなり、図書館で予約をした。これらは本を読む前後で自分に生じた『差分』と言えます。
他にも、勉強会に参加して初めて聞くツールについて知った。気になって調べてみると最近XやZennに関連記事が増えていて、どうやら最近流行っているということがわかった。それなら週末に少し触っておこうと思い、チュートリアルのページをブックマークに保存した。その一連の流れも、自分の中に『差分』が生じていて、学びと呼べるわけです。

さらに小さな『差分』にも目を向けてみます。
駅前のスーパーで卵が意外と安いと気づき、「次からはここで買おう」と考える。それも『差分』ですし、ラジオ体操をしたら体の強張りが軽減されていることに気づき、「明日も続けてみよう」と思う、これも『差分』です。
『独学の地図』では、こうした日常にひそむわずかな差分を『２ミリの差分』と表現しています。ほんのわずかな変化でも学びとして捉えられるいう点で、私もこのイメージは非常にしっくりきました。ほんの２ミリほどの変化でも、以前の自分と違う状態になっているのなら、それは学びと言えるのです。

== 終わりに

今までの私は、学びとは体系的な知識や新しい技術を身につけるような『大きな成果』だと思い込んでいました。

しかし、学び＝差分だと考えると、本を読んだりワークショップに参加しなくても、日々仕事や生活しているだけで様々な要素から学びは生じていると考えることができます。言語化しづらい小さな発見や気づきも立派な差分であり、学びと言えるのです。

こうした小さな学びが積み重なれば、ある程度の量になった段階でブログ記事1本分の内容になり、さらに増えていけば本1冊分のコンテンツへと成長していくのです。

もしあなたが「自分は学べていない」と感じたり、他者と比べて焦燥感を抱いたりしているなら、今日の終わりに昨日との自分の差分を振り返ってみてください。たとえ出てきた差分がとても小さなものだったとしても、そこには間違いなく学びがあります。そして、その小さな積み重ねが、いつか今自分が「すごい」と感じている人々に近づく道筋になるのかもしれません。