= 技術同人誌の執筆を通して得られた学び

//flushright{
みずりゅ@MzRyuKa
//}

2024年11月に開催された技術書典17で、「継続に関する本」を頒布しました。

本記事では、この本の執筆を通して得られた「学び」について考察しまとめてみます。

== 学びについてまとめる前に

そもそも「学び」とはなんでしょうか。

Googleの「@<b>{AIによる概要}」によれば以下の通りとなります。

//quote{
学びとは、好奇心や興味を持ち、自発的に探求する行為です。知識や技能を習得するための勉強とは異なり、新しい知識を生み出す「発見と創造」が本質です。
学びの例としては、次のようなものがあります。
//}

 * 教わる通りに本を読んだり、物事を考えたりする
 * 技芸を覚えたり、習得したりする
 * 経験することによって知る
 * まねをする



この例にしたがって、学びの内容を考察してみます。

== 継続に関する本の執筆に関する学び

「継続に関する本」は、自分が行なっているイラスト投稿活動を通して、継続に関する考え方をまとめた本です。

元々は、仕事や家庭の事情でなかなかできなかった「アウトプット」に対して、何かしら短時間で続けられるものがないかと試行錯誤で生み出した行為でした。
その過程の中で、これ自体を本の題材にしていけば良いのではないか（継続する材料と本の執筆ネタの両得になる）、という発想になりました。

執筆した本の冒頭にも書いてあるのですが、自分は本当に継続することが苦手でした。
買っただけで満足してしまって、使わずに段ボールに積んである本や電子機器はたくさんあります。

そんな自分が書いた継続本にどれだけの価値があるのか。
継続中といえどもまだ"1年"には達していないのに、どれだけの説得力があるのか。
そんなことを考えてしまい、数日は筆を進めることができませんでした。

しかし、ある日ふと考えました。
いま、このタイミングでもイラスト投稿活動が続けられていること自体に、価値はあるのではないか、と。

デキる人がものすごくデキるようになった知見は素晴らしいものです。
その手法は知りたいし、できれば真似もしたい。
しかし、それは本当に自分にできるのだろうか、という不安がつきまといます。

「できた人」というのは、ある意味で上澄みの人達です。
その人達と同じような手法は、自分にとってはレベルが高すぎて実施できない、もしくは続けられないかもしれません。

ですが、「考え方」ならどうでしょうか？

実施レベルが違うとはいえ、同じ「考え方」を得て行った「行動」です。
10とはいかなくても1や2は得られるかもしれません。

1や2を得て何が変わるのか、という考えもあるとは思います。
ですが、「何かは変わる」のです。だって、0が1や2に変わったんですから。
それは、はじめの一歩かもしれないけど、確実に成長なのです。
小さな一歩でも、その変化を前向きに受け入れ、できなかったことができるようになっていると気づける。

そしてそれが、次の一歩を踏み出すための糧になっていきます。

　

前置きが長くなってしまいましたが、答えのようなものが見えてきました。

前述の「学びの例」で言えば、「経験することによって知る」「まねをする」「物事を考えたりする」が本記事を通して伝えたかった「学び」に該当しそうです。

そして、この学びに気づけたこと自体が、次の学びを見つけるための一歩になるのかもしれません。

== まとめ

ここのページの記述自体も、実は結構苦労して無理やり捻り出して書いていたりします。

なぜそんなことをするのか。
それは、執筆活動を通じて、「インプット」「アウトプット」「ふりかえり」を実施できているからです。

また、執筆には締め切りがあります。
時間が限られているからこそ、短時間で試行錯誤して、その時点で何かしらのアウトプットを生み出す。
さらに、過去に実施したことを思い出すことで、「その時にどんな気持ちだったのか」「どんなことを考えていたのか」も振り返ることができます。

これらを繰り返し、気づきを得て、思考や行動を変えていき、自分自身を更新していく。

それこそが、「学び」そのものなのかもしれませんね。

====[column] コードレビューのループ本の執筆に関する学び

技術書典17では、「継続に関する本」以外にもう一冊、「コードレビューのループ本」を頒布しました。

こちらの本は、自社のものすごくデキるエンジニアがSlack内で発言した内容、を用いて作成したものです。

こちらの本についての「学び」は、「@<b>{デキる人の発言は、何を切り抜いても名言になるんだな}」というものでした。
物の見方が上手／言語化が上手い、ということなのかもしれません。

デキる人たちの考え方を整理して世に出し、少しでも多くの人に届けていく。
そうすることで、"普通の人"が"デキる人"にちょっとだけでも近づけようになる。
そんな想いを込めて執筆した一冊でした。

ふりかえってみると、本記事で書いた内容と同じようなことをしていたのだと気が付きました。
本当に、「学び」とは奥が深いものですね。

====[/column]
