= 博物館や美術館で学ぶ

//flushright{
@ditflame
//}

筆者は、社会人になってから美術館や博物館に行くようになったのですが、みなさんは博物館や美術館にはどれぐらい訪れていますか？

学生の頃は遠足などで博物館や美術館に行く機会もあったかもしれませんが、社会人になってからは行った事がない　という方も多いかもしれません。

なお、博物館や美術館での学びは、普段の学びとはまた違った刺激や知見を得る事ができます。

== 博物館・美術館で共通して得られる学び

共通して得られる学びとしては色々とあるのですが、美術館や博物館は、どちらも訪れる人に幅広い「学び」をもたらす場所です。

たとえば、美術館では絵画や彫刻などの芸術作品に触れることで、歴史や文化的背景を感じ取り、自分のなかにある美的センスや感覚を磨く事ができます。
一方、博物館では歴史的な資料や自然科学の標本などを通じて、社会や自然界が築いてきた足跡をたどり、世界の成り立ちをより豊かに理解できます。

こうした展示物に実際に触れることで得られる体験は、単なる本やネットの情報収集とは違う、体感的な学びを生み出してくれます。

さらに、美術館や博物館で目にする多様な表現や資料は、私たちの発想を広げ、創造的なひらめきを後押ししてくれます。それは、アートや歴史に親しむことで得られる感性の豊かさだったり、見慣れない文化や時代との出会いから得る新鮮な驚きだったりします。そして、人類が積み重ねてきた経験や知恵、感情の跡を目の当たりにすることで、「自分はどう生きていくのか」「世界とどう関わっていくのか」といった大きなテーマに思いをはせる機会ともなるのです。

総じて、美術館も博物館も、ただ知識を増やすだけの場ではありません。そこに広がる世界は、自分自身の見方や感じ方を豊かにし、人間性や創造力をじんわりと育んでくれる「生きた学び」の場なのです。

== 博物館で得られる学び

博物館は単に知識を受け取るだけの場所ではなく、何らかのテーマに沿った展示をもとに学びを進める事ができるようになっています。

「年縞」@<fn>{varve}に特化した博物館@<fn>{varve-m}や、鉄道に特化した博物館@<fn>{railway}@<fn>{railway-kyoto}、大正時代の工場や近代日本の発展を支えた繊維機械を動的展示しつづける博物館@<fn>{toyota}など、日本には世界トップレベルと言える博物館から小さな博物館まで、数多くの博物館が存在し、それぞれに実際に体験できる「学び」があります。

//footnote[varve][福井県の水月湖にある「年縞」は、放射性炭素年代測定法における世界基準のモノサシとなっています。なんと7万年分！]
//footnote[varve-m][福井県年縞博物館 https://varve-museum.pref.fukui.lg.jp/]
//footnote[railway][鉄道博物館 https://www.railway-museum.jp/]
//footnote[railway-kyoto][京都鉄道博物館 https://www.kyotorailwaymuseum.jp/]
//footnote[toyota][トヨタ産業技術記念館 https://www.tcmit.org/]

※なお筆者は上で言及した博物館でいうと、関東の鉄道博物館以外はすべて訪れています……　全部また行きたい……

　

昨今の博物館はガイドツアーやワークショップ、触って学べる展示なども充実しているので、一度訪れてみると新たな学びがあるかもしれませんよ。

== 美術館で得られる学び

続いて美術館です。

美術館では美術自体に対しての「学び」ももちろんあるのですが、その美術品が作られた時代背景や作者、その当時の世界史なども焦点となる事があり、単に美術を学ぶだけではなく、その周辺環境を含め広範な範囲について学ぶ事ができます。

また、美術館での展示というのは大きく次の２つにわかれます。

 * 常設展示
 * 特別展示

ここで「常設展示」は美術館に常設されている美術品を展示しているのに対し、「特別展示」はなんらかの意図をもって企画され、展示されているものです(なお、博物館にも特別展示があるケースはあるのですが、美術館の特別展示の方が内容としてはエッジが立っている事が多いです)。

常設展示は美術館によるのですが、よくある常設展示でいうといろんな時代・地域の美術品を展示しており、様々な美術品を横断的に鑑賞できるようになっています。

=== 特別展示について

これに対し、「特別展示」はなんらかのテーマに沿って様々な美術館や国・地域・個人所蔵の美術品を借りて一同に展示するものです。

※注：電車の中吊り広告で、美術館の展示の広告（例えば大●●志展だとか、ピ●ソ展だとか……）が出たりする事がありますが、これは大抵のケースでは「特別展示」についての広告です。

　

特別展示の場合は「一同に展示する」特性上、ある特定の内容について一貫性をもって一度に学ぶ事ができます。

ただここで問題です。一度学んだとして、そんなすぐ学んだ内容が定着するでしょうか？

　

そんなあなたに良いものがあります。「図録」です。「図録」を買うのです……。

=== 特別展示が刺さったら「図録」を必ず買うべし！

特別展示というものは、基本的に一期一会@<fn>{ichigoichie}です。

//footnote[ichigoichie][その美術館以外の美術品を借りて展示会を開催する関係で、同じ内容の特別展示が改めて開かれる事はほぼほぼありえない為。1年程かけて国内の様々な会場で特別展が巡回展示されるケースはありますが……]

そういった事情などもあり、特別展示ではその展示内容について1冊にまとめた、フルカラーの美術カタログである「図録」という本がほとんどのケースで制作され、販売されます。

//image[catalogue][図録はこんな感じ][scale=0.5]

この「図録」、特別展示の為だけに大量に印刷される特別な美術書で、一般的な美術書であれば１冊１万円は下らないケースもままあるのですが、「図録」は高くても３千円台ぐらいです（が、大抵は美術品の内容を正確に伝えるため高品位印刷である事が多いです）。

加えて、専門家による美術品やその背景についての解説などもついてきます。そして、買っておくと後でふりかえりたい時なんかにも図録で結構なんとかなります。そう、学び直せるのです。

== おわりに

博物館・美術館での学びについてこの章では解説してみました。

気になるものはありましたか？　気になったらぜひ訪れてみてください！

