= 特許について

本業の方で特許を書くようになり、これまで抱いていた特許についてのイメージがだいぶ変わりました。

一例＆実体験として挙げますが、案外そういうイメージと実際に乖離があって、必要以上に構えていたりしませんか？という気づきのきっかけになれば幸いです。

== 特許のイメージ

特許ってどんなイメージがありますか？

ものすごい発明！世紀の大発明！特許が取れるなんてすごい！

そういう発明があることも事実です。ですが、世の中の特許は、必ずしもそういうものばかりではありません。

日本の特許は、年間30万件程度出願されており@<fn>{count1}、登録になるのは24万件程度@<fn>{count2}です。

//footnote[count1][特許行政年次報告書2023年度版 https://www.jpo.go.jp/resources/report/nenji/2023/matome.html をとりまとめました]
//footnote[count2][https://www.jpo.go.jp/resources/report/nenji/2024/document/index/0101.pdf 国内外の出願・登録状況と審査・審判の現状]

この数を見て、「案外多いな」と思いませんでしたか？

まず、この数を見て、世紀の大発明ばかりではないと認識できたでしょうか？

== 特許には何が必要か？
では、特許を取るには何が必要でしょう？

まず、特許の要件として、新規性と進歩性が挙げられます。

有り体に言うと、新規性は、これまでになかった内容・技術であること。進歩性は、これまで解決できなかった課題を解決できること。

ここまで読んでくれた方にはもうお分かりですよね。特許を取るために必要なことは、「課題をいかに設定するか」です。

その課題を解決することができれば、進歩性は確保できます。新しい手法で課題を解決すると新規性が確保されます。そうです。特許の肝はこれだけなんです。

== 似たような課題だって特許になる

よくある話で、物体のサイズを変えたい、という課題に対し、ビックライトがありますね。ドラえもんの道具で、懐中電灯型のデバイスから出る光を当てると大きさを変えることができます。

もちろん、その光線をどう作るかという問題はありますが、まあそこは置いておいて、「拡大・縮小光線」を作る技術があったとして、任意の場所で拡大・縮小をしたいので、懐中電灯型のデバイスとしました。これで特許が取れましたね。

競合他社も、同じような目的を持っていました。ところが、ビックライトの特許があります。自分が拡大・縮小光線を懐中電灯型のデバイスに組み込むと抵触してしまいます。

特許は、強力な排他権ですから、特許に抵触するものを製造・販売することはできません。でも売りたい！

そこで、別の課題を設定しましょう。例えば、霧の中でも使える！(ビックライトは光線なので霧の中では使えませんね！)そのために、据え置き型のデバイスとして、片側から入ることで大きさを変えます。

特許回避技術が成立しました。

== まとめ
特許のイメージが少し変わりましたか？

特許を取るからには、新しく、技術の発展に寄与したものです。ですが、余りにハードルが高いものだと思っていませんか？という話でした。