= 思考の限界と言語化

//flushright{
ごまなつ@akrolayer
//}

== 私たちの思考
私たちは様々なことを考えています。日々のスケジュール、食事は何にするか、何して遊ぼうかなどです。この時、私たちはあるものを使わないと思考できません。それは、言葉です。私たちは思考を言葉を用いて行っています。つまり、自分の知っている言葉の範囲内でしか思考を行うことができません。言い換えると、自分の語彙の範囲内でしか思考できないのです。知っている語彙を増やすことは、思考の範囲を広げることにつながります。自分が見えている世界は、自分の言語の範囲内でしかないのです。

== エモいの是非
近年、エモいという言葉が使われることが増えてきました。これは感情が動かされるような状態を示すとされていますが、持つ意味が広すぎます。主に感動の意味で使われていますが、懐かしいのか、儚いのか、美しいのか、切ないのかどれかわかりません。エモいという言葉が出てきても使うべきではないとは言いませんが、少なくとも、区別はできるようになっておかないと思考の時に間違った方向に行く可能性があります。

== 怒りの感情を区別できない人たち
すぐキレる若者が話題になった時期がありました。原因はいろいろ言われていますが、私の考える原因は、すべての感情が思考の結果ムカつくになってしまうからです。どういうことかというと、勝負に負けた時悔しいと思いますが、悔しいという言葉を知りません。思考の結果、ムカつくになります。自分の思い通りになりません。歯がゆいです。歯がゆいという言葉を知りません。思考の結果、ムカつくになります。このように、感情の語彙を知らないことによって異なった感情を想起してしまい、その感情になってしまうのです。

== いい言語化とは
最近は言語化が注目されています。ある主張を目にしたときに、自分が違和感を持っていたことだったのでよい言語化だ、ということがあります。これで、自分の考えはこの主張と同じことだ、と考えて考えることをやめてしまっていいのでしょうか。本当に、自分が考えていることすべてがその言語化で表せているのでしょうか。

私が思う言語化の問題点は、書き手の主張と読み手の主張の重なった部分しか言語化で伝わっていないことです。いい言語化を見つけたときに、自分の主張の中で書き手の主張と重なっていない部分はそぎ落とされてしまいます。つまり、書き手の主張と読み手の主張の共通している部分だけが伝わっています。この時、それぞれの主張の共通していない部分は消えてしまうことになります。そのため、消えてしまった部分を見つめることを忘れず考え続けてほしいと思います。

== スポーツの熟達と言語化
スポーツでは、コーチから技術を教えてもらうことが多いです。例として野球のバッティング技術をあげます。

プロ入り前は好成績を残していたのに、プロになった瞬間にバッティングフォームが変わり、不振になる選手がいます。これはなぜでしょうか。

原因の一つとして、自分で考えることを辞めてしまったことがあると考えられます。いままでコーチからの指導の通りにやっていれば好成績が出た、これからもそうしようと思っていたのに、プロになってからコーチが変わり、自分の体に合っていない指導が入って不振になったと考えられます。プロ入り前はたまたま自分の体格や思考に合っている指導を受けられていたが、プロになってから自分に合っていない指導を受けてしまったのです。

ですが、これは誰も悪くありません。選手からすると合理的な判断ですし、コーチからすると、自分が現役時代に好成績を出すためにやったことを教えているわけです。これを解決するには、指導する側は選手に伝えたいことを伝えようと努力すべきですし、選手はコーチが伝えたいことを見つけて自分に合った指導として身に着けられるように努力すべきです。

かなりあいまいなことを言っていると思いますが、当然です。今は感覚の話をしているからです。指導とは、指導者が感覚を伝えて、指導を受ける側がその感覚を自分のものとして身に着けることだからです。

ある野球選手は指導の時に「ボールがガーッって来たら、それを打ち返すだけや」と指導したらしいですが、指導を受ける側はボールをよく見ろってことなのか、タイミングを見極めろと言っているのかなど色々考えられると思います。自分が普段考えていることがこの時に出てくるので、指導者が伝えようとしている感覚以上のことを身に着けられるチャンスでもあります。そのため、多くを学ぼうとする姿勢や多くの語彙、自分の体の動かし方の理解が必要となるでしょう。

== 権威がある人からの発言をそのまま受けることの是非
世の中には権威がある人からの発言をそのまま信じる人がいます。認知バイアスと言われたりしますが、世の中の玉石混合の情報から正しい情報を得るためにある程度正しそうな情報だけ受け入れてほかの情報をシャットアウトするのは合理的な判断だといえます。しかし、それでよいのでしょうか。

権威がある人の発言も間違っていることがあります。人間なので間違えるのは当然のことです。また、その人が見えている世界が自分の世界や正しい世界と違ったのかもしれません。そのため、自分が見ている世界の感覚に変換したり、正しい世界と比べる必要があります。ですが、正しい世界なんて誰にも見えていません。正しい世界を見つけるために、自分の世界を広げたり、見直すことも必要なのではないでしょうか。

== 感想
価値観の違いやノリの違いといったものは突き詰めるとそれぞれの思考によるものです。思考は言葉で行われているため、言葉の使い方や知識によって見えている世界が変わります。見えている世界を誰かと完全に同一にすることはできませんが、それでも誰かとの世界の共通点から学べることもあるのではないでしょうか。
