= スポーツ嫌いを量産する方法

スポーツ好きですか？

個人的にはとっても苦手意識があるのですが、それは、小中学校の体育のせいだと思ってます。

小学校の体育は、鉄棒や跳び箱、その他のカリキュラムがありますけど、ロクにやり方を教えてもらえないのにさあやれ。なんだできないのか、とバカにされ、スクールカーストを固定化するわけです。

同じ事は、小中学校の美術や音楽にも言えますね。歌の歌い方、絵の描き方を教えることなく、さあやってみろ、お前下手だな。これで好きになるわけないじゃない。

でも、算数ならば、計算のやり方を教えてくれるし、いきなり「この計算やってみろ。なんだできないのか」とは言われないでしょう。なんだこんな漢字も読めないのか、とは言われないでしょう。この差は一体？

もちろん、いろいろ教える時間がかかることもわかります。授業時間の制約や、先生の教えられる範囲に制約があることも。

それでも、こんな状態では好きになれるわけないですよね・・・

　

https://togetter.com/li/2480781　市民がスポーツする場をつくるNPOの人が「学校の体育を恨む人がいるなんて知らなかった」と呆然としてて衝撃的だった話…スポーツは好きでも体育は嫌い

これを見かけて…