= まわりまわって繋がった話

//flushright{
おやかた@oyakata2438
//}

はじめに、この画像を見てください。

//image[image1][とりさんの2018年のTweet][scale=0.5]

とりさん@flytorisanの2018年末のポストです。

このポストは、2018年に発行した「見積もり本」の感想をいただいたものです。お買い上げありがとうございます。

さて、このあと、実はとりさんには、見積もり本の商業版への寄稿をお願いしました。見積もり本の商業版では、建築業界の見積もりについて、工数単価がきちんと決まっているとか、そういった話を寄稿いただきました。業界が違っても見積もりは重要なことなど寄稿いただき、もともと厚かった本ですが、さらに厚くなりました。もともとの見積もり本では、IT業界の話がほとんどだったので、業界が異なったときにどうなるのか、そして建築業界のように後戻りが難しい業界でどうやって精度を高めるのかとても参考になりました。

そして、時は流れて2025年、ある商業誌@<fn>{agilebook}を発行することとなりました。その中にソフトウエア開発の歴史についての記載があります。その章は、ソフトウエア開発の生産性と品質を高めるために、建築業界の開発手法を参考にして、ウォーターフォール型開発およびその派生手法が誕生した(1970年とか1980年の頃)という記載があります。過去と全く同じものを作ることがない、手戻りが基本的になく前工程が過不足なく完成している前提であるという、ウォーターフォール型開発の原型ですね。そうですよね。ビルを建てるのに、図面ができてないのに基礎を打ち始めないですよね。

久しぶりにとりさんのポストを見かけて、@<b>{そこに繋がるか！}という衝撃を感じた次第です。

//footnote[agilebook][親方Project編,みんなのアジャイル,技術評論社(2025).2022年夏に発行した「ぼくのアジャイル100本ノック」を底本に、再構成した、アジャイルの意味と価値をそれぞれの著者の体験に結び付ける形でアジャイルを読み解く本です。]

綺麗に伏線を回収しましたね！という話なのですけど、そういう感じで、予想だにしなかった伏線を数年越しで回収することもあるんですね。

過去に知ってへー、と思ったことが、数年後に別のシチュエーションで突然思い出される、知識との一部となっていることに気づく、といったこともときどきあります。

それは必ずしも自分の興味の範疇外の内容かもしれません。それでもそういった知識の横のつながりがあると、何らかの問題解決につながることもありますし、その間をつなぐ糸がほかの知識を連れてきてくれることもあります。

この本、あるいは他の本が、そういった学びの元となったらうれしいですね！