= 何を学べばいいのかわからなかった自分の生存戦略

//flushright{
yumechi
//}

社会人歴も長くなってきて、ようやく一人前のエンジニアになってきたような気もする yumechi です。
私はソフトウェアエンジニアとして主にバックエンドやインフラ周りを担当するエンジニアとして働いています。

今回は私が社会人としてこれまでエンジニアを続けてきた中で、自分がどう考え学び、今日を生きるエンジニアとしての生存戦略について書いていきたいと思います。

== 自分のバックグラウンド

私は大学・大学院で情報について学び、基本情報の取得や授業・研究を通してプログラミングを学びました。
競技プログラミングなども少しやっていましたが、プログラミングがそこまで得意であるとはあまり思いませんでした。

そんな中で授業や研究、競技プログラミングのコミュニティなどを見ていると、自分自身が突出して優れているわけではないことを感じていました。
自分はプログラミングに限らず、何かを学ぶこと自体が好きなタイプだったのでどうしても専門的に何かを学ぶということがあまり得意でなかったように感じます。
むしろ勉強する中で、何か似たものを見つけたり、何かを組み合わせたりする発見を楽しんでいたように思います。

そんな学生生活を過ごしていた私も、大学での専門性を生かしソフトウェアエンジニアとして働き始めました。
最初は小さいSESの会社で働いていましたが、そこでソフトウェアエンジニアといっても様々な領域・働き方があることを知りました。
自分自身は漠然とソフトウェアエンジニアとして、プログラムを書いて働こうと考えていたので、年齢の近い人や先人の素晴らしい方々のスキルを目の当たりにして、自分がどうすればいいのかわからなくなりました。
また関東、特に東京という場所も、自分が生まれ育った地域とは違い、人々の考え方や働き方も異なり苦労した覚えがあります。

== なりたいものがわからなかったので、とりあえず学ぶ

社会人の1年目が終わりに近づくころ、東京でのいろいろな経験を通し、少しづつですが技術的なトレンドなど少し広い目で物ごとを考えたくなりました。
そこで大きいカンファレンスや、知り合いが参加している・かかわっている勉強会などに参加し始めました。
当時は Python に興味が強く、PyCon JP に参加して、自分が全く知らない分野の話などや機械学習の話を聞き、ソフトウェア技術の多様さを知り感動しました。
またコミュニティベースで開催されている勉強会では、自分が知らない分野の話を聞いたり、興味がある分野の話を聞いたりすることができ、自分の知識の幅が広がることを感じました。

社会人の早い時期に闇雲にいろんな技術を学んだのは今と思えばよかったと思っています。
カンファレンス・勉強会の内容から技術的なトレンドを追ったり、技術との関わり方・選び方を学ぶことができました。
30代になりメンバーからリーダー、マネージャーになっていくことや、自分自身のプライベートの変化などもあり、今いろいろな技術を追えと言われたら難しいと思います。
ですが、この時期に広く学んでおいたことが、いろんな分野のエンジニアと協力して働くことに役立ったり、自分のキャリアを考える上での選択肢を増やすことができたと思います。

次のアクションとして趣味で勉強していた Python を使って実際に仕事してみたいと思い、転職もしました。
自社で SaaS サービスを作っている会社に入ったのですが、学んできた Web の知識や Python の知識が足らず、入社直後は多くの方に助けていただきました。
そこで Web を中心に学び直し、技術的な理解を深めるように努力しました。
最終的には Python を使ったバックエンドだけでなく、インフラも少し興味を持つことができ、少しだけですが見るようになりました。

このころになると何度か登壇する機会もありました。
発表するためには、自分の理解を深めることも必要になります。
発表のために下調べをして、自分の理解を深めることができるので、自分の理解を深めるためにも登壇することは大変有意義だと感じました。

== 広く学んできたものがようやく生きてきた

最近はリーダーとして、技術的な選択やアーキテクチャの設計や、プロジェクトの一部進行管理やメンバーの育成、チームビルディングを行っています。
コードも書いていますが、ここまでやると時間の捻出が難しい状況です。
そのため自分自身ではなかなか新しい技術を追いかけることが難しくなってきています。

しかし、これまで広く学んできたことが技術の早いキャッチアップや勘所をつかむことに役立っていると感じています。
今年に入ってからインフラの選定にも関わることが多くなりました。AWS は業務での利用もそうですが、趣味で触ってみたり資格試験を受けたりしたことで知識がありました。
その知識を生かして、インフラの選定や設計に関わることができ、プロダクトの成長に貢献できることができていると感じています。
技術的な質問についても勘所を抑え、AIに聞いたりドキュメントやOSSのコードをピンポイントに読むことで、早急に判断・解決することができるようになったと感じています。

またキャリアの中でスクラムマスターを専任する機会がありましたが、そのタイミングでスクラムを含めたアジャイルやマネジメントについて深く学びました。
その結果、自分の思い込みや経験だけで進めるのではなく、本や勉強会などで学び直し、再現性のある方法論の典型パターンを学ぶことの大切さを知りました。
この経験がリーダーとして、メンバーの育成やプロジェクトの進行管理にも活かせているように思います。

今の自分の仕事はこれまで自分が広く学んできた知識を生かした総決算であると感じています。
期間やコストが限られている中、最善の選択をしていかないといけない状況で、広く学んできた知識が役立っていると感じています。
これまで学んできたこととして、いつか役に立つかなどうかもわからない知識もありましたが、いざというときに役立つことがあるので、広く学ぶことの大切さを感じています。
もう少し時間ができたら、新しい技術もそうですが、今後マネジメントやビジネスについても考えてコミットしていく機会が増えてくると思うので、そちらについても学びを深めたいと考えています。

== これから何を学んでいくものがわからない人へ

以上の経験から、私は広く学ぶことの大切さを感じています。
必要とされたときに必要なものを学ぶことも大事ですが、広く学んでおくことで、いざというときの対応や新しい状況へのチャレンジにつなげることができます。

ただ私のように広く学ぶことが得意な人もいれば、何を学べばいいのかわからない人もいるかもしれません。
その場合は興味を持った技術や分野に積極的に触れてみることが大切です。
最初は何が自分に合っているのかわからないかもしれませんが、実際に手を動かしてみることで、自分の興味や得意な分野が見えてくることがあります。

次に、コミュニティや勉強会に参加することをおすすめします。
自分一人で学ぶよりも、他のエンジニアと交流・議論することで新しい視点や知識を得ることができます。

最後に、自分の学びをアウトプットできるとベターです。
私のように業務の中で実際に使ってみることや、応用できるとさらに理解が深まります。
ただすぐに実行できない場合はブログやSNSで感想を書くところからスタートするのもよいのではないかと思います。
文章にしてみることで自分の理解を確かめることに繋がりますし、ほかの人の学びの助けやヒント、あるいはフィードバックのネタになるかもしれません。

私自身もまだまだ理想とするようなエンジニア像からは遠いと感じていますが、これからも広く学び、新しい技術や分野に挑戦していきたいと思っています。
そのためにも技術トレンドや勉強会にアンテナを張り、学んだことを生かして周りをよりよくしていきたいです。
