= 資格試験を受け続けて気付いた事

//flushright{
@ditflame
//}

筆者は2010年頃から年2~3本のペースで資格試験を受けているのですが、その中で気づいた事を書きます。

== 資格試験を申し込んでから受験対策を考えても結構間に合う

結構間に合います。

また、余暇時間を日頃から自己研鑽に割ける人は世の中にはそんなにいない気がします。

そんなあなたに『〆切駆動』。　申し込んでしまえば〆切ができます。

　

なお、資格のスクールの資料などを取り寄せてみるとよくわかるのですが、資格によっては1コースは3ヶ月ぐらいだったりします。@<fn>{range}

//footnote[range][これは「資格の本」みたいなのでも良い。そういった本には大抵、学習期間が掲載されている筈だが、３～４ヶ月を超える資格は早々は無い事がわかります。]

== いっぱい〆切ができると結構学べる

射的などでもそうですが、的がないと弾は当たらないもので、〆切やゴールラインがないと　どうしても漫然としてしまうものです。

資格試験の場合は申し込んだらゴールラインが決まり、〆切も決まってしまうので、ゴールに向かって着実に学びを進める事ができます。

　

これを反復的(iterative)に繰り返すと……　インプットがはかどりそうな気がしませんか？

なお、数を受ける事で試験に慣れる効果も見逃せません。試験回答時のミスが目に見えて減ります。

== 色々な資格試験を受けると自分の適性が見えやすいかも

様々なスキルスタックが世には溢れています(これはITに限らず)。　ですが、転職して試すのはハイリスク！

その点、試験であれば極めてローリスク。せいぜいかかって受験費用と書籍代ぐらいなものです。

　

色々な試験を受ける中で、取れ高が良い分野は向いているし、取れ高が悪い分野はあまり向いていない可能性が高いのではないかと筆者は考えています。どうでしょうか？ @<fn>{change}

//footnote[change][なお、実際に筆者はこの理由で大学の学部学科の選択を電子回路(高周波回路)から、ITに振り替えました。]

== 色々な資格試験を受けると、1+1は2ではなくなる

世には様々な資格試験がありますが、いろいろな試験を受けて合格した場合、1+1は2にならない事があります。

1とか2って、何のことでしょう？

　

そう。この1とか2とか言っているのは「学習の総量」です。

というのも、世の試験は基礎的な分野は共通している事が多く、1つ目を受験して合格するには1の学習量(100％の学習量)が必要となりますが、次の1を拾う時には、範囲が重複しているものについては0.8(80％の学習量)だったり0.5(50％の学習量)になる事がままあります。

重複受験によるシナジーが高い試験の見つけ方としては、

 * 試験母体が違うが同じ事を問う試験(例:日商簿記と全経簿記 など)
 * 試験母体が違うが近接した内容を取り扱う試験(例:電気通信主任技術者(伝送交換)とネットワークスペシャリスト試験 など)
 * 試験母体が同じで近接した内容を取り扱う試験(例:情報処理安全確保支援士試験を受験後のデータベーススペシャリスト試験 など)

といった形で探す事ができます(シナジーが強すぎると、試験によっては特定資格の所持で科目合格になるケースもあります)。

== 資格を色々拾って嬉しかった事

筆者の場合はこんな感じでした。

=== 職場に関わらず嬉しいポイント

 * 就職、転職が本当に困らない。

ちなみに就職の時はバブル後の就職氷河期のワースト就職率の時でしたが5月で就活は終わってましたし、
資格を握って転職した場合は普通なら給与・待遇が上がります。

 * 余裕ができる。会社をやめてもどうにかなるという安心感がすごく楽。

３５歳超えてから大阪で転職活動した際、ＥＳ(エントリーシート)でお断りされたケースは業務とスキルのミスマッチで合わないと判断されたケースのみでした。兎にも角にも書類選考が通る。

 * いろいろと横断的に知識を拾えたので、ＩＴを俯瞰的に見れる。その結果、ほかの人が持ってない知識で課題を解決したりできる。

高いレベルの知識を獲得する過程で周辺知識もどうしてもつくので…… （よく建物に例えられますよね。高い建物を建てるには基礎工事がしっかりしてないとダメ的な）

=== SIerの時嬉しかった

 * 昇給査定に（多少）加味される。一時金ももらえる。

資格をバリバリ仕込めるのであれば、会社の規模が小さいほど資格に伴う手当は厚い傾向があります。
単純に資格を持ってる人のほうが、案件に突っ込みやすいからだと思うのですけれど。

なお、就活などで会社の規模感や大小が判断しにくい場合、資格手当の小さい会社のほうが規模は大きいという可能性はあります。
ただしエンジニアを大事にしていない可能性もあります。悩ましい……

 * 技術的に難易度の高い、単純作業ではない仕事を振ってもらえる。

これは実際に私もあって、技術力があるのでぜひ……　という事で社内的に振ってもらった仕事が、パッケージソフトの公式開発事例になったりしました。

 * 社内報に載ってドヤれる。

( ･´ｰ･｀)どやぁ

=== 社内SEで嬉しかった

 * 聞かれた大抵の事は客観的に技術の視点からジャッジしつつ、具体的に掘り下げた説明もその都度できるので現場の人に喜ばれる。

 * メンターがいない状態で、新しい事を始めようとする場合はどうしても知識のフックが多いほうが有利(まず、ググラビリティだけでも段違い)。

== 最後に、イテレーティブに受験し続ける際の最大のコツをお教えします

試験前の金曜日は年休を取って休みましょう！

(結局のところは体力勝負になったりするので……)

== おわりに

まずは申し込んで、〆切駆動で走ってみると意外に走れます！(資格もコンスタントに拾えるかも？)

ぜひチャレンジしてみてください！
