= 何を学べばいいのかわからなかった自分の生存戦略

//flushright{
yumechi
//}

社会人歴も長くなってきて、ようやく一人前のエンジニアになってきたような気もする yumechi です。
私はソフトウェアエンジニアとして主にバックエンドやインフラ周りを担当するエンジニアとして働いています。

今回は私が社会人としてこれまでエンジニアを続けてきた中で、自分がどう考え学び、今日を生きるエンジニアとしての生存戦略について書いていきたいと思います。

== 自分のバックグラウンド

私は大学・大学院で情報について学び、基本情報の取得や授業・研究を通してプログラミングを学びました。
競技プログラミングなども少しやっていましたが、プログラミングがそこまで得意であるとはあまり思いませんでした。

そんな中で授業や研究、競技プログラミングのコミュニティなどを見ていると、自分自身が突出して優れているわけではないことを感じていました。
自分はプログラミングに限らず、何かを学ぶこと自体が好きなタイプだったのでどうしても専門的に何かを学ぶということがあまり得意でなかったように感じます。
むしろ勉強する中で、何か似たものを見つけたり、何かを組み合わせたりする発見を楽しんでいたように思います。

そんな学生生活を過ごしていた私も、ソフトウェアエンジニアとして働き始めました。
最初は小さいSESの会社で働いていましたが、そこでソフトウェアエンジニアといっても様々な領域・働き方があることを知りました。
自分自身は漠然とソフトウェアエンジニアとして、プログラムを書いて働こうと考えていたので、年齢の近い人や先人の素晴らしい方々のスキルを目の当たりにして、自分がどうすればいいのかわからなくなりました。
また関東、特に東京という場所も、自分が生まれ育った地域とは違い、人々の考え方や働き方も異なり苦労した覚えがあります。

== なりたいものがわからなかったので、とりあえず学ぶ



== 広く学んできたものがようやく生きてきた


== これから何を学んでいくものがわからない人へ


== Footnote

失敗して残念なことになります。@<fn>{error}失敗を回避できると嬉しいですね。

//footnote[error][失敗は成功の母とも言います。 ]

== 画像の貼り付け
画像は、ファイル名のフォルダを作って、そこに画像を貼り、リンクを記載します。

//image[oyakata][画像張り込みテスト][scale=0.8]