= 情報処理技術者試験を俯瞰する

//flushright{
@ditflame
//}

ITに関連する国家資格・試験といえば、情報処理技術者試験が筆頭に上がるのではないかと思いますが、この試験も「段階的にステップアップ」して学んでいくような試験体系になっています。

また、この試験体系では各試験においてITSS（ITスキル標準） @<fn>{itss} というレベルが示されており、次のようなスキルレベルが想定されています。

//footnote[itss][https://www.ipa.go.jp/jinzai/skill-standard/plus-it-ui/itss/itss2.html なお、情報処理技術者試験で対象者像とされているスキルレベルは4までです。]

//emlist{
レベル7：プロフェッショナルとし てスキルの専門分野が確立し、社内外において、テクノロジやメソドロジ、ビジネスを創造し、リードするレベル。市場全体から見ても、先進的なサービスの開拓や市場化をリードした経験と実績を有しており、世界で通用するプレーヤとして認められます。

レベル6：プロフェッショナルとしてスキルの専門分野が確立し、社内外において、テクノロジやメソドロジ、ビジネスを創造し、リードするレベル。社内だけでなく市場においても、プロフェッショナルとして経験と実績を有しており、国内のハイエンドプレーヤとして認められます。

レベル5：プロフェッショナルとしてスキルの専門分野が確立し、社内においてテクノロジやメソドロジ、ビジネスを創造し、リードするレベル。社内において、プロフェッショナルとして自他共に経験と実績を有しており、企業内のハイエンドプレーヤとして認められます。

レベル4：プロフェッショナルとしてスキルの専門分野が確立し、自らのスキルを活用することによって、独力で業務上の課題の発見と解決をリードするレベル。社内において、プロフェッショナルとして求められる経験の知識化とその応用（後進育成）に貢献しており、ハイレベルのプレーヤとして認められます。スキル開発においても自らのスキルの研鑽を継続することが求められます。

レベル3：要求された作業を全て独力で遂行します。スキルの専門分野確立を目指し、プロフェッショナルとなるために必要な応用的知識・技能を有します。スキル開発においても自らのスキルの研鑽を継続することが求められます。

レベル2：上位者の指導の下に、要求された作業を担当します。プロフェッショナルとなるために必要な基本的知識・技能を有する。スキル開発においては、自らのキャリアパス実現に向けて積極的なスキルの研鑽が求められます。

レベル1：情報技術に携わる者に最低限必要な基礎知識を有します。スキル開発においては、自らのキャリアパス実現に向けて積極的なスキルの研鑽が求められます。
//}

この記事ではITSSスキルレベル3までの受験プランとその理由、および情報処理技術者試験が試験を順に受けていく過程で段階的に学びを深くするにつれ、インプット重視からアウトプット重視の試験へと内容が変わっていく　という点をお伝えします。

== ITSSの各レベルと情報処理技術者試験の対応

ITSSの各レベルと、情報処理技術者試験の対応は次のようになっています。

//table[ITSS][ITSSレベルと情報処理技術者試験の対応]{
ITSSレベル	試験名(略称)
----------------------------
レベル1	ITパスポート試験(IP)
レベル2	基本情報技術者試験(FE)、情報セキュリティマネジメント試験(SG)
レベル3	応用情報技術者試験(AP)
レベル4	高度情報技術者試験(ST,SA,PM,NW,DB,ES,SM,AU)、情報処理安全確保支援士試験(SC)
//}

試験の全体像も次に示します(IPAのHPからの引用です)。

//image[exam-map][全体像][scale=0.5]

== ITSSレベル1の試験

ITSSレベル1に該当する試験は1つのみで、ITパスポート試験(IP)です。

=== ITパスポート試験(IP)について

この試験はCBTで行われており、いつでも受ける事ができます。また試験は1つだけで、試験時間は120分、出題形式は多肢選択式（四肢択一）、出題数は100問（小問形式）です。

多岐選択を中心とした試験であるため、おもにインプットがちゃんとできていれば合格できます。

== ITSSレベル2の試験

ITSSレベル2に該当する試験は2つあり、基本情報技術者試験(FE)、情報セキュリティマネジメント試験(SG)です。

=== 基本情報技術者試験(FE)について

この試験はCBTで行われており、いつでも受ける事ができます。

また試験は科目Aと科目Bに分かれています。

科目Aは、試験時間90分、出題形式は多肢選択式（四肢択一）、出題数は60問（小問形式）です。

科目Bは、試験時間100分、出題形式は多肢選択式、出題数は20問（分野別の出題数は，アルゴリズムとプログラミング分野16問，情報セキュリティ分野4問）です。

科目Aについては多岐選択を中心とした試験であるため、おもにインプットがちゃんとできていれば合格ラインに到達できますが、科目Bについては擬似言語でのプログラム(アルゴリズム)や、セキュリティに関する設問を正しく読み解いて解答する必要があり、少しアウトプット能力が必要となります。

=== 情報セキュリティマネジメント試験(SG)について

この試験はCBTで行われており、いつでも受ける事ができます。

また試験は科目Aと科目Bに分かれています。

科目A・科目Bは併せて試験時間120分です。

出題形式は、科目Aが多肢選択式（四肢択一）、科目Bが多肢選択式です。また、出題数は、併せて60問(科目Aの出題数は48問，科目Bの出題数は12問)です。

科目Aについては多岐選択を中心とした試験であるため、おもにインプットがちゃんとできていれば合格ラインに到達できますが、科目Bについてはセキュリティに関する設問を正しく読み解いて解答する必要があり、少しアウトプット能力が必要となります(基本情報よりは随分マシなはず)。

また、情報セキュリティマネジメント試験は分野的に全く問題が出ないケースがあります。具体的には次の図を併せて確認してみてください(図は試験のシラバスから引用)。

//image[exam-grid][試験区分別出題分野一覧表][scale=1.0]

== ITSSレベル3の試験

ITSSレベル3に該当する試験は1つのみで、応用情報技術者試験(AP)です。

=== 応用情報技術者試験(AP)について

応用情報から上の試験については、CBTは今のところ(2024年12月現在)ないので、春期と秋期の試験 @<fn>{season} で受験する事になります。

//footnote[season][例年だと4月は第3週の日曜、10月は第2週の日曜です。]

試験は午前試験と午後試験に分かれます。@<fn>{longlong} 

//footnote[longlong][結構長丁場。慣れてないと試験を走り切るだけでも正直しんどい……]

午前の試験時間は9:30～12:00(150分)、出題形式は多肢選択式（四肢択一）、出題数は80問です。

午後の試験時間は13:00～15:30(150分)、出題形式は記述式、11問出題されるのに対し、5問選択して解答 @<fn>{heavysec} します。

//footnote[heavysec][情報セキュリティの設問は必須、他の分野で10問出題され4問選択します。]

午前試験については多岐選択を中心とした試験であるため、おもにインプットがちゃんとできていれば合格ラインに到達できます。

ですが、午後試験については記述が必須となるため、アウトプット力も併せて必要となります(設問によりますが解答量の多いケースだと40文字ぐらいまで書く事がある)。

====[column] これらの試験(IP,SG,FE,AP)ってどの順で受ければ良いの？

筆者もよく聞かれる事があるのですが、丁寧に試験を拾っていくのであれば

 * ITパスポート試験(IP)
 * 情報セキュリティマネジメント試験(SG)
 * 基本情報技術者試験(FE)
 * 応用情報技術者試験(AP)

の順での受験を筆者としてはおすすめしています。これは次のような理由の為です。

　

１）ITパスポート試験(IP)でCBT試験に慣れつつ、情報処理技術者試験の用語に慣れる

２）まず重要な点として、基本情報技術者試験(FE)や、応用情報技術者試験(AP) (※注:高度もだが) はセキュリティ設問の配点が強めの試験となっており、セキュリティ設問を得意にしておくに越したことがない。また基本情報技術者試験(FE)の科目Bのセキュリティ設問と同様の問題セットで情報セキュリティマネジメント試験(SG)の問題セットを作っているのではないか？と推察される（同じITSSレベルであるところがミソ……）

３）ITパスポート試験(IP)と情報セキュリティマネジメント試験(SG)が取れたら、基本情報技術者試験(FE)はいつでも受けられるのでこれを受けつつ、応用情報技術者試験(AP)はアルゴリズム系の設問が(FEに比べ)弱いので、取りやすい方から取る。するとおそらく先に基本情報技術者試験(FE)を受験する事になる。

（※なおFEとAPは2023年の試験改訂からかなり味付けの違う試験になってしまったので、就活や転職目的で取るならば、両方取るほうが良いと思います）

　

なお、この4つを取れれば、高度情報の午前1は余裕で取れる様になっているはずです(恐らくですが、これらも問題セットが同じなんで)。

====[/column]

== ITSSレベル4の試験

ITSSレベル4に該当する試験は9つあり、一般的に「高度情報技術者試験」と総称されていますが、大まかな概要のみ紹介します。

基本的に、高度情報の試験は4つの試験に別れており、「午前1」「午前2」「午後1」「午後2」という4つの試験を1日で受験する事になります。

※なお情報処理安全確保支援士試験のみ、午後試験が1本化されています。

　

各試験で、午前1、午前2では多岐選択試験、午後1では短文記述　という形で試験方式が共通となっており午後2については、次の6つの試験は論文試験、

 * ITストラテジスト試験(ST)
 * システムアーキテクト試験(SA)
 * プロジェクトマネージャ試験(PM)
 * エンベデッドシステムスペシャリスト試験(ES)
 * ITサービスマネージャ試験(SM)
 * システム監査技術者試験(AU)

次の2つの試験は1つの大問を2時間かけて解く大掛かりな記述式の試験となります。

 * ネットワークスペシャリスト試験(NW)
 * データベーススペシャリスト試験(DB)

※情報処理安全確保支援士試験(SC)もこちら側に似たタイプの試験になります。

　

このため、午前の試験でインプット力を試されると同時に、午後の試験でアウトプット力を試される試験制度となっており、アウトプット力が無いと受からない試験になっています。

== おわりに

情報処理技術者試験では、試験のITSSレベルが上がる毎に、合格するためには求められるアウトプットの比重が高まるようになっていることがわかりました。

これは、筆者としては実際に仕事を進めて習熟が高まるにつれ、仕事で求められるものがの比重がアウトプットに寄っていくのと同様ではないかと考えているのですが、どうでしょうか？



