= 放送大学で情報学を体系的に学ぶ

== はじめに

//flushright{
yuusukesan@yuusukesan1018
//}

はじめまして、yuusukesan1018と申します。この章では、エンジニアとして働き始めてから、日々の業務をこなすことに精一杯だった私が、なぜ放送大学での学び直しを決意したのか。その経緯と得られた気づきをお伝えしたいと思います。

== 文系エンジニアが放送大学で学び直しを決意した瞬間
エンジニアとして3年目を迎え、これまでの振り返りと今後について考えるようになりました。

同時に、仕事をしていく中で、「今後、動くものを作る難易度は下がる。

一方で、より深いレベルで理解できないと良いものを作ることができない」と考えるようになりました。私自身、開発を通して、開発するだけなら、AIがやることができるが、人間がチューニングする必要がある。そのためには、情報学を学ぶ必要があると考えるようになりました。

=== 情報学を体系的に学べる方法

情報学を学びたいと考えるようになり、体系的に学べる方法を調べるようになりました。調べていく中で、以下の3つの方法があると考えるようになりました。

- 大学
- 書籍
- オンラインサービス

大学というと、1年生からやり直すので、時間が勿体ないと考える人もいることでしょう。もし、過去に大学を一度でも卒業したことがあるならば、編入という制度を利用できます。
基本的に、編入試験を受けてからの入学になります。
しかし、過去の大学の単位を利用すると専門の授業だけを履修して、卒業できる可能性があります。

書籍を利用して、情報学を学べます。
自ら必要な項目をピックアップして、必要な書籍を書店やAmazonにて購入して、勉強できます。

また、図書館を利用することで、書籍代を抑えることができます。
学びにコストをかけたくないという人におすすめの学びの方法といえます。

最近では、cousera(https://www.coursera.org/)やedX(https://www.edx.org/)といったオンラインサービスを利用して、情報学を学ぶことができます。
couseraでは、海外の有名大学のコースを提供しています。
日本語で見られる講座もあり、必要な講座だけを履修するということも可能です。
また、講座を修了すると、LinkedInのステータスに追加できます。

書籍では、自分の興味関心のある分野に偏りそうと考え、選択肢の候補から削除しました。
また、オンラインサービスは、以前、Couseraを利用した経験から情報学を体系的に学ぶというよりも講座単位での取得となるため、体系的に学びたいと考えていた私の中から選択肢には、含みませんでした。

=== 放送大学以外の選択肢

大学には、対面の授業に出て、学び、学位を取得する一般的な大学と自宅からオンラインにて授業を受けられるオンライン大学の2つのパターンがあります。

近年の社会人の学び直しの選択肢として選ばれているのが、オンライン大学です。
日本だと、放送大学 ( https://www.ouj.ac.jp/ ) や帝京大学理工学部情報科学科通信教育課程( https://www.teikyo-u.ac.jp/faculties/correspondence/science_tech ) があります。
海外に目を向けると、UoPeople (https://www.uopeople.edu/ ) というアメリカのオンライン大学などがあります。

まず最初に検討したのが、海外のオンライン大学です。
留学を経て、英語で学ぶと世界が広がることを体験したこともあり、第一候補としました。
しかし、学生同士が評価するPeerReviewがあること、線形代数学、微分積分など苦手な数学を英語で受けるのは、少しハードルが高いと感じていたため、断念することにしました。

次の候補が、帝京大学理工学部情報科学科通信教育課程です。
授業内容もよく、出願しようと考えていました。
しかし、履修モデル表を見た時に、文系出身ということもあり、1学年の授業も受ける必要がありそうと考えました。
編入で、最低限の数学と専門に関係する科目だけ取得したいと考えていました。
広く授業を取得する形になり、在学期間の長期化、そして、費用が嵩むことを考えると対象から外しました。

最後に残った放送大学は、単位ごとに費用がかかることが魅力でした。
一方で、学士を取得できない可能性もあると考えていました。
その時に、インターネット上で、放送大学を卒業して、学位授与機構を利用して、学位を取得した方の記事を拝見しました。

その方の情報と学位授与機構に掲載されている授業を放送大学にて、取得して、情報学を学ぶ、そして、学位を取得するという両方を実現できると確信し、出願しました。

== 放送大学で情報学を学ぶメリット

放送大学で情報学を学ぶメリットは、以下の2つです。

- 理論と実践の回数を増やせる
- 低コストで体系的に学べる

それぞれについて、具体的ご紹介します。。

=== 理論↔︎実践を回数を増やせる

学びには、実践という経験からの学びと書籍などの体系的な概念や理論から学びという2つがあります。学生までは、教科書を利用した知識としての学び、そして、社会人になってからは、仕事を通じた経験からの学びがメインとなります。

教科書などの理論からの学びだとどう紐づくのかわからない。経験からの学びだと、経験に紐づく気づきや学びまでに時間がかかることが多いと考えられます。

そこで、理論を学びつつ、実践にて経験する、もしくは、その逆のサイクルを作ることで、理解がより早くなる可能性があります。


=== 低コストで体系的に学べる
大学のキャンパスに通って、体系的に学ぶ場合、学費というコストがかかります。しかし、放送大学ならば、面接授業とオンライン授業が1単位あたり6,000円(2024年12月時点)です。
放送授業は、2単位あたり12,000円(2024年12月時点)です。

例えば、本科生として3年次編入し、卒業を目指す場合は、入学料、既修得単位認定審査等手数料、そして、授業料が必要です。卒業までに、約40.6万円が必要となります。

+---------+---------+
|  | 費用 |
+---------+---------+
| 入学料   | 24,000円|
+---------+---------+
| 授業料(62単位分) | 372,000円|
+---------+---------+
| 既修得単位認定審査等手数料 | 10,000円|
+---------+---------+
| 合計 | 406,000円|
+---------+---------+


== 仕事と放送大学を両立するために気をつけること
仕事をしながら、放送大学に通うにあたり、両立ができるのかと気になる人もいるかもしれません。
大学に注力するあまり、仕事に影響が出るかもしれない、そして、仕事に追われて時間がなく、大学の授業を等閑にしてしまうことも考えられます。

そこで、両立するにあたり、時間管理とYoutubeの活用という2つの点を意識して、取り組んでいます。

=== 時間管理
放送大学は、1つの授業が45分となります。ルールを決めて、習慣化するようにしています。

例えば、月曜日と火曜日のどちらかに、「数学」、水曜日と木曜日に「仕事に関係する科目」、そして、土日の午前中に、残りの科目を受講するというように決めています。

学ぶ時間帯を決めておくことで、ルーティン化して、日常に取り入れて、習慣化して、時間意識を持つようにしています。

=== Youtubeの活用
Youtubeの活用もおすすめです。数学は、Youtubeでわかりやすい授業を発信している人もたくさんいます。事前に授業で学ぶテーマを確認して、関連するテーマのYoutubeを探します。
動画を2倍速で視聴して、大まかな概要を掴む、そして、放送大学の授業を受けるという流れにすることで、理解力が高まりました。

数学については、問題を解くということが大切ですが、授業を全く理解できない場合、問題すら解けません。そこで、Youtubeを活用することで、概要を掴み、理解スピードを上げることで、両立できるようにしています。

Youtubeは、通勤している人ならば、通勤途中に見ることもできます。

放送大学の本科生の場合、学割を利用して、月額780円にて、Youtube Premiumに加入できるので、広告をカットでき、ストレスなく視聴できます。

== 放送大学で勉強するにあたってのQ&A
放送大学で情報学を学ぼうとしている人から受けたことのある質問を最後にご紹介します。

=== 単位認定試験の準備はどうしている？

放送大学では、通信指導という名の中間試験があります。この通信指導を受けないと、最後の試験を受けることができません。

通信指導には、評価に使われる通信問題と評価には評価されない自習型問題があります。テスト前には、通信問題の復習と自習型問題を解くようにしています。

また、過去問も掲載されているので、過去問の問題を解くようにしています。

わからないところは、教科書を読んだり、Chat GPTに聞いて、理解するようにしています。

=== モチベーション維持方法は？

モチベーションを維持するのは、大変な時もあります。ただ、学問として、情報学を楽しむようにしています。また、学位授与機構を通して、学位を取得してからのキャリアをイメージしてモチベーションを維持しています。

もちろん、テストが終わった後は、美味しいものを食べたりして、気分転換をしています。

=== 仕事にどのように活かせているか？

放送大学でネットワークの授業を受講してから、インフラ関連の仕事の解像度が上がりました。

データベース関連の経験を整理したいので、データベースの授業を受講しようと考えています。

== さいごに
ワンストップ学びの原稿を執筆して、なぜ放送大学で情報学を学ぶようになったのか、放送大学で入学する前に、どういうことを調べていたのかといったことをまとめたNotionを見直しました。たくさんの人が、経験を発信している中で、私の学びが役に立つのかという気持ちを持っていました。

初めての執筆で、この学びは、役に立つのかと自問自答することもありました。しかし、振り返りと執筆を経て、読者の一人が、放送大学で情報学を学び、キャリアの足しになってもらえればと思うようになりました。

最後に、読者の方に良い学びにきっかけをお渡しすることができれば、幸いです。