= 大学と大学院の学びの違い

大学院に行くと、まだ勉強するの？とか、勉強好きね、と言われることがあります。

でも、大学院での学びは、それまでの学びとはちょっと毛色が違います。

注)筆者は理工系出身ですので、まあ局所的な話だと思ってください。

== 大学で学ぶことは基本的には専門性の向上である

大学で学ぶことは何でしょう？

大学はレジャーランドであるといわれたのは遠い昔、最近はカリキュラムも厳しく、試験も厳しく、ともすると留年したり。講義も教授の雑談なども少なく、みっちりですね。

それでも、大学のそれぞれの講義で学ぶことは、基本的には誰かの解き明かしたこと、構築した理論体系をより詳しく、より難しいところまで学ぶ、となることでしょう。

そういう意味では、高校までの授業と本質的に大きく変わるものではありません。選択肢が増える、自分で学びたい内容を設計できるという意味での自由度は増えますけど。

== 大学院で学ぶことは「問題解決の手順」である

一方で、大学院で学ぶことは、問題解決のプロセスとその方法です。

新しい理論を導くとまではいかなくても、なんらか大きな問題に対して実験や理論構築をし、その過程を論じて、修論にまとめる。その過程を一通り行うものです。

課題や問題設定は指導教員(教授など)から与えられたものかもしれませんが、なんらかの得られた結果を他の人に伝えるという点で、これまでの授業とは決定的に異なります。
人に伝えるという点では、例えばグループワーク的なカリキュラムがあることもありますが、かける時間と、考察の深さ、また参考文献の調査の中で関係する過去の取り組みについて論じるなどの点も含めると、他とは相当に異なった経験となるでしょう。

== それは当然仕事でも役に立つ

仕事、とくに研究・開発などの仕事は、課題を解決するための方法を検討し、実験・考証を行い、それを形にする、人に伝えるという点で共通点があります。もちろん大学院卒でないとできないというわけではありませんが、一度その経験があるのとないのではだいぶ趣が異なりますね。

ということで、大学院で学ぶことは、単なる知識の深堀ではないんだよ、と考えます。

ま、博士行ったわけではないので、このくらいで。