= 己の学びのために地域技術コミュニティ立ち上げた話

//flushright{
	こうの@hk_it7
//}

== 俺は別に東京に行きたいわけではない！！

学びを得る機会としてさまざまな勉強会があります。プログラミング言語系だと、JJUG CCCやPycon JP、PHPカンファレンスなどです。ほかにも開発手法にフィーチャーしたイベントやクラウド技術、製品を中心としたイベントもありますね。

現在、その多くが東京で行われています。コロナ禍に多くの勉強会が中止、オンライン開催になりましたが、2024年になり、多数が再度オフラインでの開催に戻しています。

そのような経緯のもと、オンラインでの開催を経験した結果、2つのことを考えるようになりました。

1つは、エンジニア同士で会話できずに、感想戦が難しいという点です。もう1つは東京まで行くの少し......という点です@<fn>{private}。

//footnote[private][あくまで筆者個人の感想であることに留意が必要です。]

カンファレンスの参加目的は東京に行くことではありません。もちろん地方開催のカンファレンスの醍醐味として、観光や現地での食事であることも認めます。しかし、主目的はやはり技術的な知識であったり交流であったりだと考えています。

毎回場所を変えて実施しているカンファレンスとしてRubyKaigiなどがありますが、家の近くで行われる可能性はかなり低いでしょう。

そうなると、開催されることを待つよりも自分でコミュニティを作ってしまうのが早いですよね！

== 立ち上げたコミュニティはどんなものか？

