= 興味関心を持つために情報や人の近くにいる

== はじめに

//flushright{
うーたん（uutan1108）
//}

うーたん（@uutan1108）です。株式会社ゆめみでサーバーサイドエンジニアをしています。私は、現在新卒２年目のエンジニアで、経験も浅いですが、様々なことをしてきたつもりなので今までの経験からの学びを書きます。

今まで、他の技術同人誌に寄稿、コンピューター雑誌に寄稿、技術カンファレンスなどで登壇、エンジニコミュニティーの主催なども行ってきました。

これらの経験の中で、常に情報や人の近くにいることが興味関心を掻き立てられるのではないかなと思うようになりました。

この章では、情報や人の近くにいたことで、どのような興味関心を持つようになり、どのようなことに繋がったのかを書きます。

== 興味関心を持つことが学びのスタート地点

まず、私は「興味関心を持つことが学びのスタート地点」だと思っています。この本では、「学び」についてたくさん書かれていますが、「学び」の前にある「情報を得る」や「興味を持つ」ために私がしてきたことやしていることについて書きます。

皆さんも、何かの情報を見聞きして、それについて興味を持ち、その情報をきっかけに学びを深めていくのではないでしょうか。

=== 情報を得るために

情報は人から媒体を通して人に伝わります。なので、まずは媒体を探すところから始まります。有名な媒体だと、XやYouTubeなどのSNS、書籍などがあります。媒体ではないかもしれませんが、情報が集まる場として、勉強会やカンファレンスなどもあります。

このような媒体を積極的に使ってみる、場に積極的に参加してみることが「学び」のファーストステップだと思っています。

注意した方がいいこともあります。特定のメディアのみを追ったり、特定の場所のみに参加するのではなく、複数のメディアや場に参加して偏った情報にならないように注意します。複数を比較することで、あなたに合った媒体や場所を見つけられるのではないでしょうか。

複数の媒体や場を比較して、自身の関心に近そうなものを探しましょう。

=== 人の近くにいる

情報は人から媒体を通して人に伝わります。そのため、情報を発信していそうな人の近くにいることで興味関心を駆り立ててくれます。そして、媒体を通さないで見てみることで、見えてこなかった情報なども見えてくることがあります。

どうやって近くに行けばいいのかわからない方は、Xなどでフォローしている人がいそうな場所に行って、その人が発信している情報の感想などを伝えることから始めるのがいいのかなと思います。

== 負の状態から脱却するのは新しい興味を見つけた瞬間

「あの人は凄そう。自分も何かしたいけど、何したいのかわからない。」

「何かしたいけど、何もしたいことがない。でも、何かしたくて情報を追ったり、人と話したりしている。」

私は、このような負の状態によく陥ります。陥ると表現しますが、悪いことだとは思っていません。このような感情を持って数ヶ月後には消えていることが多いような気がします。

何かしたいけど何をしたいのか分からないという時期や瞬間はあると思います。その状態を抜け出す時も人や情報だと思っています。

何気なく目に飛び込んできた情報がきっかけで、やる気が湧いてきたり、他者からの何気ない言葉がきっかけで新しいことに挑戦する勇気をもらえることがあります。

== 具体的に私が人や情報で学びに繋げられた事例

=== 場に参加して、人と話せたからコンピューター雑誌に寄稿できた

=== 場に参加して技術カンファレンスなどで登壇したいと思えた

=== 場に参加して勉強会運営に誘われて、自分でもエンジニコミュニティーの主催した

