= 資格を学びに組み込むと段階的に学びやすい

//flushright{
@ditflame
//}

社会人になってからの「学び」方で、よく使われがちなものに「資格」(資格試験の受験)があります。

筆者は資格試験の大きなメリットの一つとして、「適切に設計された順で、段階的に学びを進める事ができる」点があるように思います。

この章では、様々な資格試験を通して、「簡単な論点(大事な基本論点)から応用論点に向けて、順に学ぶ事ができる」事を確認してみましょう。

なお、この章では主に次の資格試験を取り上げます。

 * 簿記
 * 販売士
 * 電気通信の工事担任者・電気通信主任技術者

== 簿記

簿記を主題とした資格試験は、国内において一般的なもので4種あります。

 * 日商簿記（日本商工会議所 簿記検定試験）
 * 全経簿記（全国経理教育協会 簿記能力検定）
 * 全商簿記（全国商業高等学校協会 簿記実務検定試験）
 * 日ビ簿記（日本ビジネス技能検定協会 簿記能力検定試験）

今回は、この4種の中で一番メジャーであるとされている日商簿記検定 @<fn>{bookkeeping} について紐解いてみましょう。

//footnote[bookkeeping][https://www.kentei.ne.jp/bookkeeping]

日商簿記検定は現在、５種類の試験が行われています。
それぞれの試験内容について、上記の試験公式ホームページから引用し、それぞれの試験内容について確認しましょう。

=== 簿記初級

「簿記の基本用語や複式簿記の仕組みを理解し、業務に利活用することができる。」(HPから引用)

試験科目は商業簿記のみです。

=== 原価計算初級

「原価計算の基本用語や原価と利益の関係を分析・理解し、業務に利活用することができる。」(HPから引用)

試験科目は工業簿記（原価計算）のみです。

=== 日商簿記3級

「業種・職種にかかわらずビジネスパーソンが身に付けておくべき「必須の基本知識」として、多くの企業から評価される資格。基本的な商業簿記を修得し、小規模企業における企業活動や会計実務を踏まえ、経理関連書類の適切な処理を行うために求められるレベル。」(HPから引用)

試験科目は商業簿記のみです。

=== 日商簿記2級

「経営管理に役立つ知識として、企業から最も求められる資格の一つ。高度な商業簿記・工業簿記（原価計算を含む）を修得し、財務諸表の数字から経営内容を把握できるなど、企業活動や会計実務を踏まえ適切な処理や分析を行うために求められるレベル。」(HPから引用)

試験科目は、商業簿記、工業簿記（原価計算を含む）の２科目です。

=== 日商簿記1級

「極めて高度な商業簿記・会計学・工業簿記・原価計算を修得し、会計基準や会社法、財務諸表等規則などの企業会計に関する法規を踏まえて、経営管理や経営分析を行うために求められるレベル。合格すると税理士試験の受験資格が得られる。公認会計士、税理士などの国家資格への登竜門。」(HPから引用)

試験科目は、商業簿記、会計学、工業簿記、原価計算の４科目です。

=== 日商簿記の各級の内容をかいつまんでいうと

各級の内容をかいつまんで、端的に説明すると

　

初級試験はエントリー向け（初学者向け）の内容です。

日商簿記３級では、個人商店で取り扱うような規模の簿記(拠点は1つのみ、)が大賞になります。

日商簿記２級でやっと会社らしい簿記（顕著な例を２つ挙げると、１つは複数拠点を踏まえた本支店会計などを取り扱うようになり、またもう１つは工業製品を作る際の簿記である工業簿記）を取り扱うようになります。

また、日商簿記１級では簿記の論点を横断的に取り扱うため、主に上場企業の会計担当者が取得するようなイメージとなります。

　

このように、日商簿記では試験の級が上がっていく毎に範囲が広範になり、深さが深くなっていく事がわかります。

他の試験制度ではどうでしょうか？

== リテールマーケティング（販売士）

次は日本商工会議所が同様に主催するリテールマーケティング(販売士) @<fn>{retailsales} について、同様に見てみましょう。

//footnote[retailsales][https://www.kentei.ne.jp/retailsales]

リテールマーケティング(販売士) は現在、３種類の試験が行われています。
それぞれの試験内容について、上記の試験公式ホームページから引用し、それぞれの試験内容について確認しましょう。

なお、試験についてはすべての級で

 * 小売業の類型
 * マーチャンダイジング
 * ストアオペレーション
 * マーケティング
 * 販売・経営管理

の５科目です。

=== リテールマーケティング（販売士）３級

「マーケティングの基本的な考え方や流通・小売業で必要な基礎知識・技能を理解している。
接客や売場づくりなど、販売担当として必要な知識・技術を身につけた人材を目指す。
流通・小売業に限らず、BtoCの観点から社員教育に取り入れている卸売業や製造業もある。」(HPから引用)

=== リテールマーケティング（販売士）２級

「マーケティング、マーチャンダイジングをはじめとする流通・小売業における高度な専門知識を身につけている。
販売促進の企画・実行をリードし、店舗・売場を包括的にマネジメントする人材を目指す。
幹部・管理職への昇進条件として活用しているところもある。」(HPから引用)

=== リテールマーケティング（販売士）１級

「経営に関する極めて高度な知識を身につけ、商品計画からマーケティング、経営計画の立案や財務予測等の経営管理について適切な判断ができる。
マーケティングの責任者やコンサルタントとして戦略的に企業経営に関わる人材を目指す。」(HPから引用)

=== リテールマーケティング（販売士）の各級の内容をかいつまんでいうと

３級は店舗の販売担当、２級は販売組織の企画・実行や店舗・売り場のマネージャー、１級は企業経営をできる人材像となっている事がわかります。

試験内容の概要からはわかりにくいのですが、リテールマーケティング（販売士）検定でも、試験の級が上がっていく毎に範囲が広範になり、深さが深くなっていきます。

== 技術的な国家資格についても確認してみよう

折角なので、技術的な国家資格についても同様となっているか確認してみましょう。

なお、情報処理技術者試験については別章でより具体的に説明する為、この章では電気通信の国家資格である電気通信の工事担任者、および電気通信主任技術者試験について掘り下げてみます。

　

電気通信の工事担任者、電気通信主任技術者のそれぞれの資格は総務省が行っている、電気通信事業者やそのネットワーク網における工事・通信設備の管理のために必要となる資格体系です。

=== 電気通信の工事担任者

一般の通信網（利用者による端末設備や、自営電気通信設備）の接続において、その回線工事を行うための資格です。

なお、なぜこういった資格試験があるか(必要とされているか)は、日本データ通信協会 電気通信国家試験センターのHP @<fn>{ict-charge} に詳しいのでそこから引用します。

//footnote[ict-charge][https://www.dekyo.or.jp/shiken/charge/about]

//emlist{
利用者による端末設備又は自営電気通信設備の接続は、電気通信に関する知識を要し、その良否は電気通信回線設備を通じて他に与える影響が大きいことから、電気通信回線設備の損傷及び他の利用者への迷惑を事前に防止（接続の技術基準を確保）するとともに、人体の保護を確実ならしめるため、総務大臣がその資格を認定した工事担任者にこれに係る工事を行わせ、又は実地に監督させることを義務づけています。
//}

この資格試験は５種類に分かれています。

 * 第二級アナログ通信
 * 第一級アナログ通信
 * 第二級デジタル通信
 * 第一級デジタル通信
 * 総合通信

大まかに説明すると、第二級はどちらも基本的な通信回線の接続工事(工事できる規模に制限がある)、第一級はその取扱範囲のすべての工事を行えます。

また、アナログの場合はアナログ伝送路（主に電話線）を対象とし、デジタルの場合はデジタル伝送路（主にLANケーブルや光ファイバー）を対象とします。総合通信は第一級アナログ通信と第一級デジタル通信を兼ねたものです。

試験範囲もそれらの工事範囲に対応した、端末設備の接続のための技術及び理論と、電気通信技術の基礎@<fn>{kiso}、端末設備の接続に関する法規が出題されます（当然二級の方がやさしい@<fn>{cbt}）。

//footnote[kiso][基礎はマジで基礎なので、オームの法則とかキルヒホッフの法則、論理回路なんかが出ます。]

//footnote[cbt][二級はCBTも開始されました。受けやすいのも良い。]

=== 電気通信主任技術者

先ほど紹介した工事担任者に加え、電気通信事業者がその設備を維持するための監督者としての資格も存在し、これが電気通信主任技術者となります。

こちらも日本データ通信協会 電気通信国家試験センターのHP @<fn>{ict-chief} に詳しいのでそこから引用します。

//footnote[ict-chief][https://www.dekyo.or.jp/shiken/chief/about]

//emlist{
電気通信事業者は、その事業用電気通信設備を、総務省令で定める技術基準に適合するよう、自主的に維持するために、電気通信主任技術者を選任し、電気通信設備の工事、維持及び運用の監督にあたらなければなりません。

電気通信主任技術者の選任は、原則として、事業用電気通信設備を直接に管理する事業場ごととなります。

　

但し、多数の事業場が地理的にも組織的にも近接している場合は、電気通信主任技術者が一定の範囲内の他の事業場の設備もあわせて監督できることになっております。

電気通信主任技術者資格者証の種類は、ネットワークを構成する設備に着目して区分されております。
//}

試験は２種類あります。

 * 伝送交換主任技術者
 * 線路主任技術者

試験範囲としてはそれぞれ伝送交換設備と線路設備になり、その他共通となる試験として　電気通信システム、法規（電気通信事業法、有線電気通信法を中心とした行政法規）が出題 @<fn>{20taku} されます。

//footnote[20taku][なお、筆者としてもこの試験が多岐選択式試験としては恐らくいちばんハードな部類なのではないかという気がしているのですが、20択試験とかあります。どういうことだ。]

また電気通信主任技術者試験は、電気通信の工事担任者のデジタル一級ないし総合通信資格を保持していれば、前述の「電気通信システム」の試験が永久に免除 @<fn>{menjo} されます。

//footnote[menjo][まあ、前述の資格を取得できていれば恐らく受けても通るのだが……]

== おわりに

資格試験がグレード毎に「簡単な論点(大事な基本論点)から応用論点に向けて、順に学ぶ事ができる」事の実例を3つの試験を通してお伝えしてみましたがどうだったでしょうか？

段階的にステップアップする事で、着実に学んでいけるのは良いことだと筆者も考えています。

ぜひ、資格試験をあなたの学びに組み込んでみてください！
