= ITエンジニアが副業を探した1ヶ月間の学び

//flushright{
FORTE(フォルテ)@FORTEgp05
//}

執筆者のFORTE(フォルテ)と申します。世の中は学びに満ち溢れていますね。本章では業界歴17年のもうベテランと呼ばれてしまうITエンジニアが初めて副業を探してみた際にやったこと、分かったこと、次にやること、つまりYWTなふりかえりによる学びです。

先に結論からお伝えするとまだ副業先は見つかっていません。なのでこれは副業を始めようと思ったらやることの学びではありますが、結果が出るかは個人差があります。


== やったこと(Y)
まずは単純にやったことを列挙し、それぞれ詳細と注意点をお伝えしていきます。

 * マイナンバーカードの申請
 * 本業の会社に副業許可申請を出す
 * 副業の始め方について学ぶ
 * freeeで各種手続き
 * 開票届け
 ** 青色申告の手続き
 ** 事業用クレジットカードの作成
 ** 事業用銀行口座の作成
 * 適格請求書発行事業者登録
 * 副業先を探すためにサービス登録
 * カジュアル面談
 * 選考用の書類の準備
 * 採用面接


=== マイナンバーカードの申請
これは必須ではないですが、せっかくの機会なので作成しました。数年前に役所から来ていた申請書からWeb申請を行い、近くの区民センターで受け取りました。

数年前の申請書ということもあり引っ越していて住所も変わっていたのですが、ちゃんと申請できました。受け取りは場所にもよりますが平日日中である事が予想されます。調整しましょう。

結果としてマイナンバーカードは作っておいて良かったというくらい使ったので、こだわりが無ければ作ることをオススメします。


=== 本業の会社に副業許可申請を出す
これは申請不要な会社ならやらなくて大丈夫です。
ですが、副業を禁止している、あるいは条件がある会社もあるので必ず就業規則を確認して、必要なら社内の詳しそうな人に相談しましょう。

筆者は上司が副業をしており副業をオススメもされたこともあったので、その上司(役員)に聞きました。

申請書のフォーマットはそれぞれ違うと思うのですが、だいたい「何を」「どれくらい」「いつからいつまで」「理由」などを書くことになると思います。あとは(本業の)業務に影響ないことみたいな注意や制約事項が書いてあると思います。理由については悩みそうですが、私は素直に自己研鑽と所得向上のためと書いて受理されました。一例として参考にしてください。


=== 副業の始め方について学ぶ
これは知人のITエンジニアに聞くのと、ネット検索を行いました。知人にはこの合同誌の寄稿している方々のSlackで質問し、ネット検索ではいくつか参考になる次のような記事を見つけました。

 * @<href>{https://zenn.dev/kgsi/articles/55ec60e67c8177}
 * @<href>{https://zenn.dev/nyancat/articles/20231115-side-hustle}
 * @<href>{https://zenn.dev/naoist/articles/9810c9442b042d}
 * @<href>{https://zenn.dev/taiyop/articles/212058258230f6}

これらを参考にこのあとにやるべき事を決めて取りかかりました。


=== freeeで各種手続き
freeeでは副業や個人事業主を始めるのに便利なサービスが揃っています。役所への届出も含めオンラインで完結するので非常に楽です。

==== 開票届け
詳細な手順はfreeeのサイトの通りです。私は屋号は作成しませんでした。どちらでも良かったのですが、考えるのが面倒だったのが主な理由です。それ以外はすんなり終わると思います。

==== 青色申告の手続き
確定申告の際により多くの優遇措置を受けるため、青色申告の手続きを行います。これもfreeeの画面通りに進めるだけです。特に悩んどこともなかったので注意点もないと思います。

まだ実際に確定申告していないので、その辺りはまた別の機会に。

==== 事業用クレジットカードの作成
青色申告、ひいてはそのための帳簿をつけるのにクレジットカードや銀行口座は生活用のものと副業用のものと分かれていた方が都合がいいので作成しました。

筆者は審査も通りやすく日数がかからないネットバンクのカードではなく、生活で使用しているメインバンクにカードにしました。これは口座間の送金手数料を無くしたかったのと、契約先を増やしたくなかったからです。代償としてカードが手元に届くまで3週間ほどかかりました。ですが、すぐに経費で買いたいものは何もなかったので特に影響はありませんでした。もし経費でPCを買いたいと思っているのなら、その辺りも考慮する必要がありそうです。

筆者のメインバンクもfreeeと提携していたようで、freeeの画面から銀行の画面に飛びそこで手続きをしました。そのためfreeeの事業用カードによる申し込み扱いになっており、届いたカードにもfreeeと記載されているものでした。


=== 事業用銀行口座の作成
カードで触れた通りfreeeでおすすめされているネットバンクのカードではなく、提携しているメインバンクのカードにしたため必然的に口座もメインバンクに新しく作りました。

口座はfreeeの画面からではなく、スマホから普段使用している銀行のアプリから口座を作成しすぐ作成できました。銀行によってスピード感は変わると思いますが、口座に関してはすぐに口座番号など別の申請に必要な情報を得られたので良かったです。

なお、freeeで作成しなかったのでfreeeによる手続きに含めませんでしたが、カードの申し込みに口座情報が必要です。なので、先に口座がないとカードの申し込みができない場合があるので順番には注意しましょう。


=== 適格請求書発行事業者の登録
いわゆるインボイスというやつです。これも必須ではないですし、デメリットもあると聞いたような気もしますが、副業先を探すサービスの一つで入力を求められたので登録してみました。

筆者はマイナンバーカードがあったので、e-Taxホームページから案内に従って入力しました。特に悩んだり困った箇所はなかったですが、お役所特有の難しい言い回しには苦労しました。期間を入力する際に条件によって期間が変わるのですが、その条件が良く分からなかった項目がありました。無事に登録できたので良かったですが、日本語は難しいです。

今のところ企業からインボイスについて聞かれたことはないので必要なのか分かりませんが、登録が完了するのに半月以上かかったので事前にやっておいて良かったとは思います。


=== 副業先を探すためにサービス登録
副業先を探すために次のサービスに登録してみました。

 * @<href>{https://shuuumatu-worker.jp}
 * @<href>{https://offers.jp}
 * @<href>{https://www.lancers.jp}
 * @<href>{https://www.wantedly.com/}
 * @<href>{https://www.linkedin.com/}

この他にすでに登録済みであったFindy、YOUTRUST、LAPRASも活用しています。

この中で最もリアクションがあるのはOffersです。企業からいいねが来ますが、正社員採用が前提であることが多く副業の有無を確認するとお祈りされるパターンが多いです。ただ、中には副業でお声がけいただいた企業さんもあり、カジュアル面談や採用面接まで進んだものもあります。

他のサービスはほとんどリアクションがありません。ただLinkedInだけはメッセージがよく来ますが、だいたいがエージェントからの営業メッセージであるので期待したものは来ないです。


=== 企業に直接カジュアル面談を申し込む
副業を始める直前に技術系カンファレンスに参加し、その際のスポンサーブースで副業を始めようと思っているという話をしたところポジションがあるか分からないのでカジュアル面談がてら面談で聞いて欲しいと言われました。
そのため、その企業さんのサイトから面談の申し込みをして面談予定です。

このように間にサービスを挟むことなく、直応募で探してみるのもいいでしょう。ただ多くの企業は正社員採用のためにカジュアル面談をやっていることが多いと思います。そのため可能なら応募時のやり取りや日程調整などの際に副業のポジションはあるか確認しておくと良いと思います。ポジションがなくても先方が良ければ話を聞いてみることをオススメします。自社以外のビジネス、開発文化、プロセスなどに触れるのは非常に有意義だと思います。


=== カジュアル面談
副業のカジュアル面談と言っても正社員採用のカジュアル面談と一緒です。よく聞かれる質問としてなぜ転職を?がなぜ副業を?に変わるだけでしょう。採用面接ではないのでリラックスして事業や開発チームの説明を聞き疑問点を質問したり、なぜその開発プロセスを選んだのかを聞いてみたり、聞かれて答えられなかった事をメモしておき次は答えられるように準備しておきましょう。

執筆時点の筆者の実績としてカジュアル面談まで行けたのは3社、1社は採用面接へ、1社はカジュアル面談の冒頭でお互いの条件が不一致であることが判明したため終了、1社は執筆時点ではこれから面談です。面談冒頭で条件が不一致であると判明したのは先方から週5日8h日中稼働、週に2日出社の副業で大丈夫ですか?と条件確認をされたのに対し、あくまで本業あっての副業でありその条件では本業に影響が出るため難しいとお伝えしでは条件不一致なのでという事で終わりました。事前にメッセージでやりとりしていたので、そこで確認してくれればと思いつつ事情があったのだろうと思います。


=== 選考用の書類の準備
採用面接まで行きますと、履歴書と職務経歴書があったほうが良いでしょう。転職経験者なら過去に使用したものメンテすればいいと思いますが、初めて作る場合、特に職務経歴書は悩むと思います。

そこで転職ドラフトのように職務経歴書を無料でレビューしてくれるサービスで添削してもらう事をおすすめします。筆者も転職ドラフトで添削してもらったことがありますが、それ以降の書類の通過率は非常に高く9割は通過している印象です。その分、面接で落ちることが多いのでこれは対策が必要と思っています。
転職ドラフトは定期的にレビューしてくれるので、経歴に更新があったら添削してもらうのも良いでしょう。


=== 採用面接
まだ1次面接を1回だけですが、正社員採用の採用面接とあまり変わりませんでした。その企業さんに必要な技術(ハード・ソフト両方)に関して質問されてそれに答えるというお馴染みのパターンです。

直近でやった面接で思った事は、過去に経験があるからといってその場ですぐに答えられるほど記憶に残っていないという事です。筆者はデータベース設計の経験があり、今でも設計はできるかと思いますが、現在の本業はインフラなので最近は全く使っていません。なのでトレンドの話題や、設計パターンなどについて問われてもパッと回答が出なかったです。

これは設計に限らず、フロントエンドエンジニアを採用したい企業さんは当然フロントエンドについて質問してきますが、前述の通り筆者はいまインフラをやっているのでTypeScriptのお作法やReactの hookについて説明とか言われてもパッと出てこないのです。オンライン面接だったので裏で調べながら回答しましたが、バリバリにフロントエンドやっている方と比較したらイマイチだろうなと思います。

そのため、企業さんがどの分野のITエンジニアを求めているのか、使用技術スタックから何について質問されそうか、この辺りは事前に調査、解答を作っておくと良いでしょう。当たり前に思えますが、筆者はやってなかったので、今後はやります。また全ての質問を事前に予想するのは不可能なので、想定外の質問内容は次回以降に別の企業では回答できるようにしておくのも必要です。いわゆる、ふりかえりです。

最後に採用面接に受からなかったからといって落ち込む必要はないと思います。もちろん求められたレベルに達していないということもあるでしょうけども、単純に現時点での方向性の違い、比較してより魅力的な候補者がいた、タイミングが悪く席が埋まってしまったなどお祈りされる理由は様々です。現時点での方向性の違いというのはフロントエンドエンジニアを採用したかったけど例えばReactに関して求められるレベルではなかったとか、その技術の即戦力が欲しいので今は未経験の人ではないとか、現時点で求めている方向性とアンマッチだったためお祈りされるパターンです。これは裏を返せば、タイミングが合えば欲しいと思われることでもあるのでそういう意味でも落ち込む必要はありません。反省点は改善すべきですが、気にするべきことではない事柄まで気にする必要はありません。それより次に行きましょう。


== わかったこと(W)
やったことを通して分かったことを紹介します。

=== ITエンジニアの副業需要は多くない(2024/07現在)
実際に副業先を探して分かったことですが、副業のみで募集している会社さんは少ないということです。多くは正社員を求めており、副業でも副業転職を前提としたものが多く、純粋な副業を求めている会社さんは非常に少ないと感じました。

これは知人から指摘された気づいたのですが、自社や自チームに副業で正社員と働き方が違うメンバーがいるとマネジメントコストが上がります。そこまでして副業で契約するなら最初から正社員で採用する、副業でも正社員と同じ働き方を求めるなど限られた時間だけ稼動する副業よりフルタイムで一緒に働ける人材を求めるのは理にかなっています。筆者が過去に経験した自社サービスの会社はフルリモート・フルフレックスでありコアタイムもなかったため、稼動時間は社員の自由裁量でした。また居住地も自由であり入社後に沖縄に引っ越したり、海外に住んでいる社員もいました。それでも回っていたので、そういった文化がない企業にとってマネジメントコストが高いということに気づけませんでした。

=== 転職に比べ焦りがない分、必死さも出ない
転職する際は大体がのっぴきならない理由や事情があってのことだと思います。筆者はやりたい事ができたり、やりたくないことをやらされる未来しかなさそうだったり、待遇に我慢ができなくなって転職してきました。どんな理由にせよそこには転職したい欲求があったため、人生の中でも優先度が高く転職活動を行ってきました。またお祈りされると原因を分析し手を変え品を変え採用を得るために努力してきました。しかし、副業先を探すとなると焦りもなければ必死さも出ません。

もし副業をしないと生活していけないとなればもっと必死になりますが、そうであれば手段を選ばなくなります。極端な話、システム開発業務に限る必要はなく、お金がもらえる仕事であればなんでも良くなってしまいます。そうではなく生きていくために必須ではない副業を探すのは焦りもなく必死さも出ないため、どうしてもなぁなぁになってしまいがちです。筆者の場合、サービスに登録して企業からオファーがあったものは受けていますが、案件を探して自分から応募したのは1社のみです。またサービスの登録情報も質より数を優先したため、経歴が直近の一社だけしか登録していないサービスもあります。これはできたらいいなで行動しており、他にもっと優先度が高いものがあるとそちらを優先してしまうため受動的になっていると思います。つまり焦りもなければ必死さもないのです。

=== 意外と情報が少ない
ITエンジニア 副業などでググると多数の情報がヒットしますが、個人のITエンジニアが副業先を探している情報はなかなか目に入りません。ひょっとしたら探し方や探す場所などが悪いのかもしれませんが、それでも企業による不企業に関するPR情報ばかりで、あって副業を始める際にやった事くらいの情報です。いま副業先を探していてこういう事ができます、みたいな記事は全く出てきませんでした。

これも知人から言われた事ですが、いま副業をしているITエンジニアの方はリファラル、つまり知人からの紹介がきっかけな人が多いのかもしれません。そうであれば自分から探しに行かなくても相手から声をかけてくれるため、副業先を探すという事自体をやっていないのかもしれません。そうであればネット上に副業の始め方の情報はあっても探し方の情報がないのも納得です。リファラルでは再現性がなさすぎて情報になり得ないからです。筆者はITエンジニアは人の縁こそ大事だと思った事が何度もありましたが、今回もまた実感しました。


== 次にやること(T)
ではわかったことから、次にやることを考えてみます。

=== 優先順位を決める
次に行動する内容を考える前に、自分の中でどれくらいの優先順位で行動するのかを決めます。最近はやりたい事が多く、また期限があるものを優先してしまいそれを言い訳に期限がないものは手がつかない状態になってしまっています。そんな中で行動内容を決めても、やらないだけです。そのためどれくらいやるかを決めてそれを目指して行動して行きます。

筆者の場合、週10時間は副業のために当てようと思っていたため、まずはこれを目安にやってみます。平日1日1時間として5時間、土日休日に5時間としてやっていきます。いまは本業が忙しいため平日に1時間は正直厳しい日もあるのですが、実際に副業で業務を始めたらやらなくてはならないため今からやってみて感覚を掴んでいきます。

=== 機会を増やすため能動的に行動する
あまり時間を割いてない分、最低限の行動だけだったのでもっと能動的に次のような行動をいろいろやってみます。

==== オファーをもらえる様に公開情報を増やす
副業先を探せるサービスに登録している情報を充実させます。シンプルですが、自分が仕事を依頼する立場になってみると情報が少ない人より多く登録されている人の方が判断材料が増えます。また業界的17年と書いているのに経歴が直近の1社や2〜3年ほどしかないと怪しく見えたり、何か事情があるのかなと痛くもない腹を探られてしまいます。公開可能な情報は可能な限り公開し、また矛盾や疑問が湧かないようにした方が良さそうです。

==== 副業を募集している企業を探して応募する
企業の採用ページに行くとカジュアル面談を応募できる場合があります。必ずしも副業を募集しているわけではないですが、話してみたら応募できるかもしれません。宝くじは買わなければ当たらないのと同じで、まずこちらの希望を伝えてみないことには始まりません。まずは門を叩いてみましょう。

なお、ホームページからカジュアル面談を申し込む際は日程調整など何かしらテキストでのやり取りが発生すると思います。その際にキチンと副業先を探している旨を伝えましょう。もし副業転職を考えているのなら半年や1年後に副業転職を考えていることも伝えると良いですし、逆に転職まで考えていないのならそれも伝えましょう。企業さんにとっても貴重なお時間をいただくので、事前に調整可能な期待値は調整しておくべきです。その誠実さが評価される場合もあるでしょう。

==== 露出を増やす
ここでいう露出は大きく２つあり、オンラインとオフラインです。

オンラインはSNSやブログ、やっていればPodcastや動画などです。これらで副業先を探している事を発信し、ITエンジニアを探している方に触れる機会を増やします。副業先を探せるサービスは基本的に人事の方が見ていることが多いでしょう。それ以外の発信は直接ITエンジニアに届きます。その分、理解度や共感などが高くなり副業先を見つけられる可能性が上がると思われます。ただし、単に副業先を探してます！だけだと情報不足にも程があるので、キチンと自分ができることや条件を一緒に投稿しましょう。筆者はブログに情報をまとめた後、それと一緒に投稿する予定です。

オフラインは勉強会やカンファレンスに参加し、その参加者やスポンサー企業に自己紹介する際に可能なら副業先を探してますと伝えてみます。もちろんそれ目当てでやるとルールやマナー違反になるので、あくまで可能なら、です。個人的な所感としてはスポンサー企業の方は自社の宣伝に来ており、技術カンファレンスであればITエンジニアの採用に繋げるための採用なので話をしやすいと思います。また勉強会と違って土日に開催されるケースも多いので参加しやすいのもメリットです。個人相手は名刺を渡すくらいにして、聞かれない限りはアピールしない方がいいでしょう。自分が相手の立場でも勉強会で話した相手が開口一番仕事ないですか?と聞いてきたらあまり印象は良くないです。逆にこの人と一緒に仕事をしたいと思わせたら自然と流れが来るので、勉強会の目的に沿った会話をしましょう。なお、名刺にはSNSやブログのURLを貼っておき、後で見てもらった際に副業先を探してるんだと気付いてもらえることも重要です。

== そもそも、なぜ副業を始めようと思ったのか?
最後になぜ筆者が副業しようと思ったか書いておきます。

会社への申請書にも所得向上と書きましたが、これが1番の理由であり、上げた所得をNISAに入れたいと思ったからです。現状NISAは毎年満額投資すれば5年で枠を使い切れます。NISA自体は副業してまで焦ってやるものではないですが、投資による複利を考えると投資するのは早ければ早いほどお得といえます。一方で現在アラフォーの筆者は年々体力は低下していくばかりであり、5年後に副業するより1番若い今やった方が多くのバリューを出せるでしょう。また5年後に投資するよりいま投資した方が安く買え福利の効果も望めるとなれば、いまできることを最大限にやって最大の効果を得たいと思っています。

もうひとつは様々な開発現場を経験することで自分にプラスにしたいというのもあります。これは学びという意味での経験もそうですし、もしお互いに合意が得られれば副業転職も見えてきます。特に一生で一社しか所属しない人と、副業で様々な現場の経験がある人では学びのチャンスに差が出ると思います。そういう意味でも自分にプラスになると思うので、副業を通して様々なことを経験したいと思っています。

== さいごに
まだ副業先が決まったわけではないですが、1ヶ月やったことからの学びをまとめてみました。筆者は経歴の割には技術力が低い方だと自分では思っています。これはある分野に特化した技術力がないという意味であり、スペシャリストよりジェネラリストであるという意味でもあります。またそうでありたいとも思っています。そのため、副業のようなスポット的に入って欲しい採用では不利な方に入るでしょう。人間万事塞翁が馬ではあるため、自分にできることを自分らしくやっていきたいと思います。

この続きはまたどこかでお会いした時にご報告させていただければと思います。
