
= メタ認知のすゝめ

//flushright{
FORTE(フォルテ)@FORTEgp05
//}

執筆者のFORTE(フォルテ)と申します。最近、知人と会話していてとある気づきと学びを得たので、自分の中の整理も兼ねてアウトプットしてみます。メタ認知ってなに？という人はもちろん、もしあなたが次のように思っていたらぜひ読んでみてほしいです。

 * 自分はメタ認知できているから大丈夫
 * 他人の意見はよく聞いて受け入れる方だ
 * 既にもういくつも試して自分に合うやり方を分かっている
 ** だから新しく試したり変える必要はない
 * 考え方を変えて損するのは嫌、だから変えたくない


== メタ認知とは
メタ認知というのは自分の認知を認知しているか、ということになります。では認知とは何かというと、ある事柄に対して自分がどう理解しているかになります。

例えば泥棒と聞いて犯罪や悪いことと思ったり、駅で困っている人を助けたと聞くと良いことだと思ったり、パクチーと聞いて大好きと思ったりあまり好きではないと思ったり、そういったある事柄に対して自分がどう思うかどう理解しているかを認知といいます。特に感覚的なものであったりとか感情的なものに限定している訳ではなく、どう理解しているか、どう考えているか、判断しているかなどが認知というものの重要な点となります。

メタ認知に戻ると、自分の認知を自分が認知できているかという事になります。イメージとしては主観視点ではなく三人称視点、自分の言動を自分の視点からではなく天から見ている感じです。正しくメタ認知ができてないと自分は仕事ができると思っていても実際はそうではないとか、自分はできないダメな人間だ…と思っていても実はそうではなかったりと自分の認識と客観的な事実がズレたりします。このズレに気づいて欲しいと思っています。

もう少し具体的な例でメタ認知について知って、認知してみましょう。

=== アンコンシャスバイアス
メタ認知できるいい例としてアンコンシャスバイアスがあります。これは日本語で「無意識に思い込み」と訳され、自分が無意識のうちに当たり前だと思っている事柄が実は偏見だったりする、偏見になってしまっていたときに使われる言葉です。ご存知ない方も多いかもしれませんが、日本政府からも人権の観点から広報活動などがされています。実際に政府広報のページを紹介します。

@<href>{https://www.gov-online.go.jp/tokusyu/unconsciousbias/}

このサイトからアンコンシャスバイアスの例を引用してみましょう。

 * 女性に理系の進路（学校・職業）は向いていない
 * 仕事より育児を優先する男性は仕事へのやる気が低い
 * 性別による向き、不向きがある

これらが当たり前だろうと思った方は、アンコンシャスバイアス(無意識の思い込み)があるという事になります。そして、それが認知できていないのであればメタ認知できていないという事になります。もう少し例を見てみましょう。

 * レディースデーで500円割引
 * 生理休暇
 * 女性専用車両

これらをみて普通のことであり何も思わない、感じないのであれば、アンコンシャスバイアスかもしれません。レディースデーは企業の利潤追求のために価格の感じ方の違いに着目して設定されたと言われることが多いですが、男性だから女性だからという括りで価格の感じ方が全く同じということはないでしょう。価格という点で言えば自由にできるお金の差や、価格がつけられた商品やサービスにどれだけの価値を見出しているかの方が重要なのではないでしょうか。もちろん昔はそんな細かい点では判断できなかったので分かりやすく見た目でわかりやい男女にしたのかもしれません(見た目は見た目でどうかとは思いますが)

生理休暇も同様です。身体の構造の問題で一定の周期で体調が悪くなるためというのは理解できますが、男性だって体質などが原因で一定の周期で体調不良になる人もいるでしょうし、性別問わずに体調不良になることはあるでしょう。そうであれば生理休暇ではなく病気休暇の方がいいのではないか？という話もあります。そして体調は人それぞれ違うので、単に病気休暇にするとよく体調不良になる人ばかり病気休暇が消費され健康な人ほど休暇が残るという不平等さがあると思う人もいます。理想論で言えば個人にアジャストした働き方ができればいいのですが現実的にはいろいろと課題があるとは思います。生理休暇という言葉だけでここまで認知を書きましたが、あなたはここまでの意識や理解、考えがありましたか？

女性専用車両は今までと同じ流れなので詳細には書かないですが、この例は男性差別や女尊男卑と呼ばれる考え方です。ここで書きたいのは性差別の実態についてではなく読んでいるあなたのアンコンシャスバイアスについて、ひいてはメタ認知はどうでしたか？という事です。何も感じなかったことが問題なのではなく、真剣に考えたり行動していることが良いのではありません。自分が普段どう考えているか思っているか理解しているか、認知できていましたか？という事です。自分は当たり前だと思い込んで何も感じていなかったな…とか、何かモヤモヤを感じていたり問題だと思っていたな…と認知できたこと、それがメタ認知なのです。

== メタ認知できていない人
メタ認知について説明したところでこれができてないとどういう問題があるのか、客観的にどういう問題があるように見えるのか、という点を紹介していきたいと思います。メタ認知できていない人は私にはこう見えています。

 * 生き急いでいる
 ** ただし何に焦っているか分からないしその焦りが必要なのかも分からないし焦っている自覚もなさそう
 * 自分の思考が凝り固まっている事に気づいていない
 ** 自分は〇〇だからなぁと問題点のように言うが改善しようとする素振りはない
 * 物事には何事も多面性がある(可能性がある)という事が分かっていない
 ** ある一面だけ見て判断してしまっている、そしてそれに気づいていない
 * 自分の可能性を信じられない
 ** 狭いまたは誤った認知で勝手に天井や線引きしチャレンジや改善をしない

いろいろと書きましたが、簡潔にすると身近な知人では心配になりますし、相手がどうでもいい人ならストレスが溜まります。とはいえ他人は変えられません。馬を水辺に連れていくことはできても、馬に水を飲ませることはできないのです。

そうなるとどうなるか、親しさの度合いに関わらず自然とその人とは疎遠になっていきます。どうでもいい人なら別に疎遠になってもいいのですが、せっかく身近と言える知人なのであれば末長く居心地のよい関係性でいたいものです。これは自戒も込めていますが、お互いにストレスを感じないようにしたい、何かあればフィードバックしあって良くしていける関係性でありたいという願いが込められた物語りでもあります。

ではどうすればメタ認知しこれらの客観的に見た問題点を自力で克服できるか、考えてみます。

=== 常に自分の言動のふりかえり(メタ認知)をする
当たり前のことを当たり前に書いているだけになってしまっているのですが、えてして基本にして王道とはこういうものなのかなと思います。やり方としては簡単で、ことあるごとに今の自分の言動はどうだったかをふりかえります。例えば朝起きて家族に挨拶したときをふりかえり、自分は眠そうだったな、機嫌が悪そうだった、おはようしか言わなかったけどもう一言二言あってもよかったかな、家族に目を合わせず口だけだったな、など一つの事柄に対して複数の気づきがでてきます。これら全てを問題視する必要はないですし、すべてどうでもいいと切り捨てるものでもありません。大事なのはまずありのままに自分の言動を認知することです。

自分の言動を認知したら、その認知に対して自分がどう思うか認知します。先ほどの例で言えば機嫌が悪そうだったのは自分では良くないと思うな、とか、眠そうだったのは寝るのが遅かったり睡眠の質が良くなかったんじゃないか、など自分の言動に対する認知を意識してみます。そこから学びがあれば今後の行動に活かしていけるチャンスです。メタ認知ができるメリットを享受しているといえるでしょう。

さて、この一連の流れを自分の言動すべてに対して行うべきかというとそうでもありません。例えばトイレに行こうと思って席を立ち、右足から踏み出した今の言動についてメタ認知を…なんてやっていたら1日が終わってしまいます。なのである程度の期間で区切ることをお勧めします。一番わかりやすいのは夜寝る時に1日をふりかえりすることですが、時間が経ってしまうともう細かくは思い出せなかったり、そもそもメタ認知せずに忘れて寝てしまうことだって起こり得ます。そのため、時間を決めるとしたらできれば30分から1時間くらい、あるいは誰かとの会話が終わった直後や、外出して帰ったあと、身支度をしたとき、なんでもいいのですが、ふと外から内へ意識が向いた時にいまの言動についてふりかえりをできると上手くメタ認知する癖がつけられるでしょう。もし明示的に時間を区切った方がやりやすければポモドーロのような時間を区切るテクニックが役に立つかもしれません。

=== ジョハリの窓
メタ認知を知る上で、ぜひもう一つ知っておいてほしい概念があります。それがジョハリの窓です。これは対人関係における気づきのモデルとして発表されたものですが、自分自身に対しても使えますし、メタ認知には重要な概念があります。

まずジョハリの窓とは自分にたいして自分が知っている/知らない、他人が知っている/知らないを組み合わせた次の4つの概念です。

 * 自分は知っていて、他人は知らないもの
 ** 秘密の窓
 * 自分は知っていて、他人も知っているもの
 ** 解放の窓
 * 自分は知らなくて、他人も知らないもの
 ** 未知の窓
 * 自分は知らなくて、他人も知っているもの
 ** 盲点の窓

これはメタ認知をした際に非常に示唆に富む概念と思います。自分が知っている二つの窓に関しては既に知っているので自分としてはそういうものだなで済む話ではありますが、それを他人から見たらどうか?というのは面白い観点だと思います。例えば自分が知っていることは自分の認知としては当たり前なので、他人も知っていて当たり前と思い込んでいる場合があります。実際には他人が知っているかどうかは分からないので、その認知は秘密の窓になっていたりするわけです。これは自分をPRしたい時に非常に役立つ観点だと思います。例えば会社で評価される際や、営業をする際など他人に働きかけるときは自分が知っていて当たり前と思っていても他人が知らなければPRポイントになったりします。メタ認知して考えてみましょう。

次に自分が知らないものです。これはメタ認知の上で非常に重要なポイントとなります。特に盲点の窓は文字通りメタ認知できていないため盲点となっており、なおかつ他人は知っているという状態になっています。これはあの人は自分が気づいていないけどこんないい点があるというようなポジティブな内容であればまだいいですが、あの人はこういう悪い癖があるというようなネガティブな内容であれば是非ともメタ認知したいものです。ポジティブな内容でも認知できていれば他人から評価されている点であることからもPRなどに使えるため、認知できると得られるメリットは大きいでしょう。

最後に自分も知らない、他人も知らない未知の窓についてメタ認知とどう関係があるかというと、自分には未知の窓があるということをメタ認知(自覚)することが大事です。つまり、あなたはどこまでいっても未知のあなたがいるということです。そしてそれは、あなたにはどこまでいっても新たな可能性があるということです。ガラスの天井なんて言い方をされますが、環境や周囲の圧力はともかくあなた自身に限界などありません。常に未知の窓があることを忘れず、自分の言動をふりかえることで未知の自分を認知することができるでしょう。そしてそれこそが学びであり、成長であると思っています。

==== フィードバックを貰う
これはジョハリの窓でいうところの盲点の窓を認知するためのものです。これは盲点なのだから他人からフィードバックを貰おうということではありません。自分にとって盲点だからこそ、どうすればメタ認知できめようになるかを考えてほしいのです。これは完璧にメタ認知をできるようになろう、そうでなければダメという完璧なメタ認知を目指すものではありません。フィードバックをきっかけに自分が知らない自分がいることを認知し、フィードバックを含めた様々な手法でそれを認知する方法を考えてほしいのです。そこから得られる学び、気づきが必ずやあなたの役に立つでしょう。もちろん完璧には無理です。ですが、完璧主義になって最初から無理だと諦めずにそれでも、と理想に向かって足掻いていくその行為、営為こそ大事なものなのではないかと、私は思います。

=== 損得は多面的に考える
物事には必ずといっていいほど多面性がありますが、こと損得、とくにお金が絡む話になると正常にメタ認知できなくなってしまう方が多いと思います。例えば100円安いから遠いスーパーまで買い物にいくという話を聞いて、100円でも安く買うのはよいと思う人もいれば、100円程度で余計に時間をかけるのはもったいないという人もいます。これはそれぞれの意見なのでどちらが正解というのはないのですが、その人にとってどういう得があるか、多面的に考えるメタ認知は重要だと思います。例えば100円程度で時間をかけるのはもったいないというのはその通りかもしれないですが、時短やタイパに囚われすぎていないか?というメタ認知をするのは重要です。時間をかけてスーパーまで移動することはデメリットだけではありません。移動手段が徒歩や自転車などであれば運動になりますし、車やバイクなどでも運転が好きな人にとってはメンタル面で気分転換ができます。特に現代人は運動する機会が減っていますので、100円得しつつ運動にもなると言われると、えてして悪いことだけではないように思えてきます。このように物事には多面性があり、時間がもったいないという一面性に囚われるているかも?ということをメタ認知できると取りうる選択肢や相手の理解が進みます。

もうひとつ例として、家賃を挙げてみます。お金がもったいないと思う方の中にはなるべく安い家賃の築古の物件を選ぶ傾向があります。これはこれで悪いことではないのですが、築浅で家賃が高いことによるメリットについて認知できていない、知ろうともしていないことがあります。著者はいま築2年弱ほどの1kとしては比較的家賃が高い物件に住んでいますが、安い賃貸物件より明らかに良いと感じられる点があります。いくつか挙げてみましょう。

 * 室内の設備が新しく性能がよい、便利、高級感を感じる
 ** 床が傷つきづらい(傷つかない?)
 ** キッチンシンクにシャワーヘッドがついている
 ** 室内の断熱性が高い(エアコンの効きがよい)
 ** センサーによる玄関のオートライト 
 ** 広めの室内と多めの収納
 ** 風呂トイレ別
 ** 独立洗面台
 ** 浴室乾燥・暖房あり
 ** 汚れづらい
 ** Wi-Fi備え付き
 * 大きめ、かつ、余裕がある宅配ボックス
 * 24時間ゴミ出し可能な敷地内ゴミ捨て場
 * 住民の民度の高いため騒音など他の住民による悩み事が少ない
 * 虫が湧かない(湧きづらい)
 * 新しいのでメンテナンス頻度が少なくて済む
 * 管理会社が大手で入居者の審査や設備メンテナンスの評判がよい
 * 駅から徒歩10分程度
 * 東京23区内
 * 山手線まで電車で15分未満

これらの中で築浅じゃない自分の部屋でもその設備やメリットがあるよ!という人はいるでしょうけども、これらがすべて揃っているということはあまりないと思います。これはだから築浅がいいということではなく、家賃が高いということだけでこれらのメリットを知らず、または体験もせずに「高いから」というだけで自分の人生から遠ざけてしまい機会を損失するのはもったいないと言えます。もちろん絶対に知らなければならないことではありませんし、必須なものではないのです。ただ、老後には必要以上のお金は不要という話があります。これは老後にいくらお金があってもだいたいのことには身体がついてきませんし、それが体験できるときになるべく早く体験した方がよいという話に基づいています。お金は使える時に使ってこそ意味があるものだと主張した本でベストセラーになった作家からの引用です。

安いということもあるひとつの一面性でしかなく、絶対的なものではありません。そこには安い代わりになくなった、あるいは得られなかったものがあると思います。あなたはそれをメタ認知できていますか?

=== 自分の背水の陣を決めてチャレンジする
自分の自分に対する思い込みをメタ認知できると、その思い込み(フレーミング)をなくしてさらにチャレンジしたり行動を変えたりできます。それにはまず自分が思い込んでいるということをメタ認知する必要があります。その上でその思い込みは本当に自分にとってどうしても譲れないものなのか考えてみます。具体的に例を出してみましょう。

もしあなたが賃貸物件の家賃は安い方がいい、なぜならば一度でも高い家賃の部屋に住んでその快適さを経験してしまうと生活水準を下げて低い家賃の部屋に住めなくなるから、と思い込んでいるとします。これは一見するとメタ認知できているように見えます。自分の考えに自覚的であり、なぜ高い家賃ではなく安い家賃の家に住みたいか説明できているからです。しかし、メタ認知できていない点もあると思います。それは自分の可能性を思い込みによって潰してしまっているという点です。ここで可能性というのは、快適さに慣れても自分は生活水準を下げることができるかもしれないという可能性です。この可能性を活かし金銭的余裕があるうちは生活水準を上げる、余裕がなくなれば生活水準を下げるということができれば人生全体の幸福度はより上がるとも言えます。ではどうすればこの可能性を潰さずに生かすことができるでしょうか。それが自分にとっての背水の陣を決めてチャレンジすることです。

この背水の陣とは中国の故事成語であり、戰で背後を川や湖などにして退路がない陣を形成しあえて不利となることで味方の士気を上げて戦いに勝ったことが由来となった故事からきています。これを応用すると自分にとって絶対に譲れない点(背水)を決めることで、それ以外はチャレンジできる、してみることが可能になります。著者の場合は前述した通り高い家賃の部屋に住んでいますが、家賃の高い賃貸に住むことは自分の中でどうしても譲れない点ではありません。必要なら生活水準を下げることは厭いません。しかしそれ以外では、どうしても譲れない点があります。それは自分が一番好きな月額制ネットゲームができなくなることです。これだけは譲れませんが、逆に言えばそれ以外の全ては譲れます。そのため、生活水準が下げられないかもと不安に思ったりはしません。譲れないものがあるからこそ、それ以外を全て犠牲にしてでもチャレンジすることができています。そして、譲れないもの以外の全てを失ってもそこからまた這い上がることができると信じていますし、信じられます。これは自分にとって失いたくものが残っているからこそ、そう思えますし自分を信じられるのです。

このようにできないかもしれないからやらないより、どうしても譲れない点だけを決めてそれだけは守りつつ積極的にチャレンジしていく生き方の方がより多くのものが手に入るのではないでしょうか。もちろん、それがよい、そうすべきだと言っているのではないのです。そう、それを知っているかどうか、メタ認知した上で自分はどうしたいかだと思っています。ただ、自分がそういった生き方ができているかどうかメタ認知できなければ、どうしたいか?と自問することもできません。機会を増やすという点からもメタ認知することはおすすめできると言えます。

== さいごに
今回は知人との会話から気づきと学びを得たのでアウトプットしてみましたが、その知人を含めて誰かに変わってほしい、変わるべきだ、とは思っていません。思っていないというより執着はしていません。もしこの章が変わるきっかけになったらこんなに嬉しいことはないですし、そういうきっかけになれたらと執筆してもいます。ですが、変わらないからといって私のストレスになったりはしません。

では、なぜこの章を書いたのかというと結果ではなく書くという行為、伝われば良いなと筆を取ったその営為そのものが重要だと思っているからです。これもメタ認知ですね。

さて、学びというテーマだと何でもかんでも学びであるとしてしまえば原稿になってしまうのが末恐ろしいです。これからたくさんの学びと出逢いますし、またこういった形で形に残していくことはあるかと思います。またその時にお会いしましょう。
