= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 編集長

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/oyakata.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってまうすので、ぜひご参加ください。

== 著者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiitaでちょこちょこ技術ネタ書いたりしてます。 https://qiita.com/ditflame\\
        \end{minipage}
    \hspace{1ex}
//}
大阪在住。SIerから社内SEを経由してサポートエンジニアをしています。
最近はもっぱら技術同人誌の校閲が趣味です。この本も読みやすくなってると良いのですが。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
Webアプリケーションのバックエンドエンジニアですが、いろいろやってます。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yuuki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ゆーき @lizhi05853 https://x.com/lizhi05853\\
        \end{minipage}
    \hspace{1ex}
//}
都内でJavaエンジニアをしています。雪香（せっか）という個人サークルで『見に行こう！ コンピュータ史料展示マップ〜関東編〜』という本も出しました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tark_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ターク @tark\_ann https://twitter.com/tark\_ann\\
        \end{minipage}
    \hspace{1ex}
//}
北の大地でiOSエンジニアをしています。カンファレンスのカメラマンスタッフをやったりコミュニティ活動もやっていたりします。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/camomile_cafe.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Camo @camomile\_cafe https://x.com/camomile\_cafe\\
        \end{minipage}
    \hspace{1ex}
//}
フリーランスでフロントエンドエンジニアをしている外国人です。毎日完全燃焼したい気持ちで過ごしています。朝型人間で21時あたりには寝る生活をしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kouno_400x400_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        こうの @hk\_it7 https://twitter.com/hk\_it7\\
        サークル名：世迷言ラボ
        \end{minipage}
    \hspace{1ex}
//}
仕事はtoCサービスをRuby on Railsで作っている。エンジニアリングマネージャーらしい。東葛.devというコミュニティやってます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ponyoxa_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ぽにょ @ponyoxa https://twitter.com/ponyoxa
        \end{minipage}
    \hspace{1ex}
//}
主にバックエンドエンジニアをやってます。Joshi.ts という TypeScript の女性コミュニティを最近立ち上げました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yumechi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yumechi @\_\_yumechi https://twitter.com/\_\_yumechi\\
        @\_\_yumechi@misskey.systems\\
        サークル名： 焼肉のために本気出します
        \end{minipage}
    \hspace{1ex}
//}
のんびりPythonのソフトウェアエンジニアやってます。たまに焼肉のために本気を出して同人誌を書くこともあります。このアイコンは技術書典のサークル画像として設定しているものです。本当はゲームばっかりしていたいです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mottox2.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと @mottox2 https://twitter.com/mottox2
        \end{minipage}
    \hspace{1ex}
//}
最近は執筆をよりサポートの仕組みを作る多くなってきたソフトウェアデザイナーです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}
のんびりごろごろ、ネコ、うさまる、ときメモ、技術の話は大好きです。サークルURAMASUで技術同人誌を頒布しています。
最近のお気に入り言語はElixirとGleamです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
2023年春にフロントエンドエンジニアからAIエンジニアに転向しました。好きなものとそうじゃないもので濃淡が激しすぎると評判（？）です。自分のサークルではここ数年、本を出せてない。

== 表紙イラスト・デザイン　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tokage.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        トカゲ @Hiro\_Sauria https://twitter.com/Hiro\_Sauria\\
        サークル名：冬眠ホタル
        \end{minipage}
    \hspace{1ex}
//}
トカゲです。

表紙デザインだけでなく、本文にもお誘いただき恐縮です！

最近はワンストップちゃんが親戚の子供のような気持ちで描けるようになってきました。
本文掲載の表紙作成秘話で表紙のこだわりについて語ったので、よかったらご一読ください。

#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
