= まえがき

この本を手に取っていただ木、ありがとうございます。

「学び」というトピックスに特化した本書です。この本を手に取ったということは、少なからず、学ばなければいけない、あるいはもっと良い学び方はないか、といった感じで、現状に不足を感じて変革を求めている方であると推察します。

学びというのは深遠なテーマです。小学校以降、ずっと学んできていますよね。それでもなお、日々の生活の中で学びがあり、日々新しいこと、あるいは先日よりアップデートした情報に常に触れていることだと思います。にもかかわらず、ともするとその圧倒的な入力に圧倒され流されるままに、定着しづらかったり…

そういった問題意識に対し、この本がなんらかのきっかけになれば幸いです。この本は、日々そういった問題意識を持ちつつ苦労してもがいているエンジニアの知見が集まっています。あるいは困った、という体験談かもしれません。ですがこの体験が、本書を手に取っていただいたあなたの何らかのきっかけになれば幸いです。

著者の皆さん、様々な知見を寄せていただきありがとうございます。編集しながら楽しく読みました。皆さんの知見を一番に読めるというのは編集長の役得ですね。

表紙を作っていただいたトカゲさん。素敵な表紙をありがとうございます。学ぶというコンセプトに合致する素敵な表紙を仕上げていただきました。また、表紙のみならず、表紙を作る過程での学びを本文として寄稿いただきました。

本書があなたの学びのきっかけになれば幸いです。
それでは、本編をお楽しみください。

//flushright{
2024年12月

企画・編集長　おやかた@親方Project　拝
//}

=== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします