= 放送大学で認定心理士を取った
//flushright{
	ロジウム@_rhodium_
//}
== 認定心理士とは

//memo{
@<b>{認定心理士とは}

日本心理学会認定心理士とは大学における心理学関係の学科名が学際性を帯びてきて，
必ずしも「心理学」という，直接的名称が使われていない場合が多いことから，心理学の専門家として仕事をするために必要な，
最小限の標準的基礎学力と技能を修得している，と日本心理学会が認定した人のことです。

https://psych.or.jp/qualification/ (2024/2/8 viewed)

//}

前項で書いたように、ストレス性の嘔吐をきっかけに心理学に興味を持ち、放送大学で心理学を学ぶことを決意しました。

当初は放送大学エキスパートプラン@<fn>{expert}の「臨床心理学基礎プラン」の修得を目標にしていましたが、
1学期の中間テストごろに、それに加えて認定心理士@<fn>{ninntei}の取得を目指すことにしました。

//footnote[expert][放送大学が独自に設けているコースプラン。社会的に効力はない。]
//footnote[ninntei][日本心理学会が設けている制度。類似する資格名として、「公認心理士(公認心理士法により定められる名称独占資格)」「臨床心理士(日本臨床心理士会による民間資格)」がある。本当に紛らわしい。]

実際に心理を専門として仕事をする場合は、公認心理士などの資格が必要です。
しかし、公認心理士や臨床心理士の取得のためには大学院に進んで実習を行う必要があり、
仕事をしながらでは不可能であるため、公認心理士をターゲットとしました。@<fn>{mental-H}

//footnote[mental-H][働きながらでも取りやすい資格として、大阪商工会議所が主催する「メンタルヘルスマネジメント検定」もあります。]


== 目標
認定心理士に必要な物は以下の通りです。

 * 学士号または修士号(取得見込みを含む) 
 * 指定された分野ごとに所定の単位を修得している
 * 16歳以降通算2年以上日本に滞在した

修士号（工学）の取得と日本国内での長期滞在要件は既に満たしています。残るは、認定心理士資格取得に必要な指定単位の獲得です。
さらに、放送大学は公認心理士に合わせたカリキュラムにしており、
同カリキュラムを参考にする認定心理士を取得するのも容易です。
(時々、なぜ公認心理士ではこの2つの科目を合わせカリキュラムなのかと、
放送授業では恨まれていたりしますが)

　

短期に集中して学習を行い、1年半を目途に公認心理士取得を目指します。
1年目前期の科目を含めた最低必要な単位取得スケジュールは以下です。
取得単位は再履修をしないことを前提に均等割りにします。

なお、受講が必須とされる科目のうちに心理学実験@<fn>{exp.}があるため、最低4単位分は大学に行く必要があります(スクーリング)。
コロナ禍で受験者の密度が下げていたため、倍率は高まっているようです。
徐々に緩和され、今は2019年程度まで戻りました。
//footnote[exp.][「>---<と<-->で長さが違って見えるよね。人によってその程度は違うかな？」という実験の設計から報告までを行います。]

//table[schedule][履修スケジュール]{
期間	放送授業	スクーリング	
------------
2022年 前期	6科目	--
2022年 後期	7科目	2科目	※うち2科目は放送大学エキスパートのため@<br>認定心理士取得には利用されない。
2023年 前期	6科目	2科目
//}

== 結果と感想
修士号(工学)と分野違いの修士号でも公認心理士として認められるかが不安でしたが、
無事に資格を取ることができました。

6科目受講したということは週末に3時間以上を費やして(1.5倍速)動画を見ていたことになります。
スクーリングのレポートを書いたりしていたので、かなり無理したスケジュールだったと思います。

スクーリングは移動の手間がありますが、同じ受講生の間でコミュニケーションを取る楽しみや、
休み時間に理解した内容を深めあうなどができ、得難い体験でした。
心理学は文系の学問のイメージがありますが、実際には統計学が重要な役割を果たします。
統計などの数学的手法に苦手意識のある人も多いので、
統計についてイメージで伝えられると、クラスのヒーローになれるかもしれません。

レポートは授業当日にできるだけ完成させると、記憶が新しいうちにレポートを書けるので
後で思い起こす必要がなくなります。
特に、1日目の授業の内容についてレポートを書いておけば、
2回目の授業で教員に質問するなど、学びを深めることができます。

　

通学を主とする教育機関のように学友と教えあったりする体験が無いのは無いのは残念です。
人に教えるときは間違えたことを言わないように気を付けますし、
分からないところをちゃんと言語化するという訓練が積めます。

