= 放送大学に入学した話

== 序文
私事のストレスが原因で食事すると吐いてしまうようになり、会社の福利厚生でカウンセリングルームにかかりました。
これが私が心理学(特に臨床心理学)とのファーストコンタクトでした。

　

臨床心理は、他の多くの医療分野とは異なり、特殊な領域です。

　

多くの科では細菌やウイルスによる感染症や骨折など、
何か不快になる原因を見つけることができます。
一方で臨床心理分野では、MRIやCTを撮っても異常はないのに、
食べたら吐くという症状が存在します。
うまく言葉にはできませんが、漠然とした興味が沸きました。

　

あと、吐かなくはなったものの、禄でもない状態は続いており、自己メンテナンスできるようになるためにも
臨床心理の技法を身に着けたいと思いました。

== 放送大学入学
では実際に学んでみようとなった時、一番簡単なことは、本などを紐解くと思います。
ただ、(ネット上のブログよりはまともですが、)本の中身について背景理論はどうか、
著者のオリジナルな部分は何かを切り分けて読むというのは初学者にとって不可能です。

また、就労している都合上、忙しいを免罪符として後回しにしがちです。
後回しにした結果、二度と開かないことも予想されました。
体系立っており、スケジュールを強制されるという面で、大学に通うという選択をすることにしました。

　

私は会社から給料をもらう身であり、平日には仕事があります。
仕事と大学での学びを両立できる方法として、通信制大学という選択肢があります。

Googleで検索したところ、放送大学で心理学を学ぶことができるとわかりました。
名前を聞いたこともあったことから@<fn>{TVchan}
精神がすり減っていた当時の私はそれ以外の大学を探すエネルギーはありませんでした。

問題は学費です。以下のコラムのように、ちょっといい本のお値段どころではない費用が掛かります。

悩みました（2日ぐらい）。

結果として、仮に精神状態が悪化した場合、自傷他傷のおそれが考えられたため、
セルフメディケーションの一環として、費用の執行を認可しました。

//footnote[TVchan][知っていると言ってもテレビのチャンネルを回していた際に見たことがある程度です。]

===[column] 学費
私は1年間だけ在学できる専科履修生でした。これを執筆している2024年2月現在では費用は以下の通りです。

　

入学料9,000円/年

授業　6,000円/単位@<fn>{fee}

===[/column]

//footnote[fee][https://www.ouj.ac.jp/admission/gakubu/tuition/ (2024.2.12閲覧)]

入学に当たり、学生の種類や、受講する講義を選択する必要があります。

すでに学士号を持っているため、学士号取得コースである全科履修生ではなく、
1年間だけ在籍できる専科履修生を選択しました。

受講する講義は特に制限されないため、導入科目を履修せずに専門科目を受けることも可能でした。
受講するコースに悩むという方は、放送大学エキスパートというモデルコースが設定されているため、
臨床心理学コースから6科目を選びました。@<fn>{expert}

//footnote[expert][https://www.ouj.ac.jp/booklet/2024/21_2024_expert.pdf]


== 入学そして受講
多くの場合、授業自体はテキストと放送授業を見るだけです。
私の場合は、通勤の間にテキストを読み、週末に放送授業をまとめて見るとしていました。
放送授業は45分間の授業が15回で、2単位が出ます。普通の大学だと90分×15回なので、
45分は気力的にも楽です。

1.5倍速で見ても毎週30分/科目の視聴時間を確保する必要があります。
スクーリングも行いつつの場合、それよりも密度を高くしないといけないので、
スケジューリングをちゃんとしましょう。

　

また、申し込める期間が少ないのですが、対面式の授業もあります(スクーリング)。
こちらは90分×7.5回で1単位です。
土日で連続開講される場合、土日ががっぽりなくなるので注意です。
期末試験はなく、授業後のテストやレポートで合否が決まります。
(レポートを書くのも時間がかかる作業です)

後は中間・期末試験の期間中に、期末試験を受けるだけです。
多分6割程度とれていれば、単位が出ます。

== 結果
資格としては、次節のように認定心理士の登録までできました。

　

実際に自己メンテナンスができるようになったかは、同時期にカウンセリングルームに
通っていたため、これまでに修得したうちで授業の効果がどれだけあったかを測るのは難しいです。
ただ、カウンセリングの中で専門用語で会話できるので、
1回のカウンセリングの密度は上がっていると思っています。

個人的には、バウムテスト@<fn>{baum}が好きで、自分自身との対話のきっかけに使います。
自分が描いた木とそれに関する解釈を事前に行い、カウンセリングでレビューしてもらっています。
//footnote[baum][樹木画テストとも。クライアントに木の絵を描いてもらい、その後の質問応答などを含めクライアントの無意識下の情動に迫ろうとする技法。]

== 良かったこと
中間・期末テストの時期が明確にあり、先延ばしにすることなく、勉強できました。
外部から強制されないと動けないことは締め切り駆動開発などにも通じるものがあります。

　

過去に体系立てられた分野を俯瞰して見れたと思います。
特に心理学分野は胡散臭そうな本もあるので、何が標準で、何が著者の主張なのかを
区別するための基準になっていると思います。

　

放送大学の柔軟な学習システムです。
入学時のコースとは異なる授業も受けることができます。さらに単位が要らなければ、ビデオを無料で見ることができます。
これを利用して、自然言語処理など情報系の授業なども受講することもできます。
このような垣根なく学べるのはいいことです。

　

美術館に大学生として入ることができます。
3つぐらい大学生として入館すると、学費分は回収できるかなという感じです。

Github Copilotも学生価格で使えるようです。

== 悪かったこと
時間がとられるのはクリティカルに効いてきます。
たとえ美術館に学生価格で入れるにしても、
そもそも美術館に行く時間を確保することができません。
独身だからできていることだと思います。

最低でも受講科目数については自分の余力とよく相談してください。

== まとめ
読んでいない積読が山になる私にとって、放送大学の期末試験という明確なマイルストーンは
私の勉強を強力にサポートしてくれました。
もし、勉強が続かないと悩まれている方は、自分が変えられない目標地点
を設けてみるのも一手と感じました。


