= 受け身でも持続的に学べる環境作り

//flushright{
ターク＠tark_ann
//}

本章を執筆したタークです。社会人からiOS開発を学び始め8年目になりますが、モバイルは毎年のアップデート紹介がイベントとなるくらい大きな変化が生まれ続けていて、日々学習することが特に重要な分野の1つだと言えると思います。

プライベートで個人開発する体力はないけれど、なんとなく目に付いた技術ブログを読む程度の行動はできる私が考えた、持続的に学ぶ環境についてご紹介します。

== 受け身で気が向いたら学ぶことを良しとする割り切り

皆さん、何か勉強しようと思ったとき、「よしやるぞ！」とやる気が出てからチャレンジしていませんか？逆に、やる気が出ないときは何もできずだらだらしてしまい、後から後悔するという経験はありませんか？

脳科学的には、やる気というのは行動して初めて出てくるものだという話が広まっています@<fn>{motivation}。そもそも、脳を使う作業はエネルギー消費が大きく、外から刺激を与えなければ省エネモードのまま変わらないという仕組みになっています。また、やる気が出ないことで学習が進まないことへの罪悪感など、負の側面もあります。したがって、必ずしもやる気がいいこととは限りません。

//footnote[motivation][https://r25.jp/article/540681193689662300]

そこで、自分にとってやる気に頼らず学べる環境とは何かを模索し始めました。最終的にたどり着いたのは、受け身で情報を得られる仕組みを作り、外から興味の刺激を与えられるような環境を作ることでした。

== 欲しい情報を整理し、どこで手に入るか調べる

まず、自分が学習したいことを考えてみましょう。業務に役立つスキルを身に着けたいのか、業界の最新情報をキャッチアップしたいのか、キャリアアップのために知識の幅を広げたいのか、色んな方向性がありますが、何が行動しやすい興味になっているのかを考えてみましょう。また、複数同時に学ぶのか、1つに絞って専念するのかも考えましょう。同時に複数のことを学べるタイプもいれば、苦手なタイプもいますし、その時の状況によって深さや広さも違ってきます。
次に、有名な情報源を調べてみましょう。エンジニアであれば、Qiita、Zenn、connpassなどで勉強会や学びの情報源を探します。いくつか興味がありそうな記事を開いてみて、その中のリンクを見るようになると自然と次の情報源が見つかり、少しずつ情報の幅を広げていくことができます。

== 受け身で情報を得られるように仕組み化する

ぱっと思いつく方法として、RSSフィードを使ったりメールで通知を飛ばす方法もありますが、私は採用しませんでした。RSSは普段使っていないため導入の手間があり、メンテナンスをさぼって見なくなってしまうことが容易に想像できてしまったためです。メールは試してみましたが、通知も徐々に煩わしくなって作業中の集中力が阻害されてしまい、結局OFFにして見なくなってしまいました。

私は趣味の情報収集で使っているTwitter(現X、筆者の宗教的な理由で旧名を使います)を毎日見る習慣があるので、これを学習用に用意するのが一番行動のハードルが低いと思い採用しました。

=== 有益な情報を集める

情報収集の媒体でよくアウトプットしている人や興味が似ていそうな人のTwitterアカウントをフォロー、もしくはリストに追加します。アウトプットしている人はTwitterアカウントを持っていることが多いので、媒体の通知よりアカウントからの発信を見るほうが鮮度の良い情報を手に入れられます。

私は学習用のTwitterアカウントを作成してフォローしていますが、趣味用アカウントを既に持っていてアカウント切り替えが面倒な方は、Twitterのリスト機能を使うと良いでしょう。ただし、見るときにリストを選ぶひと手間が加わるので、可能ならフォローしていつでも見られる環境にすることをお勧めします。余力があれば、フォローした人がフォローしている人を見ると同じ分野の人たちが見つかるので、追加でフォローするのも良いと思います。

=== 見る習慣を作る

趣味の情報は気の向いたときに見るという、まさしくやる気駆動の行動になっていたので、学習用Twitterを見る仕組みは別に考えたいと思いました。

例えば、何かをした後に学習用Twitterを見るようにするなど、ルーティンワーク化することで少しずつ脳のスイッチが入りやすくなるのでおすすめです。私は、通勤時間など業務前に見るようにルーチン化することから始めましたが、仕事後の休憩時に変えたり、両方のタイミングに増やしたりして無理なくできる範囲を模索していました。Twitterの場合、夜のほうが投稿数が増え情報も多くなるので、そうした媒体情報の性質も考慮しながらルーティンワークを作ると良いでしょう。

注意として、フォローした人がどんなアウトプットをするかに依存するため、必ずしも学習系の情報だけではなく、趣味を含めた雑多なアウトプットが入ってくることも覚悟してください。時間が経つにつれフォローした人が別分野のことばかりアウトプットするようになることもあるので、必要に応じてフォローを整理することも大切です。

== 仕組み導入後の効果

Twitterの仕組みを導入後、技術的な流行りだけでなく仕事ですぐ取り入れられるような情報が得られるようになり、仕事への取り組み方が少しずつ変わりました。

例えば、自分がいけなかった勉強会の実況感想が流れるようになり、登壇資料を探して読むといった行動の変化が生まれるようになりました。そのほかにも、ちょっとしたIDEのショートカットなど自身の業務で取り入れられそうな開発Tips的な情報も流れてきて、次の日に試すといった行動が自然にできるようになっていました。その結果、インプットだけでなくアウトプットも少しずつするようになり、できることが増えただけでなく同僚と話して盛り上がるなどコミュニケーションにも影響がありました。

他の恩恵として、アウトプットしている人と少しずつコミュニケーションを取るようになった結果、自分がこうしたアウトプットをする側になれたというのもいい刺激を貰えた効果と言えると思います。

== まとめ

自分の行動のハードルが低い環境を見つけ、そこに学びとなる情報が流れるようにすることで、無理なく自分のペースでスキルアップできる環境ができました。

仕事が忙しいなど精神的な余裕がないときはTwitterを見ないという選択が取れることも、ストレスなく学べることにつながっていると思います。
