= 学びの時間を最大限増やす方法

本章に目を留めていただきありがとうございます。

ここでは、「勉強したいけど時間がない」「勉強はしているけど、まだまだ時間が足りない」という方に、少しでも勉強時間を増やせるような方法をご提案します。

対象は日常生活で勉強に充てづらい下記3つの時間帯です。

 * お風呂時間
 * 睡眠時間
 * 勤務時間

読む順番はありませんので、気になった節からご覧ください。

== お風呂時間に学ぶ！

お風呂時間は素っ裸だし、机にも向かえないし、せいぜい入浴中に本を読むのが精一杯、と思っていませんか。あるガジェットを使えば、両手が塞がってようが、目を開けられなかろうが、勉強ができます。

それは、『防水イヤホン』です。

防水イヤホンを使って勉強系動画や語学音声を聞けばよいのです。これならお風呂に浸かってても、シャンプーしてても、ドライヤーしてても勉強できます。

以降、下記内容を解説します。

 * 防水イヤホンの選び方
 * 各サービス紹介

=== 防水イヤホンの選び方

お風呂での勉強に使う防水イヤホンの選ぶポイントは下記です。

 * 防水性能
 * イヤホンの形状

==== 防水性能（基本は自己責任！）

防水性能は「IPコード」呼ばれる表示形式で表記されています。例えば、私が普段お風呂で使っているイヤホン2つについて調べると、「IPX7」と「IP67」となっていました。

じゃあ、「IPX7」か「IP67」の防水イヤホンを選べば問題なしなんだな？と思うと、そうではありません。私が持っている防水イヤホンと同じ性能のものを使用しても、壊れてしまう可能性はあります。それはなぜでしょうか？

まず、IPコードは2つの性能を表したコードです。「IP」に続く1つ目の数字が防塵性能、2つ目の文字が防水性能です。もし数字ではなく「X」になっている場合は省略を表しています。防塵性能は0から6まで7段階あり、防水性能は0から8までの9段階があります。

しかし、注意が必要なのは、単純に最大レベルの「IPX8」の製品を選べばいいんだな！とはならないところです。参考リンク@<fn>{site}などをご覧いただくと、「IPX5」や「IPX6」は噴流水でのテストをクリアしていますが、「IPX7」や「IPX8」は水没させるテストをしています。仮に「IPX7」と書いてあったとしても、シャワー時に使ったら壊れてしまうかもしれないのです。（ちなみに「IPX5/IPX7」と表記される場合は、噴流水のテストも水没テストのクリアしています）

じゃあ、IPX6を選べば問題なしなんだな？と思うと、そうでもありません。

IPX6のテストは直接噴流を3分間当てるテストです。髪の長い女性だと、3分でシャンプー／リンスが終わらないかもしれません。そもそもテスト自体が常温の水道水で行われるため、シャンプー／リンスや皮脂が溶け込んだ温水という条件は何も保証されていないということです。また、ドライヤーをしているときも同様です。

事実として、私は「IPX7」の防水イヤホンを2年間、少なくとも週に2日は使い続けていますが壊れてはいません。しかし、お風呂時間での防水イヤホンの利用は基本的に自己責任、壊れてしまったらしょうがないという気持ちで実践してみてください。

//footnote[site][kikakurui.com 内 - 電気機械器具の外郭による保護等級（ＩＰコード）： https://kikakurui.com/c0/C0920-2003-01.html ]

==== イヤホンの形状（オススメは完全ワイヤレスのカナル型）

もう一つのポイントはイヤホンの形状です。お風呂時間に使うには、完全ワイヤレスのカナル型を選びましょう。

まず、ワイヤレスイヤホンには「完全」とつくものとつかないものがあります。その違いは、左右のイヤホンの間を繋ぐケーブルの有無です。左右を繋ぐケーブルがあるのが「ワイヤレスイヤホン」で、ケーブルがないものが「完全ワイヤレスイヤホン」です。

なぜ完全ワイヤレスがいいかというと、頭や体を洗うときに邪魔になるからです。

次に、なぜカナル型がよいかと言うと、シャワー中はシャワーの音がうるさく、オープンイヤー型だとイヤホンからの音がかき消されてしまうからです。

=== 各サービス紹介

前節でイヤホンが選べたので、次に動画・音声サービスを選びましょう。

==== YouTube

YouTube動画は玉石混交ですが、探せば勉強に使える動画も見つかります。オススメはカンファレンスや勉強会の動画。2時間もあってマトモに見たら寝てしまいそうな動画もありますが、お風呂に浸かりながら2倍で聞けばあっという間です。お風呂でながら聞きして、あとで気になった部分をじっくり聞くのがいいです。

==== Udemy

勉強動画の定番サービスです。課金が必須ですが、IT系講義動画が豊富にあり、広告がないのでオススメです。（私は福利厚生でビジネス版を使っているので助かっています。ありがたい…）ハンズオンや演習問題が多いタイプの講義はながら聞きに向かないので、解説中心の動画を選びましょう。

==== Audible

自己啓発やマネジメント系の本を読みたい方にオススメです。音声サービスなので、資料を見ずに耳だけで完結するのがよいです。キクタンがいろんな言語で入っているので、語学系の勉強をしている人にもよさそうです。

== 睡眠時間に学ぶ！

残念ながら、枕の下にテキストを置いておいたら全部頭に入ってるなんてことはありません。しかし、睡眠時間を勉強の味方につけることは可能です。

それは、『寝る直前に暗記して、起きてすぐにおさらいする』です。

睡眠時、脳内で記憶の整理が行われている、ときいたことはありませんか。私もテレビかなにかで知っただけなので、その科学的根拠の説明はできないのですが、体感として睡眠前後に暗記するのが一番効率がよいと感じています。学生時代は、このテクニックでテストをいくつも乗り切りました。

以降、英単語を500語覚えることを例にとって下記の項で詳しく解説していきます。

 * 寝る前の暗記方法
 * 起床後のおさらい方法
 * 私の暗記テクニック

=== 寝る前の暗記方法

まずは暗記用の教材を入手しましょう。TOEICなどのメジャーな試験を受けようと考えているなら、専用の書籍があるはずです。今どきはアプリを探してみるのもよいでしょう。

暗記に向く教材は、英単語と対応する日本語訳を別々に確認できる仕様になっているものです。例えば、表ページに英単語が並んでいて裏ページに対応する日本語訳が並んでいる書籍であったり、英単語と日本語訳の表示を切り替えられる機能のついたアプリなどです。

ちょうどよい暗記用教材が見つからないときは、自分で作ってしまう手もあります。この節の最後の項に私が学生時代にやっていた方法を記載していますので、参考になさってください。

教材を用意できたらそれをひたすら頭に詰め込んでいきます。その時に私が気をつけているポイントをご紹介します。

==== 雪だるま式で覚える

500単語覚えようとしているとき、一気に500単語は相手にしません。20単語くらいを1セットとして、下記のように詰め込んでいきます。（下記プロセスは声に出したり紙に書いたりするとより暗記率が高まります）

 1. 1セット分の英単語と対応する日本語訳を確認する。
 2. 1セット分の英単語を隠した状態で、日本語訳から英単語を思い出す
 3. 8割ほど正答できるようになったら、次の2セット目で1と2をおこなう
 4. 2セット目も8割正答できるようになったら、1セット目と2セット目をまとめて1と2をおこなう
 5. 1セット目＋2セット目を8割ほど正答できるようになったら、3セット目で1と2をおこなう
 6. 3セット目も8割正答できるようになったら、1から3セット目をまとめて1と2をおこなう
 7. 以降、少しずつ暗記対象を増やしながら続ける

このように雪だるま式に詰め込んでいくと、暗記効率がよいです。

==== 8割覚えたらOKとする

2つ目のポイントとして、すべてを完璧に覚えようとしないことです。まっさからから8割覚える労力と、8割から10割覚える労力を比べると後者のほうが大きいと感じています。完璧を目指してずっと同じセットを繰り返し続けるのも気が滅入ってしまいます。8割覚えたらOKとしましょう。

==== 慣れたら順番を入れ替える

前述のプロセスを繰り返していると、前後のつながりで単語を覚えてしまうこともあります。わざと逆順やランダムでやってみましょう。正答率が落ちる可能性が高いです。バラバラの順番でも正答できるように覚え直しましょう。日本語訳→英単語の一方通行ではなく英単語→日本語訳をしてみるのもよいです。

=== 起床後のおさらい方法

寝て起きたら、記憶が定着したか確認しましょう。

時間があれば夜と同じプロセスをおこないたいのですが、たいてい時間に追われているので、1回通して口に出したり目視したりするのに留めます。

それだけでいいの？と思われるかもしれませんが、これをするだけで記憶の定着率が高まると感じています。

=== 私の暗記テクニック

この節の最後に、私が学生時代にやっていた暗記教材の自作法をご紹介します。ちょうどよいアプリや書籍が見つからなかったときに試してみてください。

【準備手順】

 1. ノートもしくはルーズリーフを縦半分に折る
 2. 折り目の左側に1行1単語ずつ書く（英単語など）
 3. 折り目の右側に、左側の同じ行の単語と対応する日本語を書く

【暗記手順】

 1. 準備した暗記シートを半分に折って、左側か右側だけが自分に見えるようにする
 2. 隠しているほうを思い出しながら、紙に書いたり口に出したりする
 3. 1ページ分終わったら、折り目を開いて答え合わせをする

== 勤務時間に学ぶ！

まず、大前提として勤務時間は仕事に全力投球しましょう。仕事に全力投球して定時にあがって、勉強は勉強で時間を確保するのが一番健全です。

とはいえ、1日の1/2〜1/3を占める勤務時間をもっと有意義に使いたいと思うのも人情です。そのためのテクニックをご提案します。

=== 仕事内容と勉強内容をすり合わせる

仕事内容と勉強内容を事前にすり合わせておくことが重要です。今の仕事がイヤで転職するために勉強しているという方だと難しいのですが、今の職場でのステップアップを目指して勉強をされている方は職場環境にフォーカスを絞って勉強対象をチューニングしてみましょう。

以下のようなメリットがあります。

 * 周囲の理解を得やすい
 * 仕事を実践の場にできる
 * チームを巻き込める

==== 周囲の理解を得やすい

【手法】

 1. 会社が奨励している資格の取得を目指す
 2. 仕事で使う技術要素の研修に参加させてもらう

手法1の場合、社内で公言しやすく、制度によっては合格したら受験料の補助を受けられたり、奨励金がもらえたりすることもあります。公言しておくことが重要で、これをしておくとお昼休みに勉強するのを邪魔されにくくなったり、落ちた時に恥ずかしいので自分にプレッシャーをかけたりする効果が期待できます。

手法2は、自分が勉強したいことと業務内容を一致させておくと有効になります。会社によっては毎年度1回は外部研修に参加させられる、というところもあると思います。その時に自分の興味が業務内容と合っていると、積極的に学ぶ姿勢で研修を有意義に過ごすことができます。研修機関の研修は個人で受けると万単位のお金かかるので、会社に支払ってもらうチャンスを逃さないようにしましょう。

==== 仕事を実践の場にできる

【手法】

 1. 事前に調べた技術を実践で使ってみる
 2. 勉強したいことを、仕事に組み込む

手法1は、例えばLinuxを現場で使っている方なら、事前に家で学習したLinuxコマンドを現場で試してみる、ということができます。私の場合は、勉強したLinuxコマンドを仕事で使う手順書に組み込んでみたら、いつの間にかそれがチームの手順書の標準になっていたことがあって嬉しかったです。

手法2は、例えば趣味で英語の勉強をしている人なら、仕事でエラー調査をするときに積極的に英語ページを自力で読むようにしたり、わからない単語を調べたりしましょう。傍目には仕事をしているだけに見えますし、少し単語を調べるくらいで咎められることも考えづらいです。テキストとは違う、実践の英語に日々ふれる時間が自然と増えます。

==== チームを巻き込める

【手法】
 
 1. チームで勉強会を開催する
 2. わからないことをメンバーにまとめさせて報告してもらう

手法1は、チームで使う技術のナレッジ共有や技術力向上などと理由をつけて、勉強会を主催してしまうことです。公式な活動として認められれば、資料作成や勉強会自体の時間を勤務時間に入れることもできるかもしれません。

手法2は、例えば開発に新しい技術を組み込みたいと考えた時、自分自身で一から調べるのではなく、メンバーに調査タスクとして振ってしまうことです。これは私自身ではなく私の上司がとっていた手法です。オンプレ環境で動いていたソフトウェアをAWSに移植しようというときにこういったタスクを振っていました。管理職になれば忙しく、仕事内容も技術から離れてしまいますので、ある程度チームの活動に口を出せるような立場の方は検討してみてください。

== さいごに

以上が、私からの勉強時間を増やす方法のご提案でした。少しでもどなたかの参考になっていれば幸いです。
